/*
*********************************************************************************************************
*
*	                          【普林芯驰】FT_F4-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/
SPL下载优化前（512000波特率）：16.471秒
             （1000000波特率）：11.7秒
             （1500000波特率）：10.2秒
             （2000000波特率）：10.1秒
             可见，在此方式下，写flash至少也要10秒，提高波特率并不能带来更快的烧写速度
      
      在波特率为2.5M的情况下，调整spi的时钟，由audio时钟3分频改为core时钟3分频，烧录时间从17ms缩短到15ms（包含5ms的文件系统打开的时间）
 
调整spl下载的软件流程如下：
【ft主板端】
1. ft主板，文件系统读取8192个byte ，一直发送bin包，kiwi回复缓冲区还能接收多少个包，
当缓冲区达到一定值时则延时200ms继续发送,缓冲区没有减少则增大延时为400ms，依次递推直到缓冲区没有了，报异常
以16k缓冲区算，每次发送2k，达到8k的时候开始启动延时发送，最大延时800ms都没有新增空余的缓冲区则报异常
2.当bin包传送完后，定时查询烧录情况

【kiwi端】

1.接收到完整的bin包则返回ack（ack信息包含buffer减去当前bin包后的剩余空间）并将bin包存入buffer
flash烧写任务则直接从buffer中取数据进行烧录
2.当出现烧录问题，等主机发送查询信息或者bin包后ack返回出错信息



【1】简介

	本例程移植了R0.10b版本的FatFS文件系统，采用SDIO接口的MicroSD卡作为存储介质，并且支持SD模拟U盘，可通过电脑查看SD卡文件
	

	FatFS文件系统的移植说明见： \User\FatFS\FatFS移植记录.txt

	核心文件为：
	bsp_sdio_sd.c/.h ：   SDIO底层驱动代码
	demo_sdio_fatfs.c/.h  演示FatFS API接口函数的使用方法的主程序。

	配置GPIO的SD_Init()函数在执行 f_mount() 挂在文件系统时会被调用。因此，没有在 bsp.c 中添加SDIO的初始化。

	注意：为了支持长文件名，FatFS必须包含 cc936.c 文件，其中 static const WCHAR uni2oem[] 常量数组
	是一个GB2312码和UNICODE代码的转换表，会占用程序空间约170K字节。
	如果不需要支持长文件名，则代码空间可节约 170K字节。

	由于支持长文件名，代码大小超过了128K，因此不能在CpuRAM调试，除非去除长文件名的支持。
	
	**************************************************************
	USB源代码主要来自于ST的USB固件库中的范例。

	在工程配置中，需要添加2个固件库中用到的预编译宏：USE_USB_OTG_FS,USE_EMBEDDED_PHY

	如果需要跟踪USB通信过程，可以修改2行宏定义 ：
	(a) usbd_usr.c 文件开头
		//#define usb_printf	printf			选择这行将打印调试信息到串口。
		#define usb_printf(...)

	(b) usbd_storage_msd.c 文件开头
		//#define mass_printf	printf			选择这行将打印调试信息到串口。
		#define mass_printf(...)
		
	*************************************************************

	程序功能有：
	(1) 输入字符1，打印SD根目录下的文件和文件夹列表。
	(2) 输入字符2，在SD卡根目录下创建一个文件，文件名为 plxc.txt
		并且向该文件写入一个字符串。
	(3) 输入字符3，打开SD卡根目录下的plxc.txt文件，读出其内容，打印到串口。
	(4) 输入字符4，创建打开SD卡根目录下的plxc.txt文件，读出其内容，打印到串口。
	(5) 输入字符5，删除之前创建的测试文件和目录
	(6) 输入字符6，写一个2M的文件speed1.txt,测试读写速度
	(7) 输入字符7，移除U盘
	(8) 输入字符8，使能U盘

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	从PC机的软件界面观察程序执行结果，结果如下：【通过PC机键盘输入命令】

	*************************************************************
	* 例程名称   : V5-107f_SD卡文件系统+SD卡虚拟U盘
	* 例程版本   : 1.2
	* 发布日期   : 2014-06-26
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : plxc
	* Email : plxc@qq.com 
	* 淘宝店: plxc.taobao.com
	* Copyright www.spacetouch.co 普林芯驰
	*************************************************************

	------------------------------------------------
	请选择操作命令:
	1 - 显示SD卡根目录下的文件列表
	2 - 创建一个新文件plxc.txt
	3 - 读plxc.txt文件的内容
	4 - 创建目录
	5 - 删除文件和目录
	6 - 读写文件速度测试
	7 - 移除U盘
	8 - 使能U盘

	【1 - ViewRootDir】
	属性        |  文件大小 | 短文件名 | 长文件名
	(0x32)文件      2097152  SPEED00.TXT |  Speed00.txt
	(0x16)目录            0  PICSAVE |  
	(0x16)目录            0  PICTURE |  
	(0x16)目录            0  system |  
	(0x16)目录            0  txt |  
	(0x48)目录            0  PLAYLI~1 |  Playlists
	
	
	【6 - TestSpeed】
	开始写文件Speed00.txt 2048KB ...
	................................................................
	  写耗时 : 2738ms   平均写速度 : 765943B/S (747KB/S)
	开始读文件 2048KB ...
	................................................................
	  读耗时 : 736ms   平均读速度 : 2849391B/S (2782KB/S)
