/*
*********************************************************************************************************
*【TODO】
*1.VBG是否固定为2
*2.IREF trim范围缩小是否有问题
*3.
*********************************************************************************************************
*/
apple_ft_V0.3A
1.增加SPU的测试：touch  cali_cap uart
【此版可用，但日志要核对】


apple_ft_V0.2B   2024/01/26   15:50
1.加入功耗测试，使用PA8控制I2C上拉电源开关
2.调整测功耗顺序，在写完otp内容后复位一次，让otp装载后测量功耗，否则测试结果不准
【此版可用，在5楼机台跑首批量产】


apple_ft_V0.2A   2024/01/25   13:50
1.加入在板ft的宏开关，在__test_config.h中
2.增加灌入ram程序功能，但与ram程序通讯，spu测试暂时不支持
3.增加用户配置，需要管理config.txt文件，后续需要与方案端沟通，裁剪32位为8位（实际用户可配置的OTP只有7位）
【此版可用】



apple_ft_V0.1E   2024/01/24   15：26
1.修复32K trim后上电读到的频率与之前trim频率偏差较大的问题：最低bit默认已写为1
2.调整trim值只看OTP覆盖的区域，对于寄存器位宽大于OTP的位宽以OTP为准；上电读取默认值
3.增加32K两段线性区trim值比较，取最佳trim值
【此版本可用，已覆盖所有trim值】



apple_ft_V0.1D   2024/01/23  8:50
1.修复LPVDD 和VREF 调节范围， 吕工文档描述有误






 

