; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\adc_cali.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\adc_cali.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\BERRY_TWI -I..\..\User\berry_ft -I..\..\User\ft_support -I..\..\User\berry_test -I..\..\User\factory_test -I..\..\User\emenu -I..\..\User\kiwi_ft -I..\..\User\kiwi_ft\spv40 -I..\..\User\kiwi_ft\spv40\peripheral -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\kiwi_ft -I..\..\User\MultiButton-1.1.0 -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\adc_cali.crf ..\..\User\berry_ft\adc_cali.c]
                          THUMB

                          AREA ||i.is_adc_cali_success||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  is_adc_cali_success PROC
;;;16     
;;;17     uint8_t is_adc_cali_success(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;18     {
000004  ed2d8b04          VPUSH    {d8-d9}
;;;19     
;;;20     
;;;21         VREF_X_Adc_Init();
000008  f7fffffe          BL       VREF_X_Adc_Init
;;;22         ADC_TempSensorVrefintCmd(ENABLE);   //使能内部参考
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       ADC_TempSensorVrefintCmd
;;;23         uint16_t max = 0, min = 0, adv = 0, total = 0;
000012  2600              MOVS     r6,#0
000014  46b0              MOV      r8,r6
000016  2400              MOVS     r4,#0
000018  2500              MOVS     r5,#0
;;;24     
;;;25         for (uint8_t i = 0; i < 10; i++)
00001a  2700              MOVS     r7,#0
00001c  e016              B        |L1.76|
                  |L1.30|
;;;26         {
;;;27             bsp_DelayMS(5);
00001e  2005              MOVS     r0,#5
000020  f7fffffe          BL       bsp_DelayMS
;;;28             adv = Get_Adc();
000024  f7fffffe          BL       Get_Adc
000028  4604              MOV      r4,r0
;;;29             printf("vref_dac=%d\r\n", adv);
00002a  4621              MOV      r1,r4
00002c  a02e              ADR      r0,|L1.232|
00002e  f7fffffe          BL       __2printf
;;;30     
;;;31             if(i == 0)
000032  b90f              CBNZ     r7,|L1.56|
;;;32             {
;;;33                 max = adv;
000034  4626              MOV      r6,r4
;;;34                 min = adv;
000036  46a0              MOV      r8,r4
                  |L1.56|
;;;35             }
;;;36     
;;;37             if(max < adv) max = adv;
000038  42a6              CMP      r6,r4
00003a  da00              BGE      |L1.62|
00003c  4626              MOV      r6,r4
                  |L1.62|
;;;38     
;;;39             if(min > adv) min = adv;
00003e  45a0              CMP      r8,r4
000040  dd00              BLE      |L1.68|
000042  46a0              MOV      r8,r4
                  |L1.68|
;;;40     
;;;41             total += adv;
000044  1928              ADDS     r0,r5,r4
000046  b285              UXTH     r5,r0
000048  1c78              ADDS     r0,r7,#1              ;25
00004a  b2c7              UXTB     r7,r0                 ;25
                  |L1.76|
00004c  2f0a              CMP      r7,#0xa               ;25
00004e  dbe6              BLT      |L1.30|
;;;42         }
;;;43     
;;;44         ADC_Cmd(ADC1, DISABLE);//关闭AD转换器
000050  2100              MOVS     r1,#0
000052  4829              LDR      r0,|L1.248|
000054  f7fffffe          BL       ADC_Cmd
;;;45         total = total - (min + max);
000058  eb080006          ADD      r0,r8,r6
00005c  1a28              SUBS     r0,r5,r0
00005e  b285              UXTH     r5,r0
;;;46         total >>= 3;
000060  10ed              ASRS     r5,r5,#3
;;;47         g_verfint = total;
000062  4826              LDR      r0,|L1.252|
000064  8005              STRH     r5,[r0,#0]
;;;48     
;;;49     //		debug("filterADC=%d\r\n", g_verfint);
;;;50     //		debug("LOW_VREF=%f\r\n",LOW_VREF);
;;;51     //		debug("HI_VREF=%f\r\n",HI_VREF);
;;;52         ADC_TempSensorVrefintCmd(DISABLE);   //关闭内部参考
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       ADC_TempSensorVrefintCmd
;;;53     
;;;54         g_st_user.verf = ((double)4096 * VREFINT) / g_verfint;
00006c  4823              LDR      r0,|L1.252|
00006e  8800              LDRH     r0,[r0,#0]  ; g_verfint
000070  f7fffffe          BL       __aeabi_ui2d
000074  ec410b19          VMOV     d9,r0,r1
000078  ec532b19          VMOV     r2,r3,d9
00007c  ed9f0b20          VLDR     d0,|L1.256|
000080  ec510b10          VMOV     r0,r1,d0
000084  f7fffffe          BL       __aeabi_ddiv
000088  ec410b18          VMOV     d8,r0,r1
00008c  f7fffffe          BL       __aeabi_d2f
000090  491d              LDR      r1,|L1.264|
000092  6048              STR      r0,[r1,#4]  ; g_st_user
;;;55     
;;;56         printf("vref = %.3f", g_st_user.verf);
000094  4608              MOV      r0,r1
000096  ed900a01          VLDR     s0,[r0,#4]
00009a  ee101a10          VMOV     r1,s0
00009e  4608              MOV      r0,r1
0000a0  f7fffffe          BL       __aeabi_f2d
0000a4  ec410b18          VMOV     d8,r0,r1
0000a8  ec532b18          VMOV     r2,r3,d8
0000ac  a017              ADR      r0,|L1.268|
0000ae  f7fffffe          BL       __2printf
;;;57     
;;;58         if( (g_st_user.verf < LOW_VREF) || (g_st_user.verf > HI_VREF))
0000b2  4815              LDR      r0,|L1.264|
0000b4  ed900a01          VLDR     s0,[r0,#4]
0000b8  eddf0a17          VLDR     s1,|L1.280|
0000bc  eeb40ae0          VCMPE.F32 s0,s1
0000c0  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000c4  d308              BCC      |L1.216|
0000c6  ed900a01          VLDR     s0,[r0,#4]
0000ca  eddf0a14          VLDR     s1,|L1.284|
0000ce  eeb40ae0          VCMPE.F32 s0,s1
0000d2  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000d6  dd04              BLE      |L1.226|
                  |L1.216|
;;;59         {
;;;60             return 0;
0000d8  2000              MOVS     r0,#0
                  |L1.218|
;;;61         }
;;;62     
;;;63         return 1;
;;;64     }
0000da  ecbd8b04          VPOP     {d8-d9}
0000de  e8bd81f0          POP      {r4-r8,pc}
                  |L1.226|
0000e2  2001              MOVS     r0,#1                 ;63
0000e4  e7f9              B        |L1.218|
                          ENDP

0000e6  0000              DCW      0x0000
                  |L1.232|
0000e8  76726566          DCB      "vref_dac=%d\r\n",0
0000ec  5f646163
0000f0  3d25640d
0000f4  0a00    
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L1.248|
                          DCD      0x40012000
                  |L1.252|
                          DCD      g_verfint
                  |L1.256|
000100  60000000          DCFD     0x40b33b6460000000 ; 4923.39208984375
000104  40b33b64
                  |L1.264|
                          DCD      g_st_user
                  |L1.268|
00010c  76726566          DCB      "vref = %.3f",0
000110  203d2025
000114  2e336600
                  |L1.280|
000118  405147ae          DCFS     0x405147ae ; 3.2699999809265137
                  |L1.284|
00011c  4057ae14          DCFS     0x4057ae14 ; 3.369999885559082

                          AREA ||.data||, DATA, ALIGN=1

                  g_verfint
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\berry_ft\\adc_cali.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_adc_cali_c_f3c37a82____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_adc_cali_c_f3c37a82____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_adc_cali_c_f3c37a82____REVSH|
#line 144
|__asm___10_adc_cali_c_f3c37a82____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
