; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\board_data_reset.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\board_data_reset.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\BERRY_TWI -I..\..\User\berry_ft -I..\..\User\ft_support -I..\..\User\berry_test -I..\..\User\factory_test -I..\..\User\emenu -I..\..\User\kiwi_ft -I..\..\User\kiwi_ft\spv40 -I..\..\User\kiwi_ft\spv40\peripheral -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\kiwi_ft -I..\..\User\MultiButton-1.1.0 -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\board_data_reset.crf ..\..\User\board_data_reset.c]
                          THUMB

                          AREA ||i.board_data_reset||, CODE, READONLY, ALIGN=2

                  board_data_reset PROC
;;;12     
;;;13     void board_data_reset(void)
000000  b500              PUSH     {lr}
;;;14     {
000002  b0c1              SUB      sp,sp,#0x104
;;;15         uint8_t temp[256]={0};
000004  f44f7180          MOV      r1,#0x100
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memclr4
;;;16      
;;;17         debug(" board factory init !\r\n");
00000e  a00b              ADR      r0,|L1.60|
000010  f7fffffe          BL       __2printf
;;;18         debug(" spi flash erase chip !\r\n");
000014  a00f              ADR      r0,|L1.84|
000016  f7fffffe          BL       __2printf
;;;19         bsp_InitSFlash();
00001a  f7fffffe          BL       bsp_InitSFlash
;;;20         sf_EraseChip();
00001e  f7fffffe          BL       sf_EraseChip
;;;21         debug(" eeprom !\r\n");
000022  a013              ADR      r0,|L1.112|
000024  f7fffffe          BL       __2printf
;;;22         ee_WriteBytes(temp, 0, 256); //eeprom 全部写0
000028  f44f7280          MOV      r2,#0x100
00002c  2100              MOVS     r1,#0
00002e  a801              ADD      r0,sp,#4
000030  f7fffffe          BL       ee_WriteBytes
;;;23         flash_fatfs_format();
000034  f7fffffe          BL       flash_fatfs_format
;;;24     }
000038  b041              ADD      sp,sp,#0x104
00003a  bd00              POP      {pc}
;;;25     
                          ENDP

                  |L1.60|
00003c  20626f61          DCB      " board factory init !\r\n",0
000040  72642066
000044  6163746f
000048  72792069
00004c  6e697420
000050  210d0a00
                  |L1.84|
000054  20737069          DCB      " spi flash erase chip !\r\n",0
000058  20666c61
00005c  73682065
000060  72617365
000064  20636869
000068  7020210d
00006c  0a00    
00006e  00                DCB      0
00006f  00                DCB      0
                  |L1.112|
000070  20656570          DCB      " eeprom !\r\n",0
000074  726f6d20
000078  210d0a00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\board_data_reset.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_board_data_reset_c_b22ca76e____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_board_data_reset_c_b22ca76e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_board_data_reset_c_b22ca76e____REVSH|
#line 144
|__asm___18_board_data_reset_c_b22ca76e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
