; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\bsp_hp_osc.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_hp_osc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\bsp_hp_osc.crf ..\..\User\bsp_stm32f4xx\src\bsp_hp_osc.c]
                          THUMB

                          AREA ||i.hp_osc_deinit||, CODE, READONLY, ALIGN=2

                  hp_osc_deinit PROC
;;;34     
;;;35     void hp_osc_deinit(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;36     {
;;;37         GPIO_InitTypeDef GPIO_InitStructure={0};
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
000006  9001              STR      r0,[sp,#4]
;;;38         // 开启GPIOA的时钟
;;;39         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
000008  2101              MOVS     r1,#1
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;40     
;;;41         // 选择GPIO8引脚
;;;42         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN ;
000010  2002              MOVS     r0,#2
000012  f88d0007          STRB     r0,[sp,#7]
;;;43         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
000016  01c0              LSLS     r0,r0,#7
000018  9000              STR      r0,[sp,#0]
;;;44         GPIO_Init(GPIOA, &GPIO_InitStructure);
00001a  4669              MOV      r1,sp
00001c  4801              LDR      r0,|L1.36|
00001e  f7fffffe          BL       GPIO_Init
;;;45        
;;;46         //RCC_MCO1Config(RCC_MCO1Source_PLLCLK, RCC_MCO1Div_4);
;;;47     }
000022  bd1c              POP      {r2-r4,pc}
;;;48     
                          ENDP

                  |L1.36|
                          DCD      0x40020000

                          AREA ||i.hp_osc_init||, CODE, READONLY, ALIGN=2

                  hp_osc_init PROC
;;;12      */
;;;13     void hp_osc_init(void) 
000000  b51c              PUSH     {r2-r4,lr}
;;;14     {
;;;15         GPIO_InitTypeDef GPIO_InitStructure;
;;;16         // 开启GPIOA的时钟
;;;17         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;18     
;;;19         // 选择GPIO8引脚
;;;20         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
00000a  f44f7080          MOV      r0,#0x100
00000e  9000              STR      r0,[sp,#0]
;;;21     
;;;22         //设置为复用功能推挽输出
;;;23         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000010  2002              MOVS     r0,#2
000012  f88d0004          STRB     r0,[sp,#4]
;;;24         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;25     
;;;26         //设置IO的翻转速率为100M
;;;27         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00001c  2003              MOVS     r0,#3
00001e  f88d0005          STRB     r0,[sp,#5]
;;;28     
;;;29         // 初始化GPIOA8
;;;30         GPIO_Init(GPIOA, &GPIO_InitStructure);
000022  4669              MOV      r1,sp
000024  4804              LDR      r0,|L2.56|
000026  f7fffffe          BL       GPIO_Init
;;;31         RCC_MCO1Config(RCC_MCO1Source_PLLCLK, RCC_MCO1Div_4); //主频/4=42Mhz
00002a  f04f61c0          MOV      r1,#0x6000000
00002e  1108              ASRS     r0,r1,#4
000030  f7fffffe          BL       RCC_MCO1Config
;;;32     }
000034  bd1c              POP      {r2-r4,pc}
;;;33     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_hp_osc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_hp_osc_c_dd6aab89____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_hp_osc_c_dd6aab89____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_hp_osc_c_dd6aab89____REVSH|
#line 144
|__asm___12_bsp_hp_osc_c_dd6aab89____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
