; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\bsp_ch440r.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_ch440r.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\bsp_ch440r.crf ..\..\User\bsp_stm32f4xx\src\bsp_ch440r.c]
                          THUMB

                          AREA ||i.bsp_ch440r_ctrl||, CODE, READONLY, ALIGN=1

                  bsp_ch440r_ctrl PROC
;;;58     */
;;;59     void bsp_ch440r_ctrl(uint8_t ctrl)
000000  4770              BX       lr
;;;60     {
;;;61          
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.bsp_ch440r_init||, CODE, READONLY, ALIGN=2

                  bsp_ch440r_init PROC
;;;30     //初始化 CH440R的控制口;
;;;31     void bsp_ch440r_init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;32     {
;;;33         GPIO_InitTypeDef GPIO_InitStructure;
;;;34      
;;;35     	RCC_AHB1PeriphClockCmd(RCC_ALL_CH440, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;36     
;;;37         CH440R_SPI();
00000a  2108              MOVS     r1,#8
00000c  480f              LDR      r0,|L2.76|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;38         CH440R_ATTACH();
000012  2110              MOVS     r1,#0x10
000014  480d              LDR      r0,|L2.76|
000016  f7fffffe          BL       GPIO_ResetBits
;;;39      
;;;40     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;		                        /* 设为输出口 */
00001a  2001              MOVS     r0,#1
00001c  f88d0004          STRB     r0,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;		                        /* 设为推挽模式 */
000020  2000              MOVS     r0,#0
000022  f88d0006          STRB     r0,[sp,#6]
;;;42     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;	                        /* 上下拉电阻不使能 */
000026  f88d0007          STRB     r0,[sp,#7]
;;;43     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	                        /* IO口最大速度 */
00002a  2003              MOVS     r0,#3
00002c  f88d0005          STRB     r0,[sp,#5]
;;;44     
;;;45     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_CH440_EN;
000030  2010              MOVS     r0,#0x10
000032  9000              STR      r0,[sp,#0]
;;;46     	GPIO_Init(GPIO_PORT_CH440_EN, &GPIO_InitStructure);
000034  4669              MOV      r1,sp
000036  4805              LDR      r0,|L2.76|
000038  f7fffffe          BL       GPIO_Init
;;;47         
;;;48         GPIO_InitStructure.GPIO_Pin = GPIO_PIN_CH440_IN;
00003c  2008              MOVS     r0,#8
00003e  9000              STR      r0,[sp,#0]
;;;49     	GPIO_Init(GPIO_PORT_CH440_IN, &GPIO_InitStructure);
000040  4669              MOV      r1,sp
000042  4802              LDR      r0,|L2.76|
000044  f7fffffe          BL       GPIO_Init
;;;50     }
000048  bd1c              POP      {r2-r4,pc}
;;;51     
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0x40020c00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_ch440r.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_ch440r_c_95d8cafc____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_ch440r_c_95d8cafc____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_ch440r_c_95d8cafc____REVSH|
#line 144
|__asm___12_bsp_ch440r_c_95d8cafc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
