; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\crc_code.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\crc_code.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\crc_code.crf ..\..\User\CRC_Code.c]
                          THUMB

                          AREA ||i._getCRC32||, CODE, READONLY, ALIGN=2

                  _getCRC32 PROC
;;;174    /* 涂龙算法 */
;;;175    uint32_t _getCRC32(uint8_t buf[], unsigned int size)
000000  b530              PUSH     {r4,r5,lr}
;;;176    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;177        unsigned int i, crc;
;;;178        crc = 0xFFFFFFFF;
000006  f04f32ff          MOV      r2,#0xffffffff
;;;179    
;;;180        for (i = 0; i < size; i++)
00000a  2100              MOVS     r1,#0
00000c  e008              B        |L1.32|
                  |L1.14|
;;;181        crc = crc32tab[(crc ^ buf[i]) & 0xff] ^ (crc >> 8);
00000e  5c58              LDRB     r0,[r3,r1]
000010  4050              EORS     r0,r0,r2
000012  b2c0              UXTB     r0,r0
000014  4d04              LDR      r5,|L1.40|
000016  f8550020          LDR      r0,[r5,r0,LSL #2]
00001a  ea802212          EOR      r2,r0,r2,LSR #8
00001e  1c49              ADDS     r1,r1,#1              ;180
                  |L1.32|
000020  42a1              CMP      r1,r4                 ;180
000022  d3f4              BCC      |L1.14|
;;;182    
;;;183        return crc^0xFFFFFFFF;
000024  43d0              MVNS     r0,r2
;;;184    }
000026  bd30              POP      {r4,r5,pc}
;;;185    
                          ENDP

                  |L1.40|
                          DCD      crc32tab

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  crc32tab
                          DCD      0x00000000
                          DCD      0x77073096
                          DCD      0xee0e612c
                          DCD      0x990951ba
                          DCD      0x076dc419
                          DCD      0x706af48f
                          DCD      0xe963a535
                          DCD      0x9e6495a3
                          DCD      0x0edb8832
                          DCD      0x79dcb8a4
                          DCD      0xe0d5e91e
                          DCD      0x97d2d988
                          DCD      0x09b64c2b
                          DCD      0x7eb17cbd
                          DCD      0xe7b82d07
                          DCD      0x90bf1d91
                          DCD      0x1db71064
                          DCD      0x6ab020f2
                          DCD      0xf3b97148
                          DCD      0x84be41de
                          DCD      0x1adad47d
                          DCD      0x6ddde4eb
                          DCD      0xf4d4b551
                          DCD      0x83d385c7
                          DCD      0x136c9856
                          DCD      0x646ba8c0
                          DCD      0xfd62f97a
                          DCD      0x8a65c9ec
                          DCD      0x14015c4f
                          DCD      0x63066cd9
                          DCD      0xfa0f3d63
                          DCD      0x8d080df5
                          DCD      0x3b6e20c8
                          DCD      0x4c69105e
                          DCD      0xd56041e4
                          DCD      0xa2677172
                          DCD      0x3c03e4d1
                          DCD      0x4b04d447
                          DCD      0xd20d85fd
                          DCD      0xa50ab56b
                          DCD      0x35b5a8fa
                          DCD      0x42b2986c
                          DCD      0xdbbbc9d6
                          DCD      0xacbcf940
                          DCD      0x32d86ce3
                          DCD      0x45df5c75
                          DCD      0xdcd60dcf
                          DCD      0xabd13d59
                          DCD      0x26d930ac
                          DCD      0x51de003a
                          DCD      0xc8d75180
                          DCD      0xbfd06116
                          DCD      0x21b4f4b5
                          DCD      0x56b3c423
                          DCD      0xcfba9599
                          DCD      0xb8bda50f
                          DCD      0x2802b89e
                          DCD      0x5f058808
                          DCD      0xc60cd9b2
                          DCD      0xb10be924
                          DCD      0x2f6f7c87
                          DCD      0x58684c11
                          DCD      0xc1611dab
                          DCD      0xb6662d3d
                          DCD      0x76dc4190
                          DCD      0x01db7106
                          DCD      0x98d220bc
                          DCD      0xefd5102a
                          DCD      0x71b18589
                          DCD      0x06b6b51f
                          DCD      0x9fbfe4a5
                          DCD      0xe8b8d433
                          DCD      0x7807c9a2
                          DCD      0x0f00f934
                          DCD      0x9609a88e
                          DCD      0xe10e9818
                          DCD      0x7f6a0dbb
                          DCD      0x086d3d2d
                          DCD      0x91646c97
                          DCD      0xe6635c01
                          DCD      0x6b6b51f4
                          DCD      0x1c6c6162
                          DCD      0x856530d8
                          DCD      0xf262004e
                          DCD      0x6c0695ed
                          DCD      0x1b01a57b
                          DCD      0x8208f4c1
                          DCD      0xf50fc457
                          DCD      0x65b0d9c6
                          DCD      0x12b7e950
                          DCD      0x8bbeb8ea
                          DCD      0xfcb9887c
                          DCD      0x62dd1ddf
                          DCD      0x15da2d49
                          DCD      0x8cd37cf3
                          DCD      0xfbd44c65
                          DCD      0x4db26158
                          DCD      0x3ab551ce
                          DCD      0xa3bc0074
                          DCD      0xd4bb30e2
                          DCD      0x4adfa541
                          DCD      0x3dd895d7
                          DCD      0xa4d1c46d
                          DCD      0xd3d6f4fb
                          DCD      0x4369e96a
                          DCD      0x346ed9fc
                          DCD      0xad678846
                          DCD      0xda60b8d0
                          DCD      0x44042d73
                          DCD      0x33031de5
                          DCD      0xaa0a4c5f
                          DCD      0xdd0d7cc9
                          DCD      0x5005713c
                          DCD      0x270241aa
                          DCD      0xbe0b1010
                          DCD      0xc90c2086
                          DCD      0x5768b525
                          DCD      0x206f85b3
                          DCD      0xb966d409
                          DCD      0xce61e49f
                          DCD      0x5edef90e
                          DCD      0x29d9c998
                          DCD      0xb0d09822
                          DCD      0xc7d7a8b4
                          DCD      0x59b33d17
                          DCD      0x2eb40d81
                          DCD      0xb7bd5c3b
                          DCD      0xc0ba6cad
                          DCD      0xedb88320
                          DCD      0x9abfb3b6
                          DCD      0x03b6e20c
                          DCD      0x74b1d29a
                          DCD      0xead54739
                          DCD      0x9dd277af
                          DCD      0x04db2615
                          DCD      0x73dc1683
                          DCD      0xe3630b12
                          DCD      0x94643b84
                          DCD      0x0d6d6a3e
                          DCD      0x7a6a5aa8
                          DCD      0xe40ecf0b
                          DCD      0x9309ff9d
                          DCD      0x0a00ae27
                          DCD      0x7d079eb1
                          DCD      0xf00f9344
                          DCD      0x8708a3d2
                          DCD      0x1e01f268
                          DCD      0x6906c2fe
                          DCD      0xf762575d
                          DCD      0x806567cb
                          DCD      0x196c3671
                          DCD      0x6e6b06e7
                          DCD      0xfed41b76
                          DCD      0x89d32be0
                          DCD      0x10da7a5a
                          DCD      0x67dd4acc
                          DCD      0xf9b9df6f
                          DCD      0x8ebeeff9
                          DCD      0x17b7be43
                          DCD      0x60b08ed5
                          DCD      0xd6d6a3e8
                          DCD      0xa1d1937e
                          DCD      0x38d8c2c4
                          DCD      0x4fdff252
                          DCD      0xd1bb67f1
                          DCD      0xa6bc5767
                          DCD      0x3fb506dd
                          DCD      0x48b2364b
                          DCD      0xd80d2bda
                          DCD      0xaf0a1b4c
                          DCD      0x36034af6
                          DCD      0x41047a60
                          DCD      0xdf60efc3
                          DCD      0xa867df55
                          DCD      0x316e8eef
                          DCD      0x4669be79
                          DCD      0xcb61b38c
                          DCD      0xbc66831a
                          DCD      0x256fd2a0
                          DCD      0x5268e236
                          DCD      0xcc0c7795
                          DCD      0xbb0b4703
                          DCD      0x220216b9
                          DCD      0x5505262f
                          DCD      0xc5ba3bbe
                          DCD      0xb2bd0b28
                          DCD      0x2bb45a92
                          DCD      0x5cb36a04
                          DCD      0xc2d7ffa7
                          DCD      0xb5d0cf31
                          DCD      0x2cd99e8b
                          DCD      0x5bdeae1d
                          DCD      0x9b64c2b0
                          DCD      0xec63f226
                          DCD      0x756aa39c
                          DCD      0x026d930a
                          DCD      0x9c0906a9
                          DCD      0xeb0e363f
                          DCD      0x72076785
                          DCD      0x05005713
                          DCD      0x95bf4a82
                          DCD      0xe2b87a14
                          DCD      0x7bb12bae
                          DCD      0x0cb61b38
                          DCD      0x92d28e9b
                          DCD      0xe5d5be0d
                          DCD      0x7cdcefb7
                          DCD      0x0bdbdf21
                          DCD      0x86d3d2d4
                          DCD      0xf1d4e242
                          DCD      0x68ddb3f8
                          DCD      0x1fda836e
                          DCD      0x81be16cd
                          DCD      0xf6b9265b
                          DCD      0x6fb077e1
                          DCD      0x18b74777
                          DCD      0x88085ae6
                          DCD      0xff0f6a70
                          DCD      0x66063bca
                          DCD      0x11010b5c
                          DCD      0x8f659eff
                          DCD      0xf862ae69
                          DCD      0x616bffd3
                          DCD      0x166ccf45
                          DCD      0xa00ae278
                          DCD      0xd70dd2ee
                          DCD      0x4e048354
                          DCD      0x3903b3c2
                          DCD      0xa7672661
                          DCD      0xd06016f7
                          DCD      0x4969474d
                          DCD      0x3e6e77db
                          DCD      0xaed16a4a
                          DCD      0xd9d65adc
                          DCD      0x40df0b66
                          DCD      0x37d83bf0
                          DCD      0xa9bcae53
                          DCD      0xdebb9ec5
                          DCD      0x47b2cf7f
                          DCD      0x30b5ffe9
                          DCD      0xbdbdf21c
                          DCD      0xcabac28a
                          DCD      0x53b39330
                          DCD      0x24b4a3a6
                          DCD      0xbad03605
                          DCD      0xcdd70693
                          DCD      0x54de5729
                          DCD      0x23d967bf
                          DCD      0xb3667a2e
                          DCD      0xc4614ab8
                          DCD      0x5d681b02
                          DCD      0x2a6f2b94
                          DCD      0xb40bbe37
                          DCD      0xc30c8ea1
                          DCD      0x5a05df1b
                          DCD      0x2d02ef8d

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\CRC_Code.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_CRC_Code_c_e8c6fda7____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_CRC_Code_c_e8c6fda7____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_CRC_Code_c_e8c6fda7____REVSH|
#line 144
|__asm___10_CRC_Code_c_e8c6fda7____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
