; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\dut.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\dut.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\dut.crf ..\..\User\chip_ft\dut.c]
                          THUMB

                          AREA ||i.dut_param_init||, CODE, READONLY, ALIGN=2

                  dut_param_init PROC
;;;14     
;;;15     int32_t dut_param_init(void)
000000  4805              LDR      r0,|L1.24|
;;;16     {
;;;17         /*  
;;;18             run_mode_ft 
;;;19             run_mode_ft_prg 
;;;20             run_mode_prg 
;;;21             run_mode_qc 
;;;22             run_mode_qc_flash 
;;;23             run_mode_erase 
;;;24         */
;;;25         run_mode_handle         = &run_mode_ft;                                     //工作模式 
000002  4906              LDR      r1,|L1.28|
000004  6008              STR      r0,[r1,#0]  ; run_mode_handle
;;;26         dut.device              = &SPT5113C;                                        //芯片型号
000006  4806              LDR      r0,|L1.32|
000008  4906              LDR      r1,|L1.36|
00000a  6008              STR      r0,[r1,#0]  ; dut
;;;27         dut.asu_baud            = 115200;
00000c  f44f30e1          MOV      r0,#0x1c200
000010  6048              STR      r0,[r1,#4]  ; dut
;;;28      
;;;29         return 0;
000012  2000              MOVS     r0,#0
;;;30     }
000014  4770              BX       lr
;;;31     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      run_mode_ft
                  |L1.28|
                          DCD      run_mode_handle
                  |L1.32|
                          DCD      SPT5113C
                  |L1.36|
                          DCD      ||dut||

                          AREA ||.data||, DATA, ALIGN=2

                  SPT5113C
000000  53505435          DCB      0x53,0x50,0x54,0x35
000004  31313343          DCB      0x31,0x31,0x33,0x43
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000010  51464e32          DCB      0x51,0x46,0x4e,0x32
000014  30000000          DCB      0x30,0x00,0x00,0x00
                          %        8
                  ||dut||
                          %        8
                  run_mode_handle
                          DCD      0x00000000
