; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\flash_fatfs.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\flash_fatfs.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\flash_fatfs.crf ..\..\User\flash_fatfs.c]
                          THUMB

                          AREA ||i.CreateDir||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  CreateDir PROC
;;;426    */
;;;427    static void CreateDir(void)
000000  b510              PUSH     {r4,lr}
;;;428    {
000002  f5ad5d82          SUB      sp,sp,#0x1040
;;;429    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;430    	FRESULT result;
;;;431    	FATFS fs;
;;;432    
;;;433     	/* 挂载文件系统 */
;;;434    	result = f_mount(&fs, "0:", 0);			/* Mount a logical drive */
000006  2200              MOVS     r2,#0
000008  a130              ADR      r1,|L1.204|
00000a  a804              ADD      r0,sp,#0x10
00000c  f7fffffe          BL       f_mount
000010  4604              MOV      r4,r0
;;;435    	if (result != FR_OK)
000012  b12c              CBZ      r4,|L1.32|
;;;436    	{
;;;437    		printf("挂载文件系统失败 (%s)\r\n",  FR_Table[result]);
000014  482e              LDR      r0,|L1.208|
000016  f8501024          LDR      r1,[r0,r4,LSL #2]
00001a  a02e              ADR      r0,|L1.212|
00001c  f7fffffe          BL       __2printf
                  |L1.32|
;;;438    	}
;;;439    
;;;440    	/* 创建目录/Dir1 */
;;;441    	result = f_mkdir("/Dir1");
000020  a034              ADR      r0,|L1.244|
000022  f7fffffe          BL       f_mkdir
000026  4604              MOV      r4,r0
;;;442    	if (result == FR_OK)
000028  b91c              CBNZ     r4,|L1.50|
;;;443    	{
;;;444    		printf("f_mkdir Dir1 Ok\r\n");
00002a  a034              ADR      r0,|L1.252|
00002c  f7fffffe          BL       __2printf
000030  e011              B        |L1.86|
                  |L1.50|
;;;445    	}
;;;446    	else if (result == FR_EXIST)
000032  2c08              CMP      r4,#8
000034  d106              BNE      |L1.68|
;;;447    	{
;;;448    		printf("Dir1 目录已经存在(%s)\r\n",  FR_Table[result]);
000036  4826              LDR      r0,|L1.208|
000038  f8501024          LDR      r1,[r0,r4,LSL #2]
00003c  a034              ADR      r0,|L1.272|
00003e  f7fffffe          BL       __2printf
000042  e008              B        |L1.86|
                  |L1.68|
;;;449    	}
;;;450    	else
;;;451    	{
;;;452    		printf("f_mkdir Dir1 失败 (%s)\r\n",  FR_Table[result]);
000044  4822              LDR      r0,|L1.208|
000046  f8501024          LDR      r1,[r0,r4,LSL #2]
00004a  a039              ADR      r0,|L1.304|
00004c  f7fffffe          BL       __2printf
                  |L1.80|
;;;453    		return;
;;;454    	}
;;;455    
;;;456    	/* 创建目录/Dir2 */
;;;457    	result = f_mkdir("/Dir2");
;;;458    	if (result == FR_OK)
;;;459    	{
;;;460    		printf("f_mkdir Dir2 Ok\r\n");
;;;461    	}
;;;462    	else if (result == FR_EXIST)
;;;463    	{
;;;464    		printf("Dir2 目录已经存在(%s)\r\n",  FR_Table[result]);
;;;465    	}
;;;466    	else
;;;467    	{
;;;468    		printf("f_mkdir Dir2 失败 (%s)\r\n",  FR_Table[result]);
;;;469    		return;
;;;470    	}
;;;471    
;;;472    	/* 创建子目录 /Dir1/Dir1_1	   注意：创建子目录Dir1_1时，必须先创建好Dir1 */
;;;473    	result = f_mkdir("/Dir1/Dir1_1"); /* */
;;;474    	if (result == FR_OK)
;;;475    	{
;;;476    		printf("f_mkdir Dir1_1 成功\r\n");
;;;477    	}
;;;478    	else if (result == FR_EXIST)
;;;479    	{
;;;480    		printf("Dir1_1 目录已经存在 (%s)\r\n",  FR_Table[result]);
;;;481    	}
;;;482    	else
;;;483    	{
;;;484    		printf("f_mkdir Dir1_1 失败 (%s)\r\n",  FR_Table[result]);
;;;485    		return;
;;;486    	}
;;;487    
;;;488    	/* 卸载文件系统 */
;;;489    	result  = f_mount(NULL, "0:", 0);
;;;490    }
000050  f50d5d82          ADD      sp,sp,#0x1040
000054  bd10              POP      {r4,pc}
                  |L1.86|
000056  a03d              ADR      r0,|L1.332|
000058  f7fffffe          BL       f_mkdir
00005c  4604              MOV      r4,r0                 ;457
00005e  b91c              CBNZ     r4,|L1.104|
000060  a03c              ADR      r0,|L1.340|
000062  f7fffffe          BL       __2printf
000066  e00f              B        |L1.136|
                  |L1.104|
000068  2c08              CMP      r4,#8                 ;462
00006a  d106              BNE      |L1.122|
00006c  4818              LDR      r0,|L1.208|
00006e  f8501024          LDR      r1,[r0,r4,LSL #2]     ;464
000072  a03d              ADR      r0,|L1.360|
000074  f7fffffe          BL       __2printf
000078  e006              B        |L1.136|
                  |L1.122|
00007a  4815              LDR      r0,|L1.208|
00007c  f8501024          LDR      r1,[r0,r4,LSL #2]     ;468
000080  a041              ADR      r0,|L1.392|
000082  f7fffffe          BL       __2printf
000086  e7e3              B        |L1.80|
                  |L1.136|
000088  a046              ADR      r0,|L1.420|
00008a  f7fffffe          BL       f_mkdir
00008e  4604              MOV      r4,r0                 ;473
000090  b91c              CBNZ     r4,|L1.154|
000092  a048              ADR      r0,|L1.436|
000094  f7fffffe          BL       __2printf
000098  e00f              B        |L1.186|
                  |L1.154|
00009a  2c08              CMP      r4,#8                 ;478
00009c  d106              BNE      |L1.172|
00009e  480c              LDR      r0,|L1.208|
0000a0  f8501024          LDR      r1,[r0,r4,LSL #2]     ;480
0000a4  a049              ADR      r0,|L1.460|
0000a6  f7fffffe          BL       __2printf
0000aa  e006              B        |L1.186|
                  |L1.172|
0000ac  4808              LDR      r0,|L1.208|
0000ae  f8501024          LDR      r1,[r0,r4,LSL #2]     ;484
0000b2  a04f              ADR      r0,|L1.496|
0000b4  f7fffffe          BL       __2printf
0000b8  e7ca              B        |L1.80|
                  |L1.186|
0000ba  2200              MOVS     r2,#0                 ;489
0000bc  a103              ADR      r1,|L1.204|
0000be  4610              MOV      r0,r2                 ;489
0000c0  f7fffffe          BL       f_mount
0000c4  4604              MOV      r4,r0                 ;489
0000c6  bf00              NOP      
0000c8  e7c2              B        |L1.80|
;;;491    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
0000cc  303a00            DCB      "0:",0
0000cf  00                DCB      0
                  |L1.208|
                          DCD      FR_Table
                  |L1.212|
0000d4  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
0000d8  bdbde696
0000dc  87e4bbb6
0000e0  e7b3bb  
0000e3  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
0000e7  a4b1e8b4
0000eb  a5202825
0000ef  73290d0a
0000f3  00      
                  |L1.244|
0000f4  2f446972          DCB      "/Dir1",0
0000f8  3100    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
0000fc  665f6d6b          DCB      "f_mkdir Dir1 Ok\r\n",0
000100  64697220
000104  44697231
000108  204f6b0d
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L1.272|
000110  44697231          DCB      "Dir1 ",231,155,174,229,189,149,229,183,178,231,187,143,229
000114  20e79bae
000118  e5bd95e5
00011c  b7b2e7bb
000120  8fe5    
000122  ad98e59c          DCB      173,152,229,156,168,"(%s)\r\n",0
000126  a8282573
00012a  290d0a00
00012e  00                DCB      0
00012f  00                DCB      0
                  |L1.304|
000130  665f6d6b          DCB      "f_mkdir Dir1 ",229,164,177,232,180,165," (%s)\r\n",0
000134  64697220
000138  44697231
00013c  20e5a4b1
000140  e8b4a520
000144  28257329
000148  0d0a00  
00014b  00                DCB      0
                  |L1.332|
00014c  2f446972          DCB      "/Dir2",0
000150  3200    
000152  00                DCB      0
000153  00                DCB      0
                  |L1.340|
000154  665f6d6b          DCB      "f_mkdir Dir2 Ok\r\n",0
000158  64697220
00015c  44697232
000160  204f6b0d
000164  0a00    
000166  00                DCB      0
000167  00                DCB      0
                  |L1.360|
000168  44697232          DCB      "Dir2 ",231,155,174,229,189,149,229,183,178,231,187,143,229
00016c  20e79bae
000170  e5bd95e5
000174  b7b2e7bb
000178  8fe5    
00017a  ad98e59c          DCB      173,152,229,156,168,"(%s)\r\n",0
00017e  a8282573
000182  290d0a00
000186  00                DCB      0
000187  00                DCB      0
                  |L1.392|
000188  665f6d6b          DCB      "f_mkdir Dir2 ",229,164,177,232,180,165," (%s)\r\n",0
00018c  64697220
000190  44697232
000194  20e5a4b1
000198  e8b4a520
00019c  28257329
0001a0  0d0a00  
0001a3  00                DCB      0
                  |L1.420|
0001a4  2f446972          DCB      "/Dir1/Dir1_1",0
0001a8  312f4469
0001ac  72315f31
0001b0  00      
0001b1  00                DCB      0
0001b2  00                DCB      0
0001b3  00                DCB      0
                  |L1.436|
0001b4  665f6d6b          DCB      "f_mkdir Dir1_1 ",230,136,144,229,138,159,"\r\n",0
0001b8  64697220
0001bc  44697231
0001c0  5f3120e6
0001c4  8890e58a
0001c8  9f0d0a00
                  |L1.460|
0001cc  44697231          DCB      "Dir1_1 ",231,155,174,229,189,149,229,183,178,231,187,143
0001d0  5f3120e7
0001d4  9baee5bd
0001d8  95e5b7b2
0001dc  e7bb8f  
0001df  e5ad98e5          DCB      229,173,152,229,156,168," (%s)\r\n",0
0001e3  9ca82028
0001e7  2573290d
0001eb  0a00    
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0
                  |L1.496|
0001f0  665f6d6b          DCB      "f_mkdir Dir1_1 ",229,164,177,232,180,165," (%s)\r\n",0
0001f4  64697220
0001f8  44697231
0001fc  5f3120e5
000200  a4b1e8b4
000204  a5202825
000208  73290d0a
00020c  00      
00020d  00                DCB      0
00020e  00                DCB      0
00020f  00                DCB      0

                          AREA ||i.CreateNewFile||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  CreateNewFile PROC
;;;313    */
;;;314    static void CreateNewFile(void)
000000  b510              PUSH     {r4,lr}
;;;315    {
000002  f5ad5d02          SUB      sp,sp,#0x2080
;;;316    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;317    	FRESULT result;
;;;318    	FATFS fs;
;;;319    	FIL file;
;;;320    	DIR DirInf;
;;;321    	uint32_t bw;
;;;322    
;;;323     	/* 挂载文件系统 */
;;;324    	result = f_mount(&fs, "0:", 0);			/* Mount a logical drive */
000006  2200              MOVS     r2,#0
000008  a11e              ADR      r1,|L2.132|
00000a  f2410050          MOV      r0,#0x1050
00000e  4468              ADD      r0,r0,sp
000010  f7fffffe          BL       f_mount
000014  4604              MOV      r4,r0
;;;325    	if (result != FR_OK)
000016  b12c              CBZ      r4,|L2.36|
;;;326    	{
;;;327    		printf("挂载文件系统失败 (%s)\r\n",  FR_Table[result]);
000018  481b              LDR      r0,|L2.136|
00001a  f8501024          LDR      r1,[r0,r4,LSL #2]
00001e  a01b              ADR      r0,|L2.140|
000020  f7fffffe          BL       __2printf
                  |L2.36|
;;;328    	}
;;;329    
;;;330    	/* 打开根文件夹 */
;;;331    	result = f_opendir(&DirInf, "0:/"); /* 如果不带参数，则从当前目录开始 */
000024  a121              ADR      r1,|L2.172|
000026  a801              ADD      r0,sp,#4
000028  f7fffffe          BL       f_opendir
00002c  4604              MOV      r4,r0
;;;332    	if (result != FR_OK)
00002e  b144              CBZ      r4,|L2.66|
;;;333    	{
;;;334    		printf("打开根目录失败 (%s)\r\n",  FR_Table[result]);
000030  4815              LDR      r0,|L2.136|
000032  f8501024          LDR      r1,[r0,r4,LSL #2]
000036  a01e              ADR      r0,|L2.176|
000038  f7fffffe          BL       __2printf
                  |L2.60|
;;;335    		return;
;;;336    	}
;;;337    
;;;338    	/* 打开文件 */
;;;339    	result = f_open(&file, "armfly.txt", FA_CREATE_ALWAYS | FA_WRITE);
;;;340    
;;;341    	/* 写一串数据 */
;;;342    	result = f_write(&file, "FatFS Write Demo \r\n www.spacetouch.co \r\n", 34, &bw);
;;;343    	if (result == FR_OK)
;;;344    	{
;;;345    		printf("armfly.txt 文件写入成功\r\n");
;;;346    	}
;;;347    	else
;;;348    	{
;;;349    		printf("armfly.txt 文件写入失败\r\n");
;;;350    	}
;;;351    
;;;352    	/* 关闭文件*/
;;;353    	f_close(&file);
;;;354    
;;;355    	/* 卸载文件系统 */
;;;356    	result  = f_mount(NULL, "0:", 0);
;;;357    }
00003c  f50d5d02          ADD      sp,sp,#0x2080
000040  bd10              POP      {r4,pc}
                  |L2.66|
000042  220a              MOVS     r2,#0xa               ;339
000044  a122              ADR      r1,|L2.208|
000046  a80a              ADD      r0,sp,#0x28           ;339
000048  f7fffffe          BL       f_open
00004c  4604              MOV      r4,r0                 ;339
00004e  466b              MOV      r3,sp                 ;342
000050  2222              MOVS     r2,#0x22              ;342
000052  a122              ADR      r1,|L2.220|
000054  a80a              ADD      r0,sp,#0x28           ;342
000056  f7fffffe          BL       f_write
00005a  4604              MOV      r4,r0                 ;342
00005c  b91c              CBNZ     r4,|L2.102|
00005e  a02a              ADR      r0,|L2.264|
000060  f7fffffe          BL       __2printf
000064  e002              B        |L2.108|
                  |L2.102|
000066  a030              ADR      r0,|L2.296|
000068  f7fffffe          BL       __2printf
                  |L2.108|
00006c  a80a              ADD      r0,sp,#0x28           ;353
00006e  f7fffffe          BL       f_close
000072  2200              MOVS     r2,#0                 ;356
000074  a103              ADR      r1,|L2.132|
000076  4610              MOV      r0,r2                 ;356
000078  f7fffffe          BL       f_mount
00007c  4604              MOV      r4,r0                 ;356
00007e  bf00              NOP      
000080  e7dc              B        |L2.60|
;;;358    
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
000084  303a00            DCB      "0:",0
000087  00                DCB      0
                  |L2.136|
                          DCD      FR_Table
                  |L2.140|
00008c  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
000090  bdbde696
000094  87e4bbb6
000098  e7b3bb  
00009b  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
00009f  a4b1e8b4
0000a3  a5202825
0000a7  73290d0a
0000ab  00      
                  |L2.172|
0000ac  303a2f00          DCB      "0:/",0
                  |L2.176|
0000b0  e68993e5          DCB      230,137,147,229,188,128,230,160,185,231,155,174,229,189,149
0000b4  bc80e6a0
0000b8  b9e79bae
0000bc  e5bd95  
0000bf  e5a4b1e8          DCB      229,164,177,232,180,165," (%s)\r\n",0
0000c3  b4a52028
0000c7  2573290d
0000cb  0a00    
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L2.208|
0000d0  61726d66          DCB      "armfly.txt",0
0000d4  6c792e74
0000d8  787400  
0000db  00                DCB      0
                  |L2.220|
0000dc  46617446          DCB      "FatFS Write Demo \r\n www.spacetouch.co \r\n",0
0000e0  53205772
0000e4  69746520
0000e8  44656d6f
0000ec  200d0a20
0000f0  7777772e
0000f4  73706163
0000f8  65746f75
0000fc  63682e63
000100  6f200d0a
000104  00      
000105  00                DCB      0
000106  00                DCB      0
000107  00                DCB      0
                  |L2.264|
000108  61726d66          DCB      "armfly.txt ",230,150,135,228,187,182,229,134,153,229,133
00010c  6c792e74
000110  787420e6
000114  9687e4bb
000118  b6e58699
00011c  e585    
00011e  a5e68890          DCB      165,230,136,144,229,138,159,"\r\n",0
000122  e58a9f0d
000126  0a00    
                  |L2.296|
000128  61726d66          DCB      "armfly.txt ",230,150,135,228,187,182,229,134,153,229,133
00012c  6c792e74
000130  787420e6
000134  9687e4bb
000138  b6e58699
00013c  e585    
00013e  a5e5a4b1          DCB      165,229,164,177,232,180,165,"\r\n",0
000142  e8b4a50d
000146  0a00    

                          AREA ||i.DeleteDirFile||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  DeleteDirFile PROC
;;;499    */
;;;500    static void DeleteDirFile(void)
000000  b530              PUSH     {r4,r5,lr}
;;;501    {
000002  b091              SUB      sp,sp,#0x44
000004  f5ad5d80          SUB      sp,sp,#0x1000
;;;502    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;503    	FRESULT result;
;;;504    	FATFS fs;
;;;505    	char FileName[13];
;;;506    	uint8_t i;
;;;507    
;;;508     	/* 挂载文件系统 */
;;;509    	result = f_mount(&fs, "0:", 0);			/* Mount a logical drive */
000008  2200              MOVS     r2,#0
00000a  a153              ADR      r1,|L3.344|
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       f_mount
000012  4604              MOV      r4,r0
;;;510    	if (result != FR_OK)
000014  b12c              CBZ      r4,|L3.34|
;;;511    	{
;;;512    		printf("挂载文件系统失败 (%s)\r\n",  FR_Table[result]);
000016  4851              LDR      r0,|L3.348|
000018  f8501024          LDR      r1,[r0,r4,LSL #2]
00001c  a050              ADR      r0,|L3.352|
00001e  f7fffffe          BL       __2printf
                  |L3.34|
;;;513    	}
;;;514    
;;;515    	#if 0
;;;516    	/* 打开根文件夹 */
;;;517    	result = f_opendir(&DirInf, "/"); /* 如果不带参数，则从当前目录开始 */
;;;518    	if (result != FR_OK)
;;;519    	{
;;;520    		printf("打开根目录失败(%s)\r\n",  FR_Table[result]);
;;;521    		return;
;;;522    	}
;;;523    	#endif
;;;524    
;;;525    	/* 删除目录/Dir1 【因为还存在目录非空（存在子目录)，所以这次删除会失败】*/
;;;526    	result = f_unlink("/Dir1");
000022  a057              ADR      r0,|L3.384|
000024  f7fffffe          BL       f_unlink
000028  4604              MOV      r4,r0
;;;527    	if (result == FR_OK)
00002a  b91c              CBNZ     r4,|L3.52|
;;;528    	{
;;;529    		printf("删除目录Dir1成功\r\n");
00002c  a056              ADR      r0,|L3.392|
00002e  f7fffffe          BL       __2printf
000032  e00c              B        |L3.78|
                  |L3.52|
;;;530    	}
;;;531    	else if (result == FR_NO_FILE)
000034  2c04              CMP      r4,#4
000036  d104              BNE      |L3.66|
;;;532    	{
;;;533    		printf("没有发现文件或目录 :%s\r\n", "/Dir1");
000038  a151              ADR      r1,|L3.384|
00003a  a05a              ADR      r0,|L3.420|
00003c  f7fffffe          BL       __2printf
000040  e005              B        |L3.78|
                  |L3.66|
;;;534    	}
;;;535    	else
;;;536    	{
;;;537    		printf("删除Dir1失败(错误代码 = %s) 文件只读或目录非空\r\n",  FR_Table[result]);
000042  4846              LDR      r0,|L3.348|
000044  f8501024          LDR      r1,[r0,r4,LSL #2]
000048  485f              LDR      r0,|L3.456|
00004a  f7fffffe          BL       __2printf
                  |L3.78|
;;;538    	}
;;;539    
;;;540    	/* 先删除目录/Dir1/Dir1_1 */
;;;541    	result = f_unlink("/Dir1/Dir1_1");
00004e  a05f              ADR      r0,|L3.460|
000050  f7fffffe          BL       f_unlink
000054  4604              MOV      r4,r0
;;;542    	if (result == FR_OK)
000056  b91c              CBNZ     r4,|L3.96|
;;;543    	{
;;;544    		printf("删除子目录/Dir1/Dir1_1成功\r\n");
000058  a060              ADR      r0,|L3.476|
00005a  f7fffffe          BL       __2printf
00005e  e00e              B        |L3.126|
                  |L3.96|
;;;545    	}
;;;546    	else if ((result == FR_NO_FILE) || (result == FR_NO_PATH))
000060  2c04              CMP      r4,#4
000062  d001              BEQ      |L3.104|
000064  2c05              CMP      r4,#5
000066  d104              BNE      |L3.114|
                  |L3.104|
;;;547    	{
;;;548    		printf("没有发现文件或目录 :%s\r\n", "/Dir1/Dir1_1");
000068  a158              ADR      r1,|L3.460|
00006a  a04e              ADR      r0,|L3.420|
00006c  f7fffffe          BL       __2printf
000070  e005              B        |L3.126|
                  |L3.114|
;;;549    	}
;;;550    	else
;;;551    	{
;;;552    		printf("删除子目录/Dir1/Dir1_1失败(错误代码 = %s) 文件只读或目录非空\r\n",  FR_Table[result]);
000072  483a              LDR      r0,|L3.348|
000074  f8501024          LDR      r1,[r0,r4,LSL #2]
000078  4861              LDR      r0,|L3.512|
00007a  f7fffffe          BL       __2printf
                  |L3.126|
;;;553    	}
;;;554    
;;;555    	/* 先删除目录/Dir1 */
;;;556    	result = f_unlink("/Dir1");
00007e  a040              ADR      r0,|L3.384|
000080  f7fffffe          BL       f_unlink
000084  4604              MOV      r4,r0
;;;557    	if (result == FR_OK)
000086  b91c              CBNZ     r4,|L3.144|
;;;558    	{
;;;559    		printf("删除目录Dir1成功\r\n");
000088  a03f              ADR      r0,|L3.392|
00008a  f7fffffe          BL       __2printf
00008e  e00c              B        |L3.170|
                  |L3.144|
;;;560    	}
;;;561    	else if (result == FR_NO_FILE)
000090  2c04              CMP      r4,#4
000092  d104              BNE      |L3.158|
;;;562    	{
;;;563    		printf("没有发现文件或目录 :%s\r\n", "/Dir1");
000094  a13a              ADR      r1,|L3.384|
000096  a043              ADR      r0,|L3.420|
000098  f7fffffe          BL       __2printf
00009c  e005              B        |L3.170|
                  |L3.158|
;;;564    	}
;;;565    	else
;;;566    	{
;;;567    		printf("删除Dir1失败(错误代码 = %s) 文件只读或目录非空\r\n",  FR_Table[result]);
00009e  482f              LDR      r0,|L3.348|
0000a0  f8501024          LDR      r1,[r0,r4,LSL #2]
0000a4  4848              LDR      r0,|L3.456|
0000a6  f7fffffe          BL       __2printf
                  |L3.170|
;;;568    	}
;;;569    
;;;570    	/* 删除目录/Dir2 */
;;;571    	result = f_unlink("/Dir2");
0000aa  a056              ADR      r0,|L3.516|
0000ac  f7fffffe          BL       f_unlink
0000b0  4604              MOV      r4,r0
;;;572    	if (result == FR_OK)
0000b2  b91c              CBNZ     r4,|L3.188|
;;;573    	{
;;;574    		printf("删除目录 Dir2 成功\r\n");
0000b4  a055              ADR      r0,|L3.524|
0000b6  f7fffffe          BL       __2printf
0000ba  e00c              B        |L3.214|
                  |L3.188|
;;;575    	}
;;;576    	else if (result == FR_NO_FILE)
0000bc  2c04              CMP      r4,#4
0000be  d104              BNE      |L3.202|
;;;577    	{
;;;578    		printf("没有发现文件或目录 :%s\r\n", "/Dir2");
0000c0  a150              ADR      r1,|L3.516|
0000c2  a038              ADR      r0,|L3.420|
0000c4  f7fffffe          BL       __2printf
0000c8  e005              B        |L3.214|
                  |L3.202|
;;;579    	}
;;;580    	else
;;;581    	{
;;;582    		printf("删除Dir2 失败(错误代码 = %s) 文件只读或目录非空\r\n",  FR_Table[result]);
0000ca  4824              LDR      r0,|L3.348|
0000cc  f8501024          LDR      r1,[r0,r4,LSL #2]
0000d0  4855              LDR      r0,|L3.552|
0000d2  f7fffffe          BL       __2printf
                  |L3.214|
;;;583    	}
;;;584    
;;;585    	/* 删除文件 armfly.txt */
;;;586    	result = f_unlink("armfly.txt");
0000d6  a055              ADR      r0,|L3.556|
0000d8  f7fffffe          BL       f_unlink
0000dc  4604              MOV      r4,r0
;;;587    	if (result == FR_OK)
0000de  b91c              CBNZ     r4,|L3.232|
;;;588    	{
;;;589    		printf("删除文件 armfly.txt 成功\r\n");
0000e0  a055              ADR      r0,|L3.568|
0000e2  f7fffffe          BL       __2printf
0000e6  e00c              B        |L3.258|
                  |L3.232|
;;;590    	}
;;;591    	else if (result == FR_NO_FILE)
0000e8  2c04              CMP      r4,#4
0000ea  d104              BNE      |L3.246|
;;;592    	{
;;;593    		printf("没有发现文件或目录 :%s\r\n", "armfly.txt");
0000ec  a14f              ADR      r1,|L3.556|
0000ee  a02d              ADR      r0,|L3.420|
0000f0  f7fffffe          BL       __2printf
0000f4  e005              B        |L3.258|
                  |L3.246|
;;;594    	}
;;;595    	else
;;;596    	{
;;;597    		printf("删除armfly.txt失败(错误代码 = %s) 文件只读或目录非空\r\n",  FR_Table[result]);
0000f6  4819              LDR      r0,|L3.348|
0000f8  f8501024          LDR      r1,[r0,r4,LSL #2]
0000fc  4857              LDR      r0,|L3.604|
0000fe  f7fffffe          BL       __2printf
                  |L3.258|
;;;598    	}
;;;599    
;;;600    	/* 删除文件 speed1.txt */
;;;601    	for (i = 0; i < 20; i++)
000102  2500              MOVS     r5,#0
000104  e01c              B        |L3.320|
                  |L3.262|
;;;602    	{
;;;603    		sprintf(FileName, "Speed%02d.txt", i);		/* 每写1次，序号递增 */
000106  462a              MOV      r2,r5
000108  a155              ADR      r1,|L3.608|
00010a  a801              ADD      r0,sp,#4
00010c  f7fffffe          BL       __2sprintf
;;;604    		result = f_unlink(FileName);
000110  a801              ADD      r0,sp,#4
000112  f7fffffe          BL       f_unlink
000116  4604              MOV      r4,r0
;;;605    		if (result == FR_OK)
000118  b924              CBNZ     r4,|L3.292|
;;;606    		{
;;;607    			printf("删除文件%s成功\r\n", FileName);
00011a  a901              ADD      r1,sp,#4
00011c  a054              ADR      r0,|L3.624|
00011e  f7fffffe          BL       __2printf
000122  e00b              B        |L3.316|
                  |L3.292|
;;;608    		}
;;;609    		else if (result == FR_NO_FILE)
000124  2c04              CMP      r4,#4
000126  d104              BNE      |L3.306|
;;;610    		{
;;;611    			printf("没有发现文件:%s\r\n", FileName);
000128  a901              ADD      r1,sp,#4
00012a  a057              ADR      r0,|L3.648|
00012c  f7fffffe          BL       __2printf
000130  e004              B        |L3.316|
                  |L3.306|
;;;612    		}
;;;613    		else
;;;614    		{
;;;615    			printf("删除%s文件失败(错误代码 = %d) 文件只读或目录非空\r\n", FileName, result);
000132  4622              MOV      r2,r4
000134  a901              ADD      r1,sp,#4
000136  485a              LDR      r0,|L3.672|
000138  f7fffffe          BL       __2printf
                  |L3.316|
00013c  1c68              ADDS     r0,r5,#1              ;601
00013e  b2c5              UXTB     r5,r0                 ;601
                  |L3.320|
000140  2d14              CMP      r5,#0x14              ;601
000142  dbe0              BLT      |L3.262|
;;;616    		}
;;;617    	}
;;;618    
;;;619    	/* 卸载文件系统 */
;;;620    	result  = f_mount(NULL, "0:", 0);
000144  2200              MOVS     r2,#0
000146  a104              ADR      r1,|L3.344|
000148  4610              MOV      r0,r2
00014a  f7fffffe          BL       f_mount
00014e  4604              MOV      r4,r0
;;;621    }
000150  b011              ADD      sp,sp,#0x44
000152  f50d5d80          ADD      sp,sp,#0x1000
000156  bd30              POP      {r4,r5,pc}
;;;622    
                          ENDP

                  |L3.344|
000158  303a00            DCB      "0:",0
00015b  00                DCB      0
                  |L3.348|
                          DCD      FR_Table
                  |L3.352|
000160  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
000164  bdbde696
000168  87e4bbb6
00016c  e7b3bb  
00016f  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
000173  a4b1e8b4
000177  a5202825
00017b  73290d0a
00017f  00      
                  |L3.384|
000180  2f446972          DCB      "/Dir1",0
000184  3100    
000186  00                DCB      0
000187  00                DCB      0
                  |L3.392|
000188  e588a0e9          DCB      229,136,160,233,153,164,231,155,174,229,189,149,"Dir1",230
00018c  99a4e79b
000190  aee5bd95
000194  44697231
000198  e6      
000199  8890e58a          DCB      136,144,229,138,159,"\r\n",0
00019d  9f0d0a00
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L3.420|
0001a4  e6b2a1e6          DCB      230,178,161,230,156,137,229,143,145,231,142,176,230,150,135
0001a8  9c89e58f
0001ac  91e78eb0
0001b0  e69687  
0001b3  e4bbb6e6          DCB      228,187,182,230,136,150,231,155,174,229,189,149," :%s\r\n"
0001b7  8896e79b
0001bb  aee5bd95
0001bf  203a2573
0001c3  0d0a    
0001c5  00                DCB      0
0001c6  00                DCB      0
0001c7  00                DCB      0
                  |L3.456|
                          DCD      ||.conststring||+0x13c
                  |L3.460|
0001cc  2f446972          DCB      "/Dir1/Dir1_1",0
0001d0  312f4469
0001d4  72315f31
0001d8  00      
0001d9  00                DCB      0
0001da  00                DCB      0
0001db  00                DCB      0
                  |L3.476|
0001dc  e588a0e9          DCB      229,136,160,233,153,164,229,173,144,231,155,174,229,189,149
0001e0  99a4e5ad
0001e4  90e79bae
0001e8  e5bd95  
0001eb  2f446972          DCB      "/Dir1/Dir1_1",230,136,144,229,138,159,"\r\n",0
0001ef  312f4469
0001f3  72315f31
0001f7  e68890e5
0001fb  8a9f0d0a
0001ff  00      
                  |L3.512|
                          DCD      ||.conststring||+0x180
                  |L3.516|
000204  2f446972          DCB      "/Dir2",0
000208  3200    
00020a  00                DCB      0
00020b  00                DCB      0
                  |L3.524|
00020c  e588a0e9          DCB      229,136,160,233,153,164,231,155,174,229,189,149," Dir2 ",230
000210  99a4e79b
000214  aee5bd95
000218  20446972
00021c  3220e6  
00021f  8890e58a          DCB      136,144,229,138,159,"\r\n",0
000223  9f0d0a00
000227  00                DCB      0
                  |L3.552|
                          DCD      ||.conststring||+0x1d4
                  |L3.556|
00022c  61726d66          DCB      "armfly.txt",0
000230  6c792e74
000234  787400  
000237  00                DCB      0
                  |L3.568|
000238  e588a0e9          DCB      229,136,160,233,153,164,230,150,135,228,187,182," armfly"
00023c  99a4e696
000240  87e4bbb6
000244  2061726d
000248  666c79  
00024b  2e747874          DCB      ".txt ",230,136,144,229,138,159,"\r\n",0
00024f  20e68890
000253  e58a9f0d
000257  0a00    
000259  00                DCB      0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L3.604|
                          DCD      ||.conststring||+0x218
                  |L3.608|
000260  53706565          DCB      "Speed%02d.txt",0
000264  64253032
000268  642e7478
00026c  7400    
00026e  00                DCB      0
00026f  00                DCB      0
                  |L3.624|
000270  e588a0e9          DCB      229,136,160,233,153,164,230,150,135,228,187,182,"%s",230
000274  99a4e696
000278  87e4bbb6
00027c  2573e6  
00027f  8890e58a          DCB      136,144,229,138,159,"\r\n",0
000283  9f0d0a00
000287  00                DCB      0
                  |L3.648|
000288  e6b2a1e6          DCB      230,178,161,230,156,137,229,143,145,231,142,176,230,150,135
00028c  9c89e58f
000290  91e78eb0
000294  e69687  
000297  e4bbb63a          DCB      228,187,182,":%s\r\n",0
00029b  25730d0a
00029f  00      
                  |L3.672|
                          DCD      ||.conststring||+0x264

                          AREA ||i.DispMenu||, CODE, READONLY, ALIGN=2

                  DispMenu PROC
;;;158    */
;;;159    static void DispMenu(void)
000000  b510              PUSH     {r4,lr}
;;;160    {
;;;161    	printf("\r\n------------------------------------------------\r\n");
000002  a00f              ADR      r0,|L4.64|
000004  f7fffffe          BL       __2printf
;;;162    	printf("第一次使用请选择命令0进行SPI Flash格式化\r\n");
000008  a01b              ADR      r0,|L4.120|
00000a  f7fffffe          BL       __2printf
;;;163    	printf("请选择操作命令:\r\n");
00000e  a029              ADR      r0,|L4.180|
000010  f7fffffe          BL       __2printf
;;;164    	printf("0 - 对SPI_Flash进行文件系统格式化\r\n");
000014  a02e              ADR      r0,|L4.208|
000016  f7fffffe          BL       __2printf
;;;165    	printf("1 - 显示根目录下的文件列表\r\n");
00001a  a039              ADR      r0,|L4.256|
00001c  f7fffffe          BL       __2printf
;;;166    	printf("2 - 创建一个新文件armfly.txt\r\n");
000020  a042              ADR      r0,|L4.300|
000022  f7fffffe          BL       __2printf
;;;167    	printf("3 - 读armfly.txt文件的内容\r\n");
000026  a04b              ADR      r0,|L4.340|
000028  f7fffffe          BL       __2printf
;;;168    	printf("4 - 创建目录\r\n");
00002c  a052              ADR      r0,|L4.376|
00002e  f7fffffe          BL       __2printf
;;;169    	printf("5 - 删除文件和目录\r\n");
000032  a056              ADR      r0,|L4.396|
000034  f7fffffe          BL       __2printf
;;;170    	printf("6 - 读写文件速度测试\r\n");
000038  a05c              ADR      r0,|L4.428|
00003a  f7fffffe          BL       __2printf
;;;171    }
00003e  bd10              POP      {r4,pc}
;;;172    
                          ENDP

                  |L4.64|
000040  0d0a2d2d          DCB      "\r\n------------------------------------------------\r\n"
000044  2d2d2d2d
000048  2d2d2d2d
00004c  2d2d2d2d
000050  2d2d2d2d
000054  2d2d2d2d
000058  2d2d2d2d
00005c  2d2d2d2d
000060  2d2d2d2d
000064  2d2d2d2d
000068  2d2d2d2d
00006c  2d2d2d2d
000070  2d2d0d0a
000074  00                DCB      0
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L4.120|
000078  e7acace4          DCB      231,172,172,228,184,128,230,172,161,228,189,191,231,148,168
00007c  b880e6ac
000080  a1e4bdbf
000084  e794a8  
000087  e8afb7e9          DCB      232,175,183,233,128,137,230,139,169,229,145,189,228,187,164
00008b  8089e68b
00008f  a9e591bd
000093  e4bba4  
000096  30e8bf9b          DCB      "0",232,191,155,232,161,140,"SPI Flash",230,160,188,229,188
00009a  e8a18c53
00009e  50492046
0000a2  6c617368
0000a6  e6a0bce5
0000aa  bc      
0000ab  8fe58c96          DCB      143,229,140,150,"\\r\n",0
0000af  5c720a00
0000b3  00                DCB      0
                  |L4.180|
0000b4  e8afb7e9          DCB      232,175,183,233,128,137,230,139,169,230,147,141,228,189,156
0000b8  8089e68b
0000bc  a9e6938d
0000c0  e4bd9c  
0000c3  e591bde4          DCB      229,145,189,228,187,164,":\r\n",0
0000c7  bba43a0d
0000cb  0a00    
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L4.208|
0000d0  30202d20          DCB      "0 - ",229,175,185,"SPI_Flash",232,191,155,232,161,140,230
0000d4  e5afb953
0000d8  50495f46
0000dc  6c617368
0000e0  e8bf9be8
0000e4  a18ce6  
0000e7  9687e4bb          DCB      150,135,228,187,182,231,179,187,231,187,159,230,160,188,229
0000eb  b6e7b3bb
0000ef  e7bb9fe6
0000f3  a0bce5  
0000f6  bc8fe58c          DCB      188,143,229,140,150,"\\r\n",0
0000fa  965c720a
0000fe  00      
0000ff  00                DCB      0
                  |L4.256|
000100  31202d20          DCB      "1 - ",230,152,190,231,164,186,230,160,185,231,155,174,229
000104  e698bee7
000108  a4bae6a0
00010c  b9e79bae
000110  e5      
000111  bd95e4b8          DCB      189,149,228,184,139,231,154,132,230,150,135,228,187,182,229
000115  8be79a84
000119  e69687e4
00011d  bbb6e5  
000120  8897e8a1          DCB      136,151,232,161,168,"\\r\n",0
000124  a85c720a
000128  00      
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L4.300|
00012c  32202d20          DCB      "2 - ",229,136,155,229,187,186,228,184,128,228,184,170,230
000130  e5889be5
000134  bbbae4b8
000138  80e4b8aa
00013c  e6      
00013d  96b0e696          DCB      150,176,230,150,135,228,187,182,"armfly.txt\r\n",0
000141  87e4bbb6
000145  61726d66
000149  6c792e74
00014d  78740d0a
000151  00      
000152  00                DCB      0
000153  00                DCB      0
                  |L4.340|
000154  33202d20          DCB      "3 - ",232,175,187,"armfly.txt",230,150,135,228,187,182,231
000158  e8afbb61
00015c  726d666c
000160  792e7478
000164  74e69687
000168  e4bbb6e7
00016c  9a84e586          DCB      154,132,229,134,133,229,174,185,"\\r\n",0
000170  85e5aeb9
000174  5c720a00
                  |L4.376|
000178  34202d20          DCB      "4 - ",229,136,155,229,187,186,231,155,174,229,189,149,"\r"
00017c  e5889be5
000180  bbbae79b
000184  aee5bd95
000188  0d      
000189  0a00              DCB      "\n",0
00018b  00                DCB      0
                  |L4.396|
00018c  35202d20          DCB      "5 - ",229,136,160,233,153,164,230,150,135,228,187,182,229
000190  e588a0e9
000194  99a4e696
000198  87e4bbb6
00019c  e5      
00019d  928ce79b          DCB      146,140,231,155,174,229,189,149,"\\r\n",0
0001a1  aee5bd95
0001a5  5c720a00
0001a9  00                DCB      0
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L4.428|
0001ac  36202d20          DCB      "6 - ",232,175,187,229,134,153,230,150,135,228,187,182,233
0001b0  e8afbbe5
0001b4  8699e696
0001b8  87e4bbb6
0001bc  e9      
0001bd  809fe5ba          DCB      128,159,229,186,166,230,181,139,232,175,149,"\r\n",0
0001c1  a6e6b58b
0001c5  e8af950d
0001c9  0a00    
0001cb  00                DCB      0

                          AREA ||i.FileFormat||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  FileFormat PROC
;;;180    */
;;;181    static void FileFormat(void)
000000  b510              PUSH     {r4,lr}
;;;182    {
;;;183    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;184    	FRESULT result;
;;;185    	
;;;186    
;;;187    	/* 挂载文件系统 */
;;;188    	result = f_mount(&fs, "0:", 0);	
000002  2200              MOVS     r2,#0
000004  a11d              ADR      r1,|L5.124|
000006  481e              LDR      r0,|L5.128|
000008  f7fffffe          BL       f_mount
00000c  4604              MOV      r4,r0
;;;189    	if (result != FR_OK)
00000e  b134              CBZ      r4,|L5.30|
;;;190    	{
;;;191    		printf("挂载文件系统失败 (%s)\r\n", FR_Table[result]);
000010  481c              LDR      r0,|L5.132|
000012  f8501024          LDR      r1,[r0,r4,LSL #2]
000016  a01c              ADR      r0,|L5.136|
000018  f7fffffe          BL       __2printf
00001c  e005              B        |L5.42|
                  |L5.30|
;;;192    	}
;;;193    	else
;;;194    	{
;;;195    		printf("挂载文件系统成功 (%s)\r\n", FR_Table[result]);
00001e  4819              LDR      r0,|L5.132|
000020  f8501024          LDR      r1,[r0,r4,LSL #2]
000024  a020              ADR      r0,|L5.168|
000026  f7fffffe          BL       __2printf
                  |L5.42|
;;;196    	}
;;;197    	
;;;198    	/* 第一次使用必须进行格式化 */
;;;199    	result = f_mkfs("0:",0,0);
00002a  2200              MOVS     r2,#0
00002c  4611              MOV      r1,r2
00002e  a013              ADR      r0,|L5.124|
000030  f7fffffe          BL       f_mkfs
000034  4604              MOV      r4,r0
;;;200    	if (result != FR_OK)
000036  b134              CBZ      r4,|L5.70|
;;;201    	{
;;;202    		printf("格式化失败 (%s)\r\n", FR_Table[result]);
000038  4812              LDR      r0,|L5.132|
00003a  f8501024          LDR      r1,[r0,r4,LSL #2]
00003e  a022              ADR      r0,|L5.200|
000040  f7fffffe          BL       __2printf
000044  e005              B        |L5.82|
                  |L5.70|
;;;203    	}
;;;204    	else
;;;205    	{
;;;206    		printf("格式化成功 (%s)\r\n", FR_Table[result]);
000046  480f              LDR      r0,|L5.132|
000048  f8501024          LDR      r1,[r0,r4,LSL #2]
00004c  a024              ADR      r0,|L5.224|
00004e  f7fffffe          BL       __2printf
                  |L5.82|
;;;207    	}
;;;208    
;;;209    	/* 卸载文件系统 */
;;;210    	result  = f_mount(NULL, "0:", 0);
000052  2200              MOVS     r2,#0
000054  a109              ADR      r1,|L5.124|
000056  4610              MOV      r0,r2
000058  f7fffffe          BL       f_mount
00005c  4604              MOV      r4,r0
;;;211    	if (result != FR_OK)
00005e  b134              CBZ      r4,|L5.110|
;;;212    	{
;;;213    		printf("卸载文件系统失败 (%s)\r\n", FR_Table[result]);
000060  4808              LDR      r0,|L5.132|
000062  f8501024          LDR      r1,[r0,r4,LSL #2]
000066  a024              ADR      r0,|L5.248|
000068  f7fffffe          BL       __2printf
00006c  e005              B        |L5.122|
                  |L5.110|
;;;214    	}
;;;215    	else
;;;216    	{
;;;217    		printf("卸载文件系统成功 (%s)\r\n", FR_Table[result]);
00006e  4805              LDR      r0,|L5.132|
000070  f8501024          LDR      r1,[r0,r4,LSL #2]
000074  a028              ADR      r0,|L5.280|
000076  f7fffffe          BL       __2printf
                  |L5.122|
;;;218    	}
;;;219    }
00007a  bd10              POP      {r4,pc}
;;;220    
                          ENDP

                  |L5.124|
00007c  303a00            DCB      "0:",0
00007f  00                DCB      0
                  |L5.128|
                          DCD      ||fs||
                  |L5.132|
                          DCD      FR_Table
                  |L5.136|
000088  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
00008c  bdbde696
000090  87e4bbb6
000094  e7b3bb  
000097  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
00009b  a4b1e8b4
00009f  a5202825
0000a3  73290d0a
0000a7  00      
                  |L5.168|
0000a8  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
0000ac  bdbde696
0000b0  87e4bbb6
0000b4  e7b3bb  
0000b7  e7bb9fe6          DCB      231,187,159,230,136,144,229,138,159," (%s)\r\n",0
0000bb  8890e58a
0000bf  9f202825
0000c3  73290d0a
0000c7  00      
                  |L5.200|
0000c8  e6a0bce5          DCB      230,160,188,229,188,143,229,140,150,229,164,177,232,180,165
0000cc  bc8fe58c
0000d0  96e5a4b1
0000d4  e8b4a5  
0000d7  20282573          DCB      " (%s)\r\n",0
0000db  290d0a00
0000df  00                DCB      0
                  |L5.224|
0000e0  e6a0bce5          DCB      230,160,188,229,188,143,229,140,150,230,136,144,229,138,159
0000e4  bc8fe58c
0000e8  96e68890
0000ec  e58a9f  
0000ef  20282573          DCB      " (%s)\r\n",0
0000f3  290d0a00
0000f7  00                DCB      0
                  |L5.248|
0000f8  e58db8e8          DCB      229,141,184,232,189,189,230,150,135,228,187,182,231,179,187
0000fc  bdbde696
000100  87e4bbb6
000104  e7b3bb  
000107  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
00010b  a4b1e8b4
00010f  a5202825
000113  73290d0a
000117  00      
                  |L5.280|
000118  e58db8e8          DCB      229,141,184,232,189,189,230,150,135,228,187,182,231,179,187
00011c  bdbde696
000120  87e4bbb6
000124  e7b3bb  
000127  e7bb9fe6          DCB      231,187,159,230,136,144,229,138,159," (%s)\r\n",0
00012b  8890e58a
00012f  9f202825
000133  73290d0a
000137  00      

                          AREA ||i.ReadFileData||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ReadFileData PROC
;;;366    */
;;;367    static void ReadFileData(void)
000000  b510              PUSH     {r4,lr}
;;;368    {
000002  f5ad5d04          SUB      sp,sp,#0x2100
;;;369    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;370    	FRESULT result;
;;;371    	FATFS fs;
;;;372    	FIL file;
;;;373    	DIR DirInf;
;;;374    	uint32_t bw;
;;;375    	char buf[128];
;;;376    
;;;377     	/* 挂载文件系统 */
;;;378    	result = f_mount(&fs, "0:", 0);			/* Mount a logical drive */
000006  2200              MOVS     r2,#0
000008  a123              ADR      r1,|L6.152|
00000a  f24100d0          MOV      r0,#0x10d0
00000e  4468              ADD      r0,r0,sp
000010  f7fffffe          BL       f_mount
000014  4604              MOV      r4,r0
;;;379    	if (result != FR_OK)
000016  b12c              CBZ      r4,|L6.36|
;;;380    	{
;;;381    		printf("挂载文件系统失败(%s)\r\n",  FR_Table[result]);
000018  4820              LDR      r0,|L6.156|
00001a  f8501024          LDR      r1,[r0,r4,LSL #2]
00001e  a020              ADR      r0,|L6.160|
000020  f7fffffe          BL       __2printf
                  |L6.36|
;;;382    	}
;;;383    
;;;384    	/* 打开根文件夹 */
;;;385    	result = f_opendir(&DirInf, "/"); /* 如果不带参数，则从当前目录开始 */
000024  a126              ADR      r1,|L6.192|
000026  a821              ADD      r0,sp,#0x84
000028  f7fffffe          BL       f_opendir
00002c  4604              MOV      r4,r0
;;;386    	if (result != FR_OK)
00002e  b144              CBZ      r4,|L6.66|
;;;387    	{
;;;388    		printf("打开根目录失败(%s)\r\n",  FR_Table[result]);
000030  481a              LDR      r0,|L6.156|
000032  f8501024          LDR      r1,[r0,r4,LSL #2]
000036  a023              ADR      r0,|L6.196|
000038  f7fffffe          BL       __2printf
                  |L6.60|
;;;389    		return;
;;;390    	}
;;;391    
;;;392    	/* 打开文件 */
;;;393    	result = f_open(&file, "armfly.txt", FA_OPEN_EXISTING | FA_READ);
;;;394    	if (result !=  FR_OK)
;;;395    	{
;;;396    		printf("Don't Find File : armfly.txt\r\n");
;;;397    		return;
;;;398    	}
;;;399    
;;;400    	/* 读取文件 */
;;;401    	result = f_read(&file, &buf, sizeof(buf) - 1, &bw);
;;;402    	if (bw > 0)
;;;403    	{
;;;404    		buf[bw] = 0;
;;;405    		printf("\r\narmfly.txt 文件内容 : \r\n%s\r\n", buf);
;;;406    	}
;;;407    	else
;;;408    	{
;;;409    		printf("\r\narmfly.txt 文件内容 : \r\n");
;;;410    	}
;;;411    
;;;412    	/* 关闭文件*/
;;;413    	f_close(&file);
;;;414    
;;;415    	/* 卸载文件系统 */
;;;416    	result  = f_mount(NULL, "0:", 0);
;;;417    }
00003c  f50d5d04          ADD      sp,sp,#0x2100
000040  bd10              POP      {r4,pc}
                  |L6.66|
000042  2201              MOVS     r2,#1                 ;393
000044  a126              ADR      r1,|L6.224|
000046  a82a              ADD      r0,sp,#0xa8           ;393
000048  f7fffffe          BL       f_open
00004c  4604              MOV      r4,r0                 ;393
00004e  b11c              CBZ      r4,|L6.88|
000050  a026              ADR      r0,|L6.236|
000052  f7fffffe          BL       __2printf
000056  e7f1              B        |L6.60|
                  |L6.88|
000058  ab20              ADD      r3,sp,#0x80           ;401
00005a  227f              MOVS     r2,#0x7f              ;401
00005c  4669              MOV      r1,sp                 ;401
00005e  a82a              ADD      r0,sp,#0xa8           ;401
000060  f7fffffe          BL       f_read
000064  4604              MOV      r4,r0                 ;401
000066  9820              LDR      r0,[sp,#0x80]         ;402
000068  b140              CBZ      r0,|L6.124|
00006a  2000              MOVS     r0,#0                 ;404
00006c  9a20              LDR      r2,[sp,#0x80]         ;404
00006e  f80d0002          STRB     r0,[sp,r2]            ;404
000072  4669              MOV      r1,sp                 ;405
000074  a025              ADR      r0,|L6.268|
000076  f7fffffe          BL       __2printf
00007a  e002              B        |L6.130|
                  |L6.124|
00007c  a02c              ADR      r0,|L6.304|
00007e  f7fffffe          BL       __2printf
                  |L6.130|
000082  a82a              ADD      r0,sp,#0xa8           ;413
000084  f7fffffe          BL       f_close
000088  2200              MOVS     r2,#0                 ;416
00008a  a103              ADR      r1,|L6.152|
00008c  4610              MOV      r0,r2                 ;416
00008e  f7fffffe          BL       f_mount
000092  4604              MOV      r4,r0                 ;416
000094  bf00              NOP      
000096  e7d1              B        |L6.60|
;;;418    
                          ENDP

                  |L6.152|
000098  303a00            DCB      "0:",0
00009b  00                DCB      0
                  |L6.156|
                          DCD      FR_Table
                  |L6.160|
0000a0  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
0000a4  bdbde696
0000a8  87e4bbb6
0000ac  e7b3bb  
0000af  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165,"(%s)\r\n",0
0000b3  a4b1e8b4
0000b7  a5282573
0000bb  290d0a00
0000bf  00                DCB      0
                  |L6.192|
0000c0  2f00              DCB      "/",0
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L6.196|
0000c4  e68993e5          DCB      230,137,147,229,188,128,230,160,185,231,155,174,229,189,149
0000c8  bc80e6a0
0000cc  b9e79bae
0000d0  e5bd95  
0000d3  e5a4b1e8          DCB      229,164,177,232,180,165,"(%s)\r\n",0
0000d7  b4a52825
0000db  73290d0a
0000df  00      
                  |L6.224|
0000e0  61726d66          DCB      "armfly.txt",0
0000e4  6c792e74
0000e8  787400  
0000eb  00                DCB      0
                  |L6.236|
0000ec  446f6e27          DCB      "Don't Find File : armfly.txt\r\n",0
0000f0  74204669
0000f4  6e642046
0000f8  696c6520
0000fc  3a206172
000100  6d666c79
000104  2e747874
000108  0d0a00  
00010b  00                DCB      0
                  |L6.268|
00010c  0d0a6172          DCB      "\r\narmfly.txt ",230,150,135,228,187,182,229,134,133,229
000110  6d666c79
000114  2e747874
000118  20e69687
00011c  e4bbb6e5
000120  8685e5  
000123  aeb9203a          DCB      174,185," : \r\n%s\r\n",0
000127  200d0a25
00012b  730d0a00
00012f  00                DCB      0
                  |L6.304|
000130  0d0a6172          DCB      "\r\narmfly.txt ",230,150,135,228,187,182,229,134,133,229
000134  6d666c79
000138  2e747874
00013c  20e69687
000140  e4bbb6e5
000144  8685e5  
000147  aeb9203a          DCB      174,185," : \r\n",0
00014b  200d0a00
00014f  00                DCB      0

                          AREA ||i.ViewRootDir||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ViewRootDir PROC
;;;228    */
;;;229    static void ViewRootDir(void)
000000  b570              PUSH     {r4-r6,lr}
;;;230    {
000002  f5ad5d8c          SUB      sp,sp,#0x1180
;;;231    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;232    	FRESULT result;
;;;233    	FATFS fs;
;;;234    	DIR DirInf;
;;;235    	FILINFO FileInf;
;;;236    	uint32_t cnt = 0;
000006  2500              MOVS     r5,#0
;;;237    	char lfname[256];
;;;238    
;;;239    	/* 挂载文件系统 */
;;;240    	result = f_mount(&fs, "0:", 0);	
000008  2200              MOVS     r2,#0
00000a  a139              ADR      r1,|L7.240|
00000c  a854              ADD      r0,sp,#0x150
00000e  f7fffffe          BL       f_mount
000012  4604              MOV      r4,r0
;;;241    	if (result != FR_OK)
000014  b134              CBZ      r4,|L7.36|
;;;242    	{
;;;243    		printf("挂载文件系统失败 (%s)\r\n", FR_Table[result]);
000016  4837              LDR      r0,|L7.244|
000018  f8501024          LDR      r1,[r0,r4,LSL #2]
00001c  a036              ADR      r0,|L7.248|
00001e  f7fffffe          BL       __2printf
000022  e005              B        |L7.48|
                  |L7.36|
;;;244    	}
;;;245    	else
;;;246    	{
;;;247    		printf("挂载文件系统成功 (%s)\r\n", FR_Table[result]);
000024  4833              LDR      r0,|L7.244|
000026  f8501024          LDR      r1,[r0,r4,LSL #2]
00002a  a03b              ADR      r0,|L7.280|
00002c  f7fffffe          BL       __2printf
                  |L7.48|
;;;248    	}
;;;249    	
;;;250    	/* 打开根文件夹 */
;;;251    	result = f_opendir(&DirInf, "0:/"); /* 如果不带参数，则从当前目录开始 */
000030  a141              ADR      r1,|L7.312|
000032  a84b              ADD      r0,sp,#0x12c
000034  f7fffffe          BL       f_opendir
000038  4604              MOV      r4,r0
;;;252    	if (result != FR_OK)
00003a  b144              CBZ      r4,|L7.78|
;;;253    	{
;;;254    		printf("打开根目录失败 (%s)\r\n", FR_Table[result]);
00003c  482d              LDR      r0,|L7.244|
00003e  f8501024          LDR      r1,[r0,r4,LSL #2]
000042  a03e              ADR      r0,|L7.316|
000044  f7fffffe          BL       __2printf
                  |L7.72|
;;;255    		return;
;;;256    	}
;;;257    
;;;258    	/* 读取当前文件夹下的文件和目录 */
;;;259    	FileInf.lfname = lfname;
;;;260    	FileInf.lfsize = 256;
;;;261    
;;;262    	printf("属性        |  文件大小 | 短文件名 | 长文件名\r\n");
;;;263    	for (cnt = 0; ;cnt++)
;;;264    	{
;;;265    		result = f_readdir(&DirInf,&FileInf); 		/* 读取目录项，索引会自动下移 */
;;;266    		if (result != FR_OK || FileInf.fname[0] == 0)
;;;267    		{
;;;268    			break;
;;;269    		}
;;;270    
;;;271    		if (FileInf.fname[0] == '.')
;;;272    		{
;;;273    			continue;
;;;274    		}
;;;275    
;;;276    		/* 判断是文件还是子目录 */
;;;277    		if (FileInf.fattrib & AM_DIR)
;;;278    		{
;;;279    			printf("(0x%02d)目录  ", FileInf.fattrib);
;;;280    		}
;;;281    		else
;;;282    		{
;;;283    			printf("(0x%02d)文件  ", FileInf.fattrib);
;;;284    		}
;;;285    
;;;286    		/* 打印文件大小, 最大4G */
;;;287    		printf(" %10d", FileInf.fsize);
;;;288    
;;;289    		printf("  %s |", FileInf.fname);	/* 短文件名 */
;;;290    
;;;291    		printf("  %s\r\n", (char *)FileInf.lfname);	/* 长文件名 */
;;;292    	}
;;;293    
;;;294    	/* 卸载文件系统 */
;;;295    	result  = f_mount(NULL, "0:", 0);
;;;296    	if (result != FR_OK)
;;;297    	{
;;;298    		printf("卸载文件系统失败 (%s)\r\n", FR_Table[result]);
;;;299    	}
;;;300    	else
;;;301    	{
;;;302    		printf("卸载文件系统成功 (%s)\r\n", FR_Table[result]);
;;;303    	}
;;;304    }
000048  f50d5d8c          ADD      sp,sp,#0x1180
00004c  bd70              POP      {r4-r6,pc}
                  |L7.78|
00004e  a903              ADD      r1,sp,#0xc            ;259
000050  9149              STR      r1,[sp,#0x124]        ;259
000052  f44f7180          MOV      r1,#0x100             ;260
000056  914a              STR      r1,[sp,#0x128]        ;260
000058  a040              ADR      r0,|L7.348|
00005a  f7fffffe          BL       __2printf
00005e  2500              MOVS     r5,#0                 ;263
000060  bf00              NOP                            ;263
                  |L7.98|
000062  a943              ADD      r1,sp,#0x10c          ;265
000064  a84b              ADD      r0,sp,#0x12c          ;265
000066  f7fffffe          BL       f_readdir
00006a  4604              MOV      r4,r0                 ;265
00006c  b914              CBNZ     r4,|L7.116|
00006e  f89d0115          LDRB     r0,[sp,#0x115]        ;266
000072  b900              CBNZ     r0,|L7.118|
                  |L7.116|
000074  e024              B        |L7.192|
                  |L7.118|
000076  f89d0115          LDRB     r0,[sp,#0x115]        ;271
00007a  282e              CMP      r0,#0x2e              ;271
00007c  d100              BNE      |L7.128|
00007e  e01d              B        |L7.188|
                  |L7.128|
000080  f89d0114          LDRB     r0,[sp,#0x114]        ;277
000084  f0000010          AND      r0,r0,#0x10           ;277
000088  b128              CBZ      r0,|L7.150|
00008a  f89d1114          LDRB     r1,[sp,#0x114]        ;279
00008e  a043              ADR      r0,|L7.412|
000090  f7fffffe          BL       __2printf
000094  e004              B        |L7.160|
                  |L7.150|
000096  f89d1114          LDRB     r1,[sp,#0x114]        ;283
00009a  a045              ADR      r0,|L7.432|
00009c  f7fffffe          BL       __2printf
                  |L7.160|
0000a0  a048              ADR      r0,|L7.452|
0000a2  9943              LDR      r1,[sp,#0x10c]        ;287
0000a4  f7fffffe          BL       __2printf
0000a8  f20d1115          ADD      r1,sp,#0x115          ;289
0000ac  a047              ADR      r0,|L7.460|
0000ae  f7fffffe          BL       __2printf
0000b2  a048              ADR      r0,|L7.468|
0000b4  9949              LDR      r1,[sp,#0x124]        ;291
0000b6  f7fffffe          BL       __2printf
0000ba  bf00              NOP                            ;273
                  |L7.188|
0000bc  1c6d              ADDS     r5,r5,#1              ;263
0000be  e7d0              B        |L7.98|
                  |L7.192|
0000c0  bf00              NOP                            ;268
0000c2  2200              MOVS     r2,#0                 ;295
0000c4  a10a              ADR      r1,|L7.240|
0000c6  4610              MOV      r0,r2                 ;295
0000c8  f7fffffe          BL       f_mount
0000cc  4604              MOV      r4,r0                 ;295
0000ce  b134              CBZ      r4,|L7.222|
0000d0  4808              LDR      r0,|L7.244|
0000d2  f8501024          LDR      r1,[r0,r4,LSL #2]     ;298
0000d6  a041              ADR      r0,|L7.476|
0000d8  f7fffffe          BL       __2printf
0000dc  e005              B        |L7.234|
                  |L7.222|
0000de  4805              LDR      r0,|L7.244|
0000e0  f8501024          LDR      r1,[r0,r4,LSL #2]     ;302
0000e4  a045              ADR      r0,|L7.508|
0000e6  f7fffffe          BL       __2printf
                  |L7.234|
0000ea  bf00              NOP      
0000ec  e7ac              B        |L7.72|
;;;305    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L7.240|
0000f0  303a00            DCB      "0:",0
0000f3  00                DCB      0
                  |L7.244|
                          DCD      FR_Table
                  |L7.248|
0000f8  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
0000fc  bdbde696
000100  87e4bbb6
000104  e7b3bb  
000107  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
00010b  a4b1e8b4
00010f  a5202825
000113  73290d0a
000117  00      
                  |L7.280|
000118  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
00011c  bdbde696
000120  87e4bbb6
000124  e7b3bb  
000127  e7bb9fe6          DCB      231,187,159,230,136,144,229,138,159," (%s)\r\n",0
00012b  8890e58a
00012f  9f202825
000133  73290d0a
000137  00      
                  |L7.312|
000138  303a2f00          DCB      "0:/",0
                  |L7.316|
00013c  e68993e5          DCB      230,137,147,229,188,128,230,160,185,231,155,174,229,189,149
000140  bc80e6a0
000144  b9e79bae
000148  e5bd95  
00014b  e5a4b1e8          DCB      229,164,177,232,180,165," (%s)\r\n",0
00014f  b4a52028
000153  2573290d
000157  0a00    
000159  00                DCB      0
00015a  00                DCB      0
00015b  00                DCB      0
                  |L7.348|
00015c  e5b19ee6          DCB      229,177,158,230,128,167,"        |  ",230,150,135,228,187
000160  80a72020
000164  20202020
000168  20207c20
00016c  20e69687
000170  e4bb    
000172  b6e5a4a7          DCB      182,229,164,167,229,176,143," | ",231,159,173,230,150,135
000176  e5b08f20
00017a  7c20e79f
00017e  ade69687
000182  e4bbb6e5          DCB      228,187,182,229,144,141," | ",233,149,191,230,150,135,228
000186  908d207c
00018a  20e995bf
00018e  e69687e4
000192  bbb6e590          DCB      187,182,229,144,141,"\r\n",0
000196  8d0d0a00
00019a  00                DCB      0
00019b  00                DCB      0
                  |L7.412|
00019c  28307825          DCB      "(0x%02d)",231,155,174,229,189,149,"  ",0
0001a0  30326429
0001a4  e79baee5
0001a8  bd952020
0001ac  00      
0001ad  00                DCB      0
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L7.432|
0001b0  28307825          DCB      "(0x%02d)",230,150,135,228,187,182,"  ",0
0001b4  30326429
0001b8  e69687e4
0001bc  bbb62020
0001c0  00      
0001c1  00                DCB      0
0001c2  00                DCB      0
0001c3  00                DCB      0
                  |L7.452|
0001c4  20253130          DCB      " %10d",0
0001c8  6400    
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L7.460|
0001cc  20202573          DCB      "  %s |",0
0001d0  207c00  
0001d3  00                DCB      0
                  |L7.468|
0001d4  20202573          DCB      "  %s\r\n",0
0001d8  0d0a00  
0001db  00                DCB      0
                  |L7.476|
0001dc  e58db8e8          DCB      229,141,184,232,189,189,230,150,135,228,187,182,231,179,187
0001e0  bdbde696
0001e4  87e4bbb6
0001e8  e7b3bb  
0001eb  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
0001ef  a4b1e8b4
0001f3  a5202825
0001f7  73290d0a
0001fb  00      
                  |L7.508|
0001fc  e58db8e8          DCB      229,141,184,232,189,189,230,150,135,228,187,182,231,179,187
000200  bdbde696
000204  87e4bbb6
000208  e7b3bb  
00020b  e7bb9fe6          DCB      231,187,159,230,136,144,229,138,159," (%s)\r\n",0
00020f  8890e58a
000213  9f202825
000217  73290d0a
00021b  00      

                          AREA ||i.WriteFileTest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  WriteFileTest PROC
;;;630    */
;;;631    static void WriteFileTest(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;632    {
000004  f5ad5d03          SUB      sp,sp,#0x20c0
;;;633    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;634    	FRESULT result;
;;;635    	FATFS fs;
;;;636    	FIL file;
;;;637    	DIR DirInf;
;;;638    	uint32_t bw;
;;;639    	uint32_t i,k;
;;;640    	uint32_t runtime1,runtime2,timelen;
;;;641    	uint8_t err = 0;
000008  f04f0a00          MOV      r10,#0
;;;642    	char TestFileName[13];
;;;643    	static uint8_t s_ucTestSn = 0;
;;;644    
;;;645    	for (i = 0; i < sizeof(g_TestBuf); i++)
00000c  2400              MOVS     r4,#0
00000e  e005              B        |L8.28|
                  |L8.16|
;;;646    	{
;;;647    		g_TestBuf[i] = (i / 512) + '0';
000010  2030              MOVS     r0,#0x30
000012  eb002054          ADD      r0,r0,r4,LSR #9
000016  4970              LDR      r1,|L8.472|
000018  5508              STRB     r0,[r1,r4]
00001a  1c64              ADDS     r4,r4,#1              ;645
                  |L8.28|
00001c  f5b45f80          CMP      r4,#0x1000            ;645
000020  d3f6              BCC      |L8.16|
;;;648    	}
;;;649    
;;;650      	/* 挂载文件系统 */
;;;651    	result = f_mount(&fs, "0:", 0);			/* Mount a logical drive */
000022  2200              MOVS     r2,#0
000024  a16d              ADR      r1,|L8.476|
000026  f2410090          MOV      r0,#0x1090
00002a  4468              ADD      r0,r0,sp
00002c  f7fffffe          BL       f_mount
000030  4605              MOV      r5,r0
;;;652    	if (result != FR_OK)
000032  b12d              CBZ      r5,|L8.64|
;;;653    	{
;;;654    		printf("挂载文件系统失败 (%s)\r\n",  FR_Table[result]);
000034  486a              LDR      r0,|L8.480|
000036  f8501025          LDR      r1,[r0,r5,LSL #2]
00003a  a06a              ADR      r0,|L8.484|
00003c  f7fffffe          BL       __2printf
                  |L8.64|
;;;655    	}
;;;656    
;;;657    	/* 打开根文件夹 */
;;;658    	result = f_opendir(&DirInf, "/"); /* 如果不带参数，则从当前目录开始 */
000040  a170              ADR      r1,|L8.516|
000042  a811              ADD      r0,sp,#0x44
000044  f7fffffe          BL       f_opendir
000048  4605              MOV      r5,r0
;;;659    	if (result != FR_OK)
00004a  b14d              CBZ      r5,|L8.96|
;;;660    	{
;;;661    		printf("打开根目录失败 (%s)\r\n",  FR_Table[result]);
00004c  4864              LDR      r0,|L8.480|
00004e  f8501025          LDR      r1,[r0,r5,LSL #2]
000052  a06d              ADR      r0,|L8.520|
000054  f7fffffe          BL       __2printf
                  |L8.88|
;;;662    		return;
;;;663    	}
;;;664    
;;;665    	/* 打开文件 */
;;;666    	sprintf(TestFileName, "Speed%02d.txt", s_ucTestSn++);		/* 每写1次，序号递增 */
;;;667    	result = f_open(&file, TestFileName, FA_CREATE_ALWAYS | FA_WRITE);
;;;668    
;;;669    	/* 写一串数据 */
;;;670    	printf("开始写文件%s %dKB ...\r\n", TestFileName, TEST_FILE_LEN / 1024);
;;;671    	runtime1 = bsp_GetRunTime();	/* 读取系统运行时间 */
;;;672    	for (i = 0; i < TEST_FILE_LEN / BUF_SIZE; i++)
;;;673    	{
;;;674    		result = f_write(&file, g_TestBuf, sizeof(g_TestBuf), &bw);
;;;675    		if (result == FR_OK)
;;;676    		{
;;;677    			if (((i + 1) % 8) == 0)
;;;678    			{
;;;679    				printf(".");
;;;680    			}
;;;681    		}
;;;682    		else
;;;683    		{
;;;684    			err = 1;
;;;685    			printf("%s文件写失败\r\n", TestFileName);
;;;686    			break;
;;;687    		}
;;;688    	}
;;;689    	runtime2 = bsp_GetRunTime();	/* 读取系统运行时间 */
;;;690    
;;;691    	if (err == 0)
;;;692    	{
;;;693    		timelen = (runtime2 - runtime1);
;;;694    		printf("\r\n  写耗时 : %dms   平均写速度 : %dB/S (%dKB/S)\r\n",
;;;695    			timelen,
;;;696    			(TEST_FILE_LEN * 1000) / timelen,
;;;697    			((TEST_FILE_LEN / 1024) * 1000) / timelen);
;;;698    	}
;;;699    
;;;700    	f_close(&file);		/* 关闭文件*/
;;;701    
;;;702    
;;;703    	/* 开始读文件测试 */
;;;704    	result = f_open(&file, TestFileName, FA_OPEN_EXISTING | FA_READ);
;;;705    	if (result !=  FR_OK)
;;;706    	{
;;;707    		printf("没有找到文件: %s\r\n", TestFileName);
;;;708    		return;
;;;709    	}
;;;710    
;;;711    	printf("开始读文件 %dKB ...\r\n", TEST_FILE_LEN / 1024);
;;;712    	runtime1 = bsp_GetRunTime();	/* 读取系统运行时间 */
;;;713    	for (i = 0; i < TEST_FILE_LEN / BUF_SIZE; i++)
;;;714    	{
;;;715    		result = f_read(&file, g_TestBuf, sizeof(g_TestBuf), &bw);
;;;716    		if (result == FR_OK)
;;;717    		{
;;;718    			if (((i + 1) % 8) == 0)
;;;719    			{
;;;720    				printf(".");
;;;721    			}
;;;722    
;;;723    			/* 比较写入的数据是否正确，此语句会导致读卡速度结果降低到 3.5MBytes/S */
;;;724    			for (k = 0; k < sizeof(g_TestBuf); k++)
;;;725    			{
;;;726    				if (g_TestBuf[k] != (k / 512) + '0')
;;;727    				{
;;;728    				  	err = 1;
;;;729    					printf("Speed1.txt 文件读成功，但是数据出错\r\n");
;;;730    					break;
;;;731    				}
;;;732    			}
;;;733    			if (err == 1)
;;;734    			{
;;;735    				break;
;;;736    			}
;;;737    		}
;;;738    		else
;;;739    		{
;;;740    			err = 1;
;;;741    			printf("Speed1.txt 文件读失败\r\n");
;;;742    			break;
;;;743    		}
;;;744    	}
;;;745    	runtime2 = bsp_GetRunTime();	/* 读取系统运行时间 */
;;;746    
;;;747    	if (err == 0)
;;;748    	{
;;;749    		timelen = (runtime2 - runtime1);
;;;750    		printf("\r\n  读耗时 : %dms   平均读速度 : %dB/S (%dKB/S)\r\n", timelen,
;;;751    			(TEST_FILE_LEN * 1000) / timelen, ((TEST_FILE_LEN / 1024) * 1000) / timelen);
;;;752    	}
;;;753    
;;;754    	/* 关闭文件*/
;;;755    	f_close(&file);
;;;756    
;;;757    	/* 卸载文件系统 */
;;;758    	result  = f_mount(NULL, "0:", 0);
;;;759    }
000058  f50d5d03          ADD      sp,sp,#0x20c0
00005c  e8bd9ff0          POP      {r4-r12,pc}
                  |L8.96|
000060  4871              LDR      r0,|L8.552|
000062  7802              LDRB     r2,[r0,#0]            ;666  ; s_ucTestSn
000064  7800              LDRB     r0,[r0,#0]            ;666  ; s_ucTestSn
000066  1c40              ADDS     r0,r0,#1              ;666
000068  4b6f              LDR      r3,|L8.552|
00006a  7018              STRB     r0,[r3,#0]            ;666
00006c  a16f              ADR      r1,|L8.556|
00006e  a80c              ADD      r0,sp,#0x30           ;666
000070  f7fffffe          BL       __2sprintf
000074  220a              MOVS     r2,#0xa               ;667
000076  a90c              ADD      r1,sp,#0x30           ;667
000078  a81a              ADD      r0,sp,#0x68           ;667
00007a  f7fffffe          BL       f_open
00007e  4605              MOV      r5,r0                 ;667
000080  f44f6200          MOV      r2,#0x800             ;670
000084  a90c              ADD      r1,sp,#0x30           ;670
000086  a06d              ADR      r0,|L8.572|
000088  f7fffffe          BL       __2printf
00008c  f7fffffe          BL       bsp_GetRunTime
000090  4680              MOV      r8,r0                 ;671
000092  2400              MOVS     r4,#0                 ;672
000094  e018              B        |L8.200|
                  |L8.150|
000096  ab10              ADD      r3,sp,#0x40           ;674
000098  f44f5280          MOV      r2,#0x1000            ;674
00009c  494e              LDR      r1,|L8.472|
00009e  a81a              ADD      r0,sp,#0x68           ;674
0000a0  f7fffffe          BL       f_write
0000a4  4605              MOV      r5,r0                 ;674
0000a6  b93d              CBNZ     r5,|L8.184|
0000a8  1c60              ADDS     r0,r4,#1              ;677
0000aa  f0000007          AND      r0,r0,#7              ;677
0000ae  b950              CBNZ     r0,|L8.198|
0000b0  a06a              ADR      r0,|L8.604|
0000b2  f7fffffe          BL       __2printf
0000b6  e006              B        |L8.198|
                  |L8.184|
0000b8  f04f0a01          MOV      r10,#1                ;684
0000bc  a90c              ADD      r1,sp,#0x30           ;685
0000be  a068              ADR      r0,|L8.608|
0000c0  f7fffffe          BL       __2printf
0000c4  e003              B        |L8.206|
                  |L8.198|
0000c6  1c64              ADDS     r4,r4,#1              ;672
                  |L8.200|
0000c8  f5b47f00          CMP      r4,#0x200             ;672
0000cc  d3e3              BCC      |L8.150|
                  |L8.206|
0000ce  bf00              NOP                            ;686
0000d0  f7fffffe          BL       bsp_GetRunTime
0000d4  4681              MOV      r9,r0                 ;689
0000d6  f1ba0f00          CMP      r10,#0                ;691
0000da  d10f              BNE      |L8.252|
0000dc  eba90608          SUB      r6,r9,r8              ;693
0000e0  f44f10fa          MOV      r0,#0x1f4000          ;694
0000e4  fbb0fbf6          UDIV     r11,r0,r6             ;694
0000e8  0280              LSLS     r0,r0,#10             ;694
0000ea  fbb0f1f6          UDIV     r1,r0,r6              ;694
0000ee  465b              MOV      r3,r11                ;694
0000f0  460a              MOV      r2,r1                 ;694
0000f2  910b              STR      r1,[sp,#0x2c]         ;694
0000f4  4631              MOV      r1,r6                 ;694
0000f6  a060              ADR      r0,|L8.632|
0000f8  f7fffffe          BL       __2printf
                  |L8.252|
0000fc  a81a              ADD      r0,sp,#0x68           ;700
0000fe  f7fffffe          BL       f_close
000102  2201              MOVS     r2,#1                 ;704
000104  a90c              ADD      r1,sp,#0x30           ;704
000106  a81a              ADD      r0,sp,#0x68           ;704
000108  f7fffffe          BL       f_open
00010c  4605              MOV      r5,r0                 ;704
00010e  b125              CBZ      r5,|L8.282|
000110  a90c              ADD      r1,sp,#0x30           ;707
000112  a068              ADR      r0,|L8.692|
000114  f7fffffe          BL       __2printf
000118  e79e              B        |L8.88|
                  |L8.282|
00011a  f44f6100          MOV      r1,#0x800             ;711
00011e  a06c              ADR      r0,|L8.720|
000120  f7fffffe          BL       __2printf
000124  f7fffffe          BL       bsp_GetRunTime
000128  4680              MOV      r8,r0                 ;712
00012a  2400              MOVS     r4,#0                 ;713
00012c  e02e              B        |L8.396|
                  |L8.302|
00012e  ab10              ADD      r3,sp,#0x40           ;715
000130  f44f5280          MOV      r2,#0x1000            ;715
000134  4928              LDR      r1,|L8.472|
000136  a81a              ADD      r0,sp,#0x68           ;715
000138  f7fffffe          BL       f_read
00013c  4605              MOV      r5,r0                 ;715
00013e  b9f5              CBNZ     r5,|L8.382|
000140  1c60              ADDS     r0,r4,#1              ;718
000142  f0000007          AND      r0,r0,#7              ;718
000146  b910              CBNZ     r0,|L8.334|
000148  a044              ADR      r0,|L8.604|
00014a  f7fffffe          BL       __2printf
                  |L8.334|
00014e  2700              MOVS     r7,#0                 ;724
000150  e00d              B        |L8.366|
                  |L8.338|
000152  4821              LDR      r0,|L8.472|
000154  5dc0              LDRB     r0,[r0,r7]            ;726
000156  2130              MOVS     r1,#0x30              ;726
000158  eb012157          ADD      r1,r1,r7,LSR #9       ;726
00015c  4288              CMP      r0,r1                 ;726
00015e  d005              BEQ      |L8.364|
000160  f04f0a01          MOV      r10,#1                ;728
000164  a061              ADR      r0,|L8.748|
000166  f7fffffe          BL       __2printf
00016a  e003              B        |L8.372|
                  |L8.364|
00016c  1c7f              ADDS     r7,r7,#1              ;724
                  |L8.366|
00016e  f5b75f80          CMP      r7,#0x1000            ;724
000172  d3ee              BCC      |L8.338|
                  |L8.372|
000174  bf00              NOP                            ;730
000176  f1ba0f01          CMP      r10,#1                ;733
00017a  d106              BNE      |L8.394|
00017c  e009              B        |L8.402|
                  |L8.382|
00017e  f04f0a01          MOV      r10,#1                ;740
000182  a067              ADR      r0,|L8.800|
000184  f7fffffe          BL       __2printf
000188  e003              B        |L8.402|
                  |L8.394|
00018a  1c64              ADDS     r4,r4,#1              ;713
                  |L8.396|
00018c  f5b47f00          CMP      r4,#0x200             ;713
000190  d3cd              BCC      |L8.302|
                  |L8.402|
000192  bf00              NOP                            ;735
000194  f7fffffe          BL       bsp_GetRunTime
000198  4681              MOV      r9,r0                 ;745
00019a  f1ba0f00          CMP      r10,#0                ;747
00019e  d10f              BNE      |L8.448|
0001a0  eba90608          SUB      r6,r9,r8              ;749
0001a4  f44f10fa          MOV      r0,#0x1f4000          ;750
0001a8  fbb0fbf6          UDIV     r11,r0,r6             ;750
0001ac  0280              LSLS     r0,r0,#10             ;750
0001ae  fbb0f1f6          UDIV     r1,r0,r6              ;750
0001b2  465b              MOV      r3,r11                ;750
0001b4  460a              MOV      r2,r1                 ;750
0001b6  910b              STR      r1,[sp,#0x2c]         ;750
0001b8  4631              MOV      r1,r6                 ;750
0001ba  a061              ADR      r0,|L8.832|
0001bc  f7fffffe          BL       __2printf
                  |L8.448|
0001c0  a81a              ADD      r0,sp,#0x68           ;755
0001c2  f7fffffe          BL       f_close
0001c6  2200              MOVS     r2,#0                 ;758
0001c8  a104              ADR      r1,|L8.476|
0001ca  4610              MOV      r0,r2                 ;758
0001cc  f7fffffe          BL       f_mount
0001d0  4605              MOV      r5,r0                 ;758
0001d2  bf00              NOP      
0001d4  e740              B        |L8.88|
;;;760    
                          ENDP

0001d6  0000              DCW      0x0000
                  |L8.472|
                          DCD      g_TestBuf
                  |L8.476|
0001dc  303a00            DCB      "0:",0
0001df  00                DCB      0
                  |L8.480|
                          DCD      FR_Table
                  |L8.484|
0001e4  e68c82e8          DCB      230,140,130,232,189,189,230,150,135,228,187,182,231,179,187
0001e8  bdbde696
0001ec  87e4bbb6
0001f0  e7b3bb  
0001f3  e7bb9fe5          DCB      231,187,159,229,164,177,232,180,165," (%s)\r\n",0
0001f7  a4b1e8b4
0001fb  a5202825
0001ff  73290d0a
000203  00      
                  |L8.516|
000204  2f00              DCB      "/",0
000206  00                DCB      0
000207  00                DCB      0
                  |L8.520|
000208  e68993e5          DCB      230,137,147,229,188,128,230,160,185,231,155,174,229,189,149
00020c  bc80e6a0
000210  b9e79bae
000214  e5bd95  
000217  e5a4b1e8          DCB      229,164,177,232,180,165," (%s)\r\n",0
00021b  b4a52028
00021f  2573290d
000223  0a00    
000225  00                DCB      0
000226  00                DCB      0
000227  00                DCB      0
                  |L8.552|
                          DCD      s_ucTestSn
                  |L8.556|
00022c  53706565          DCB      "Speed%02d.txt",0
000230  64253032
000234  642e7478
000238  7400    
00023a  00                DCB      0
00023b  00                DCB      0
                  |L8.572|
00023c  e5bc80e5          DCB      229,188,128,229,167,139,229,134,153,230,150,135,228,187,182
000240  a78be586
000244  99e69687
000248  e4bbb6  
00024b  25732025          DCB      "%s %dKB ...\r\n",0
00024f  644b4220
000253  2e2e2e0d
000257  0a00    
000259  00                DCB      0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L8.604|
00025c  2e00              DCB      ".",0
00025e  00                DCB      0
00025f  00                DCB      0
                  |L8.608|
000260  2573e696          DCB      "%s",230,150,135,228,187,182,229,134,153,229,164,177,232
000264  87e4bbb6
000268  e58699e5
00026c  a4b1e8  
00026f  b4a55c72          DCB      180,165,"\\r\n",0
000273  0a00    
000275  00                DCB      0
000276  00                DCB      0
000277  00                DCB      0
                  |L8.632|
000278  0d0a2020          DCB      "\r\n  ",229,134,153,232,128,151,230,151,182," : %dms   "
00027c  e58699e8
000280  8097e697
000284  b6203a20
000288  25646d73
00028c  202020  
00028f  e5b9b3e5          DCB      229,185,179,229,157,135,229,134,153,233,128,159,229,186,166
000293  9d87e586
000297  99e9809f
00029b  e5baa6  
00029e  203a2025          DCB      " : %dB/S (%dKB/S)\r\n",0
0002a2  64422f53
0002a6  20282564
0002aa  4b422f53
0002ae  290d0a00
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L8.692|
0002b4  e6b2a1e6          DCB      230,178,161,230,156,137,230,137,190,229,136,176,230,150,135
0002b8  9c89e689
0002bc  bee588b0
0002c0  e69687  
0002c3  e4bbb63a          DCB      228,187,182,": %s\r\n",0
0002c7  2025730d
0002cb  0a00    
0002cd  00                DCB      0
0002ce  00                DCB      0
0002cf  00                DCB      0
                  |L8.720|
0002d0  e5bc80e5          DCB      229,188,128,229,167,139,232,175,187,230,150,135,228,187,182
0002d4  a78be8af
0002d8  bbe69687
0002dc  e4bbb6  
0002df  2025644b          DCB      " %dKB ...\r\n",0
0002e3  42202e2e
0002e7  2e0d0a00
0002eb  00                DCB      0
                  |L8.748|
0002ec  53706565          DCB      "Speed1.txt ",230,150,135,228,187,182,232,175,187,230,136
0002f0  64312e74
0002f4  787420e6
0002f8  9687e4bb
0002fc  b6e8afbb
000300  e688    
000302  90e58a9f          DCB      144,229,138,159,239,188,140,228,189,134,230,152,175,230,149
000306  efbc8ce4
00030a  bd86e698
00030e  afe695  
000311  b0e68dae          DCB      176,230,141,174,229,135,186,233,148,153,"\r\n",0
000315  e587bae9
000319  94990d0a
00031d  00      
00031e  00                DCB      0
00031f  00                DCB      0
                  |L8.800|
000320  53706565          DCB      "Speed1.txt ",230,150,135,228,187,182,232,175,187,229,164
000324  64312e74
000328  787420e6
00032c  9687e4bb
000330  b6e8afbb
000334  e5a4    
000336  b1e8b4a5          DCB      177,232,180,165,"\\r\n",0
00033a  5c720a00
00033e  00                DCB      0
00033f  00                DCB      0
                  |L8.832|
000340  0d0a2020          DCB      "\r\n  ",232,175,187,232,128,151,230,151,182," : %dms   "
000344  e8afbbe8
000348  8097e697
00034c  b6203a20
000350  25646d73
000354  202020  
000357  e5b9b3e5          DCB      229,185,179,229,157,135,232,175,187,233,128,159,229,186,166
00035b  9d87e8af
00035f  bbe9809f
000363  e5baa6  
000366  203a2025          DCB      " : %dB/S (%dKB/S)\r\n",0
00036a  64422f53
00036e  20282564
000372  4b422f53
000376  290d0a00
00037a  00                DCB      0
00037b  00                DCB      0

                          AREA ||i.__DemoFatFS||, CODE, READONLY, ALIGN=2

                  __DemoFatFS PROC
;;;85     */
;;;86     void __DemoFatFS(void)
000000  b508              PUSH     {r3,lr}
;;;87     {
;;;88     	uint8_t cmd;
;;;89     	
;;;90     	/* 打印命令列表，用户可以通过串口操作指令 */
;;;91     	DispMenu();
000002  f7fffffe          BL       DispMenu
;;;92     	bsp_StartAutoTimer(1, 100);
000006  2164              MOVS     r1,#0x64
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       bsp_StartAutoTimer
;;;93     	while(1)
00000e  e04a              B        |L9.166|
                  |L9.16|
;;;94     	{
;;;95     		bsp_Idle();		/* 这个函数在bsp.c文件。用户可以修改这个函数实现CPU休眠和喂狗 */
000010  f7fffffe          BL       bsp_Idle
;;;96     		
;;;97     		if(bsp_CheckTimer(1))
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       bsp_CheckTimer
00001a  b110              CBZ      r0,|L9.34|
;;;98     		{
;;;99     			bsp_LedToggle(LED_GREEN);
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       bsp_LedToggle
                  |L9.34|
;;;100    		}
;;;101    
;;;102    		if (comGetChar(COM1, &cmd))	/* 从串口读入一个字符(非阻塞方式) */
000022  4669              MOV      r1,sp
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       comGetChar
00002a  2800              CMP      r0,#0
00002c  d03b              BEQ      |L9.166|
;;;103    		{
;;;104    			printf("\r\n");
00002e  a01e              ADR      r0,|L9.168|
000030  f7fffffe          BL       __2printf
;;;105    			switch (cmd)
000034  f89d0000          LDRB     r0,[sp,#0]
000038  3830              SUBS     r0,r0,#0x30
00003a  2807              CMP      r0,#7
00003c  d22f              BCS      |L9.158|
00003e  e8dff000          TBB      [pc,r0]
000042  040a              DCB      0x04,0x0a
000044  10161c22          DCB      0x10,0x16,0x1c,0x22
000048  2800              DCB      0x28,0x00
;;;106    			{
;;;107    				case '0':
;;;108    					printf("【0 - FileFormat】\r\n");
00004a  a018              ADR      r0,|L9.172|
00004c  f7fffffe          BL       __2printf
;;;109    					FileFormat();		/* 显示SD卡根目录下的文件名 */
000050  f7fffffe          BL       FileFormat
;;;110    					break;
000054  e026              B        |L9.164|
;;;111    				
;;;112    				case '1':
;;;113    					printf("【1 - ViewRootDir】\r\n");
000056  a01b              ADR      r0,|L9.196|
000058  f7fffffe          BL       __2printf
;;;114    					ViewRootDir();		/* 显示SD卡根目录下的文件名 */
00005c  f7fffffe          BL       ViewRootDir
;;;115    					break;
000060  e020              B        |L9.164|
;;;116    
;;;117    				case '2':
;;;118    					printf("【2 - CreateNewFile】\r\n");
000062  a01f              ADR      r0,|L9.224|
000064  f7fffffe          BL       __2printf
;;;119    					CreateNewFile();		/* 创建一个新文件,写入一个字符串 */
000068  f7fffffe          BL       CreateNewFile
;;;120    					break;
00006c  e01a              B        |L9.164|
;;;121    
;;;122    				case '3':
;;;123    					printf("【3 - ReadFileData】\r\n");
00006e  a023              ADR      r0,|L9.252|
000070  f7fffffe          BL       __2printf
;;;124    					ReadFileData();		/* 读取根目录下armfly.txt的内容 */
000074  f7fffffe          BL       ReadFileData
;;;125    					break;
000078  e014              B        |L9.164|
;;;126    
;;;127    				case '4':
;;;128    					printf("【4 - CreateDir】\r\n");
00007a  a027              ADR      r0,|L9.280|
00007c  f7fffffe          BL       __2printf
;;;129    					CreateDir();		/* 创建目录 */
000080  f7fffffe          BL       CreateDir
;;;130    					break;
000084  e00e              B        |L9.164|
;;;131    
;;;132    				case '5':
;;;133    					printf("【5 - DeleteDirFile】\r\n");
000086  a02a              ADR      r0,|L9.304|
000088  f7fffffe          BL       __2printf
;;;134    					DeleteDirFile();	/* 删除目录和文件 */
00008c  f7fffffe          BL       DeleteDirFile
;;;135    					break;
000090  e008              B        |L9.164|
;;;136    
;;;137    				case '6':
;;;138    					printf("【6 - TestSpeed】\r\n");
000092  a02e              ADR      r0,|L9.332|
000094  f7fffffe          BL       __2printf
;;;139    					WriteFileTest();	/* 速度测试 */
000098  f7fffffe          BL       WriteFileTest
;;;140    					break;
00009c  e002              B        |L9.164|
                  |L9.158|
;;;141    
;;;142    				default:
;;;143    					DispMenu();
00009e  f7fffffe          BL       DispMenu
;;;144    					break;
0000a2  bf00              NOP      
                  |L9.164|
0000a4  bf00              NOP                            ;110
                  |L9.166|
0000a6  e7b3              B        |L9.16|
;;;145    			}
;;;146    		}
;;;147    
;;;148    	}
;;;149    }
;;;150    
                          ENDP

                  |L9.168|
0000a8  0d0a00            DCB      "\r\n",0
0000ab  00                DCB      0
                  |L9.172|
0000ac  e3809030          DCB      227,128,144,"0 - FileFormat",227,128,145,"\\r\n",0
0000b0  202d2046
0000b4  696c6546
0000b8  6f726d61
0000bc  74e38091
0000c0  5c720a00
                  |L9.196|
0000c4  e3809031          DCB      227,128,144,"1 - ViewRootDir",227,128,145,"\\r\n",0
0000c8  202d2056
0000cc  69657752
0000d0  6f6f7444
0000d4  6972e380
0000d8  915c720a
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L9.224|
0000e0  e3809032          DCB      227,128,144,"2 - CreateNewFile",227,128,145,"\\r\n",0
0000e4  202d2043
0000e8  72656174
0000ec  654e6577
0000f0  46696c65
0000f4  e380915c
0000f8  720a00  
0000fb  00                DCB      0
                  |L9.252|
0000fc  e3809033          DCB      227,128,144,"3 - ReadFileData",227,128,145,"\\r\n",0
000100  202d2052
000104  65616446
000108  696c6544
00010c  617461e3
000110  80915c72
000114  0a00    
000116  00                DCB      0
000117  00                DCB      0
                  |L9.280|
000118  e3809034          DCB      227,128,144,"4 - CreateDir",227,128,145,"\\r\n",0
00011c  202d2043
000120  72656174
000124  65446972
000128  e380915c
00012c  720a00  
00012f  00                DCB      0
                  |L9.304|
000130  e3809035          DCB      227,128,144,"5 - DeleteDirFile",227,128,145,"\\r\n",0
000134  202d2044
000138  656c6574
00013c  65446972
000140  46696c65
000144  e380915c
000148  720a00  
00014b  00                DCB      0
                  |L9.332|
00014c  e3809036          DCB      227,128,144,"6 - TestSpeed",227,128,145,"\\r\n",0
000150  202d2054
000154  65737453
000158  70656564
00015c  e380915c
000160  720a00  
000163  00                DCB      0

                          AREA ||i.flash_fatfs_format||, CODE, READONLY, ALIGN=1

                  flash_fatfs_format PROC
;;;21     
;;;22     void flash_fatfs_format(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         FileFormat();
000002  f7fffffe          BL       FileFormat
;;;25     }
000006  bd10              POP      {r4,pc}
;;;26     /* FatFs API的返回值 */
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||fs||
                          %        4144
                  g_TestBuf
                          %        4096

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  46525f4f          DCB      "FR_OK",0
000004  4b00    
000006  00                DCB      0
000007  00                DCB      0
000008  46525f44          DCB      "FR_DISK_ERR",0
00000c  49534b5f
000010  45525200
000014  46525f49          DCB      "FR_INT_ERR",0
000018  4e545f45
00001c  525200  
00001f  00                DCB      0
000020  46525f4e          DCB      "FR_NOT_READY",0
000024  4f545f52
000028  45414459
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
000030  46525f4e          DCB      "FR_NO_FILE",0
000034  4f5f4649
000038  4c4500  
00003b  00                DCB      0
00003c  46525f4e          DCB      "FR_NO_PATH",0
000040  4f5f5041
000044  544800  
000047  00                DCB      0
000048  46525f49          DCB      "FR_INVALID_NAME",0
00004c  4e56414c
000050  49445f4e
000054  414d4500
000058  46525f44          DCB      "FR_DENIED",0
00005c  454e4945
000060  4400    
000062  00                DCB      0
000063  00                DCB      0
000064  46525f45          DCB      "FR_EXIST",0
000068  58495354
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
000070  46525f49          DCB      "FR_INVALID_OBJECT",0
000074  4e56414c
000078  49445f4f
00007c  424a4543
000080  5400    
000082  00                DCB      0
000083  00                DCB      0
000084  46525f57          DCB      "FR_WRITE_PROTECTED",0
000088  52495445
00008c  5f50524f
000090  54454354
000094  454400  
000097  00                DCB      0
000098  46525f49          DCB      "FR_INVALID_DRIVE",0
00009c  4e56414c
0000a0  49445f44
0000a4  52495645
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0
0000ac  46525f4e          DCB      "FR_NOT_ENABLED",0
0000b0  4f545f45
0000b4  4e41424c
0000b8  454400  
0000bb  00                DCB      0
0000bc  46525f4e          DCB      "FR_NO_FILESYSTEM",0
0000c0  4f5f4649
0000c4  4c455359
0000c8  5354454d
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
0000d0  46525f4d          DCB      "FR_MKFS_ABORTED",0
0000d4  4b46535f
0000d8  41424f52
0000dc  54454400
0000e0  46525f54          DCB      "FR_TIMEOUT",0
0000e4  494d454f
0000e8  555400  
0000eb  00                DCB      0
0000ec  46525f4c          DCB      "FR_LOCKED",0
0000f0  4f434b45
0000f4  4400    
0000f6  00                DCB      0
0000f7  00                DCB      0
0000f8  46525f4e          DCB      "FR_NOT_ENOUGH_CORE",0
0000fc  4f545f45
000100  4e4f5547
000104  485f434f
000108  524500  
00010b  00                DCB      0
00010c  46525f54          DCB      "FR_TOO_MANY_OPEN_FILES",0
000110  4f4f5f4d
000114  414e595f
000118  4f50454e
00011c  5f46494c
000120  455300  
000123  00                DCB      0
000124  46525f49          DCB      "FR_INVALID_PARAMETER",0
000128  4e56414c
00012c  49445f50
000130  4152414d
000134  45544552
000138  00      
000139  00                DCB      0
00013a  00                DCB      0
00013b  00                DCB      0
00013c  e588a0e9          DCB      229,136,160,233,153,164,"Dir1",229,164,177,232,180,165,"("
000140  99a44469
000144  7231e5a4
000148  b1e8b4a5
00014c  28      
00014d  e99499e8          DCB      233,148,153,232,175,175,228,187,163,231,160,129," = %s) "
000151  afafe4bb
000155  a3e7a081
000159  203d2025
00015d  732920  
000160  e69687e4          DCB      230,150,135,228,187,182,229,143,170,232,175,187,230,136,150
000164  bbb6e58f
000168  aae8afbb
00016c  e68896  
00016f  e79baee5          DCB      231,155,174,229,189,149,233,157,158,231,169,186,"\\r\n",0
000173  bd95e99d
000177  9ee7a9ba
00017b  5c720a00
00017f  00                DCB      0
000180  e588a0e9          DCB      229,136,160,233,153,164,229,173,144,231,155,174,229,189,149
000184  99a4e5ad
000188  90e79bae
00018c  e5bd95  
00018f  2f446972          DCB      "/Dir1/Dir1_1",229,164,177,232,180,165,"(",233,148,153,232
000193  312f4469
000197  72315f31
00019b  e5a4b1e8
00019f  b4a528e9
0001a3  9499e8  
0001a6  afafe4bb          DCB      175,175,228,187,163,231,160,129," = %s) ",230,150,135,228
0001aa  a3e7a081
0001ae  203d2025
0001b2  732920e6
0001b6  9687e4  
0001b9  bbb6e58f          DCB      187,182,229,143,170,232,175,187,230,136,150,231,155,174,229
0001bd  aae8afbb
0001c1  e68896e7
0001c5  9baee5  
0001c8  bd95e99d          DCB      189,149,233,157,158,231,169,186,"\\r\n",0
0001cc  9ee7a9ba
0001d0  5c720a00
0001d4  e588a0e9          DCB      229,136,160,233,153,164,"Dir2 ",229,164,177,232,180,165,"("
0001d8  99a44469
0001dc  723220e5
0001e0  a4b1e8b4
0001e4  a528    
0001e6  e99499e8          DCB      233,148,153,232,175,175,228,187,163,231,160,129," = %s) "
0001ea  afafe4bb
0001ee  a3e7a081
0001f2  203d2025
0001f6  732920  
0001f9  e69687e4          DCB      230,150,135,228,187,182,229,143,170,232,175,187,230,136,150
0001fd  bbb6e58f
000201  aae8afbb
000205  e68896  
000208  e79baee5          DCB      231,155,174,229,189,149,233,157,158,231,169,186,"\\r\n",0
00020c  bd95e99d
000210  9ee7a9ba
000214  5c720a00
000218  e588a0e9          DCB      229,136,160,233,153,164,"armfly.txt",229,164,177,232,180
00021c  99a46172
000220  6d666c79
000224  2e747874
000228  e5a4b1e8
00022c  b4      
00022d  a528e994          DCB      165,"(",233,148,153,232,175,175,228,187,163,231,160,129," "
000231  99e8afaf
000235  e4bba3e7
000239  a08120  
00023c  3d202573          DCB      "= %s) ",230,150,135,228,187,182,229,143,170,232,175,187
000240  2920e696
000244  87e4bbb6
000248  e58faae8
00024c  afbb    
00024e  e68896e7          DCB      230,136,150,231,155,174,229,189,149,233,157,158,231,169,186
000252  9baee5bd
000256  95e99d9e
00025a  e7a9ba  
00025d  5c720a00          DCB      "\\r\n",0
000261  00                DCB      0
000262  00                DCB      0
000263  00                DCB      0
000264  e588a0e9          DCB      229,136,160,233,153,164,"%s",230,150,135,228,187,182,229
000268  99a42573
00026c  e69687e4
000270  bbb6e5  
000273  a4b1e8b4          DCB      164,177,232,180,165,"(",233,148,153,232,175,175,228,187,163
000277  a528e994
00027b  99e8afaf
00027f  e4bba3  
000282  e7a08120          DCB      231,160,129," = %d) ",230,150,135,228,187,182,229,143,170
000286  3d202564
00028a  2920e696
00028e  87e4bbb6
000292  e58faa  
000295  e8afbbe6          DCB      232,175,187,230,136,150,231,155,174,229,189,149,233,157,158
000299  8896e79b
00029d  aee5bd95
0002a1  e99d9e  
0002a4  e7a9ba5c          DCB      231,169,186,"\\r\n",0
0002a8  720a00  

                          AREA ||.data||, DATA, ALIGN=2

                  FR_Table
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x14
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x58
                          DCD      ||.conststring||+0x64
                          DCD      ||.conststring||+0x70
                          DCD      ||.conststring||+0x84
                          DCD      ||.conststring||+0x98
                          DCD      ||.conststring||+0xac
                          DCD      ||.conststring||+0xbc
                          DCD      ||.conststring||+0xd0
                          DCD      ||.conststring||+0xe0
                          DCD      ||.conststring||+0xec
                          DCD      ||.conststring||+0xf8
                          DCD      ||.conststring||+0x10c
                          DCD      ||.conststring||+0x124
                  s_ucTestSn
000050  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\flash_fatfs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_flash_fatfs_c_67f3dad2____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_flash_fatfs_c_67f3dad2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_flash_fatfs_c_67f3dad2____REVSH|
#line 144
|__asm___13_flash_fatfs_c_67f3dad2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
