; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\multitimer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\multitimer.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\multitimer.crf ..\..\User\MultiTimer\MultiTimer.c]
                          THUMB

                          AREA ||i.MultiTimerInstall||, CODE, READONLY, ALIGN=2

                  MultiTimerInstall PROC
;;;9      
;;;10     int MultiTimerInstall(PlatformTicksFunction_t ticksFunc)
000000  4601              MOV      r1,r0
;;;11     {
;;;12         platformTicksFunction = ticksFunc;
000002  4802              LDR      r0,|L1.12|
000004  6001              STR      r1,[r0,#0]  ; platformTicksFunction
;;;13         return 0;
000006  2000              MOVS     r0,#0
;;;14     }
000008  4770              BX       lr
;;;15     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      platformTicksFunction

                          AREA ||i.MultiTimerStart||, CODE, READONLY, ALIGN=2

                  MultiTimerStart PROC
;;;15     
;;;16     int MultiTimerStart(MultiTimer* timer, uint64_t timing, MultiTimerCallback_t callback, void* userData)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;17     {
000004  4604              MOV      r4,r0
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
00000a  e9dd8908          LDRD     r8,r9,[sp,#0x20]
;;;18         if (!timer || !callback ) {
00000e  b114              CBZ      r4,|L2.22|
000010  f1b80f00          CMP      r8,#0
000014  d103              BNE      |L2.30|
                  |L2.22|
;;;19             return -1;
000016  f04f30ff          MOV      r0,#0xffffffff
                  |L2.26|
;;;20         }
;;;21         MultiTimer** nextTimer = &timerList;
;;;22         /* Remove the existing target timer. */
;;;23         for (; *nextTimer; nextTimer = &(*nextTimer)->next) {
;;;24             if (timer == *nextTimer) {
;;;25                 *nextTimer = timer->next; /* remove from list */
;;;26                 break;
;;;27             }
;;;28         }
;;;29     
;;;30         /* Init timer. */
;;;31         timer->deadline = platformTicksFunction() + timing;
;;;32         timer->callback = callback;
;;;33         timer->userData = userData;
;;;34     
;;;35         /* Insert timer. */
;;;36         for (nextTimer = &timerList;; nextTimer = &(*nextTimer)->next) {
;;;37             if (!*nextTimer) {
;;;38                 timer->next = NULL;
;;;39                 *nextTimer = timer;
;;;40                 break;
;;;41             }
;;;42             if (timer->deadline < (*nextTimer)->deadline) {
;;;43                 timer->next = *nextTimer;
;;;44                 *nextTimer = timer;
;;;45                 break;
;;;46             }
;;;47         }
;;;48         return 0;
;;;49     }
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L2.30|
00001e  4d18              LDR      r5,|L2.128|
000020  e006              B        |L2.48|
                  |L2.34|
000022  6828              LDR      r0,[r5,#0]            ;24
000024  42a0              CMP      r0,r4                 ;24
000026  d102              BNE      |L2.46|
000028  6820              LDR      r0,[r4,#0]            ;25
00002a  6028              STR      r0,[r5,#0]            ;25
00002c  e003              B        |L2.54|
                  |L2.46|
00002e  682d              LDR      r5,[r5,#0]            ;23
                  |L2.48|
000030  6828              LDR      r0,[r5,#0]            ;23
000032  2800              CMP      r0,#0                 ;23
000034  d1f5              BNE      |L2.34|
                  |L2.54|
000036  bf00              NOP                            ;26
000038  4812              LDR      r0,|L2.132|
00003a  6800              LDR      r0,[r0,#0]            ;31  ; platformTicksFunction
00003c  4780              BLX      r0                    ;31
00003e  1980              ADDS     r0,r0,r6              ;31
000040  4179              ADCS     r1,r1,r7              ;31
000042  e9c40102          STRD     r0,r1,[r4,#8]         ;31
000046  f8c48010          STR      r8,[r4,#0x10]         ;32
00004a  f8c49014          STR      r9,[r4,#0x14]         ;33
00004e  4d0c              LDR      r5,|L2.128|
000050  bf00              NOP                            ;36
                  |L2.82|
000052  6828              LDR      r0,[r5,#0]            ;37
000054  b918              CBNZ     r0,|L2.94|
000056  2000              MOVS     r0,#0                 ;38
000058  6020              STR      r0,[r4,#0]            ;38
00005a  602c              STR      r4,[r5,#0]            ;39
00005c  e00d              B        |L2.122|
                  |L2.94|
00005e  e9d43002          LDRD     r3,r0,[r4,#8]         ;42
000062  682a              LDR      r2,[r5,#0]            ;42
000064  e9d21202          LDRD     r1,r2,[r2,#8]         ;42
000068  1a59              SUBS     r1,r3,r1              ;42
00006a  4190              SBCS     r0,r0,r2              ;42
00006c  d203              BCS      |L2.118|
00006e  6828              LDR      r0,[r5,#0]            ;43
000070  6020              STR      r0,[r4,#0]            ;43
000072  602c              STR      r4,[r5,#0]            ;44
000074  e001              B        |L2.122|
                  |L2.118|
000076  682d              LDR      r5,[r5,#0]            ;36
000078  e7eb              B        |L2.82|
                  |L2.122|
00007a  bf00              NOP                            ;40
00007c  2000              MOVS     r0,#0                 ;48
00007e  e7cc              B        |L2.26|
;;;50     
                          ENDP

                  |L2.128|
                          DCD      timerList
                  |L2.132|
                          DCD      platformTicksFunction

                          AREA ||i.MultiTimerStop||, CODE, READONLY, ALIGN=2

                  MultiTimerStop PROC
;;;50     
;;;51     int MultiTimerStop(MultiTimer* timer)
000000  4602              MOV      r2,r0
;;;52     {
;;;53         MultiTimer** nextTimer = &timerList;
000002  4907              LDR      r1,|L3.32|
;;;54         /* Find and remove timer. */
;;;55         for (; *nextTimer; nextTimer = &(*nextTimer)->next) {
000004  e006              B        |L3.20|
                  |L3.6|
;;;56             MultiTimer* entry = *nextTimer;
000006  6808              LDR      r0,[r1,#0]
;;;57             if (entry == timer) {
000008  4290              CMP      r0,r2
00000a  d102              BNE      |L3.18|
;;;58                 *nextTimer = timer->next;
00000c  6813              LDR      r3,[r2,#0]
00000e  600b              STR      r3,[r1,#0]
;;;59                 break;
000010  e003              B        |L3.26|
                  |L3.18|
000012  6809              LDR      r1,[r1,#0]            ;55
                  |L3.20|
000014  6808              LDR      r0,[r1,#0]            ;55
000016  2800              CMP      r0,#0                 ;55
000018  d1f5              BNE      |L3.6|
                  |L3.26|
00001a  bf00              NOP      
;;;60             }
;;;61         }
;;;62         return 0;
00001c  2000              MOVS     r0,#0
;;;63     }
00001e  4770              BX       lr
;;;64     
                          ENDP

                  |L3.32|
                          DCD      timerList

                          AREA ||i.MultiTimerYield||, CODE, READONLY, ALIGN=2

                  MultiTimerYield PROC
;;;64     
;;;65     int MultiTimerYield(void)
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67         MultiTimer* entry = timerList;
000002  480f              LDR      r0,|L4.64|
000004  6804              LDR      r4,[r0,#0]  ; timerList
;;;68         for (; entry; entry = entry->next) {
000006  e017              B        |L4.56|
                  |L4.8|
;;;69             /* Sorted list, just process with the front part. */
;;;70             if (platformTicksFunction() < entry->deadline) {
000008  480e              LDR      r0,|L4.68|
00000a  6800              LDR      r0,[r0,#0]  ; platformTicksFunction
00000c  4780              BLX      r0
00000e  e9d43202          LDRD     r3,r2,[r4,#8]
000012  1ac0              SUBS     r0,r0,r3
000014  4191              SBCS     r1,r1,r2
000016  d205              BCS      |L4.36|
;;;71                 return (int)(entry->deadline - platformTicksFunction());
000018  480a              LDR      r0,|L4.68|
00001a  6800              LDR      r0,[r0,#0]  ; platformTicksFunction
00001c  4780              BLX      r0
00001e  68a1              LDR      r1,[r4,#8]
000020  1a08              SUBS     r0,r1,r0
                  |L4.34|
;;;72             }
;;;73             /* remove expired timer from list */
;;;74             timerList = entry->next;
;;;75     
;;;76             /* call callback */
;;;77             if (entry->callback) {
;;;78                 entry->callback(entry, entry->userData);
;;;79             }
;;;80         }
;;;81         return 0;
;;;82     }
000022  bd10              POP      {r4,pc}
                  |L4.36|
000024  4906              LDR      r1,|L4.64|
000026  6820              LDR      r0,[r4,#0]            ;74
000028  6008              STR      r0,[r1,#0]            ;74  ; timerList
00002a  6920              LDR      r0,[r4,#0x10]         ;77
00002c  b118              CBZ      r0,|L4.54|
00002e  4620              MOV      r0,r4                 ;78
000030  e9d42104          LDRD     r2,r1,[r4,#0x10]      ;78
000034  4790              BLX      r2                    ;78
                  |L4.54|
000036  6824              LDR      r4,[r4,#0]            ;68
                  |L4.56|
000038  2c00              CMP      r4,#0                 ;68
00003a  d1e5              BNE      |L4.8|
00003c  2000              MOVS     r0,#0                 ;81
00003e  e7f0              B        |L4.34|
                          ENDP

                  |L4.64|
                          DCD      timerList
                  |L4.68|
                          DCD      platformTicksFunction

                          AREA ||.data||, DATA, ALIGN=2

                  timerList
                          DCD      0x00000000
                  platformTicksFunction
                          DCD      0x00000000
