; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\run_mode_info.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\run_mode_info.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\run_mode_info.crf ..\..\User\chip_ft\run_mode_info.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  ft_list
                          DCD      test_handshark
                          DCD      test_pmu
                          DCD      test_cmu
                          DCD      test_efuse
                          DCD      test_load_into_ram
                          DCD      test_spl
                          DCD      test_current
                  ft_prg_list
                          DCD      test_handshark
                          DCD      test_pmu
                          DCD      test_cmu
                          DCD      test_load_into_ram
                          DCD      test_spl
                          DCD      test_qc_trimed
                          DCD      test_efuse
                          DCD      test_current
                  erase_list
                          DCD      test_handshark
                          DCD      test_load_into_ram
                  prg_list
                          DCD      test_handshark
                          DCD      test_load_into_ram
                          DCD      test_efuse
                  qc_list
                          DCD      test_handshark
                          DCD      test_pmu
                          DCD      test_cmu
                          DCD      test_load_into_ram
                          DCD      test_spl
                          DCD      test_qc_all
                          DCD      test_current
                  qc_flash_list
                          DCD      test_handshark
                          DCD      test_pmu
                          DCD      test_cmu
                          DCD      test_load_into_ram
                          DCD      test_spl
                          DCD      test_qc_all
                          DCD      test_current
                  run_mode_ft
000088  46540000          DCB      0x46,0x54,0x00,0x00
                          %        12
                          DCD      ft_list
00009c  07000000          DCB      0x07,0x00,0x00,0x00
                  run_mode_ft_prg
0000a0  46542850          DCB      0x46,0x54,0x28,0x50
0000a4  726f6772          DCB      0x72,0x6f,0x67,0x72
0000a8  616d6d65          DCB      0x61,0x6d,0x6d,0x65
0000ac  72290000          DCB      0x72,0x29,0x00,0x00
                          DCD      ft_prg_list
0000b4  08000000          DCB      0x08,0x00,0x00,0x00
                  run_mode_prg
0000b8  50726f67          DCB      0x50,0x72,0x6f,0x67
0000bc  72616d6d          DCB      0x72,0x61,0x6d,0x6d
0000c0  65720000          DCB      0x65,0x72,0x00,0x00
                          DCD      0x00000000
                          DCD      prg_list
0000cc  03000000          DCB      0x03,0x00,0x00,0x00
                  run_mode_qc
0000d0  51430000          DCB      0x51,0x43,0x00,0x00
                          %        12
                          DCD      qc_list
0000e4  07000000          DCB      0x07,0x00,0x00,0x00
                  run_mode_qc_flash
0000e8  51432846          DCB      0x51,0x43,0x28,0x46
0000ec  6c617368          DCB      0x6c,0x61,0x73,0x68
0000f0  29000000          DCB      0x29,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      qc_flash_list
0000fc  07000000          DCB      0x07,0x00,0x00,0x00
                  run_mode_erase
000100  45726173          DCB      0x45,0x72,0x61,0x73
000104  65000000          DCB      0x65,0x00,0x00,0x00
                          %        8
                          DCD      erase_list
000114  02000000          DCB      0x02,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\chip_ft\\run_mode_info.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_run_mode_info_c_b5a8f9c1____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_run_mode_info_c_b5a8f9c1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_run_mode_info_c_b5a8f9c1____REVSH|
#line 144
|__asm___15_run_mode_info_c_b5a8f9c1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
