; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\spv1x_chip_type.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\spv1x_chip_type.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\berry_ft -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\kiwi_ft -I..\..\User\kiwi_ft\spv40 -I..\..\User\kiwi_ft\spv40\peripheral -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\kiwi_ft -I..\..\User\MultiButton-1.1.0 -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\spv1x_chip_type.crf ..\..\User\kiwi_ft\spv1x_chip_type.c]
                          THUMB

                          AREA ||i.spv1x_init||, CODE, READONLY, ALIGN=2

                  spv1x_init PROC
;;;5      
;;;6      void spv1x_init(void)
000000  b510              PUSH     {r4,lr}
;;;7      {
;;;8          *spv1x = SPV102A4;
000002  224c              MOVS     r2,#0x4c
000004  4902              LDR      r1,|L1.16|
000006  4803              LDR      r0,|L1.20|
000008  6800              LDR      r0,[r0,#0]  ; spv1x
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;9          
;;;10     }
00000e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.16|
                          DCD      SPV102A4
                  |L1.20|
                          DCD      spv1x

                          AREA ||.data||, DATA, ALIGN=2

                  SPV100A4
                          DCD      0x49530000
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00000c  53505631          DCB      0x53,0x50,0x56,0x31
000010  30304134          DCB      0x30,0x30,0x41,0x34
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
00001c  45534f50          DCB      0x45,0x53,0x4f,0x50
000020  38000000          DCB      0x38,0x00,0x00,0x00
                          %        8
                          DCD      0x00856013
000030  50323544          DCB      0x50,0x32,0x35,0x44
000034  34300000          DCB      0x34,0x30,0x00,0x00
                          %        8
                          DCD      0x00080000
000044  1000              DCW      0x1000
000046  0500              DCB      0x05,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
                  SPV102A4
                          DCD      0x49530200
000050  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000058  53505631          DCB      0x53,0x50,0x56,0x31
00005c  30324134          DCB      0x30,0x32,0x41,0x34
000060  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000068  53534f50          DCB      0x53,0x53,0x4f,0x50
00006c  32340000          DCB      0x32,0x34,0x00,0x00
                          %        8
                          DCD      0x00856013
00007c  50323544          DCB      0x50,0x32,0x35,0x44
000080  34300000          DCB      0x34,0x30,0x00,0x00
                          %        8
                          DCD      0x00080000
000090  1000              DCW      0x1000
000092  0500              DCB      0x05,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
                  spv1x
                          DCD      0x00000000
