; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\udisk_task.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\udisk_task.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\udisk_task.crf ..\..\User\udisk_task.c]
                          THUMB

                          AREA ||i.gui_test||, CODE, READONLY, ALIGN=1

                  gui_test PROC
;;;36     
;;;37     void gui_test(void)
000000  4770              BX       lr
;;;38     {
;;;39         
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.udisk_task||, CODE, READONLY, ALIGN=2

                  udisk_task PROC
;;;11      
;;;12     void udisk_task(void)
000000  b508              PUSH     {r3,lr}
;;;13     {
;;;14         static uint32_t btn_val;
;;;15         
;;;16         btn_val =  get_button_event(&esc_btn);
000002  4811              LDR      r0,|L2.72|
000004  f7fffffe          BL       get_button_event
000008  4910              LDR      r1,|L2.76|
00000a  6008              STR      r0,[r1,#0]  ; btn_val
;;;17          
;;;18         
;;;19         if(btn_val == LONG_PRESS_HOLD)
00000c  4608              MOV      r0,r1
00000e  6800              LDR      r0,[r0,#0]  ; btn_val
000010  2806              CMP      r0,#6
000012  d118              BNE      |L2.70|
;;;20         {
;;;21             BEEP_KeyTone();
000014  f7fffffe          BL       BEEP_KeyTone
;;;22             display_fill(0, 0, BSP_LCD_WIDTH, BSP_LCD_HEIGHT, BLACK);
000018  2000              MOVS     r0,#0
00001a  f44f73a0          MOV      r3,#0x140
00001e  22f0              MOVS     r2,#0xf0
000020  4601              MOV      r1,r0
000022  9000              STR      r0,[sp,#0]
000024  f7fffffe          BL       display_fill
;;;23             bsp_InitSFlash();
000028  f7fffffe          BL       bsp_InitSFlash
;;;24             //display_show_string("USB ... extern flash update!",GREEN , RED);
;;;25             lcd_disp("USB ... extern flash update!",YELLOW , BLACK,page_start_line);
00002c  2300              MOVS     r3,#0
00002e  461a              MOV      r2,r3
000030  f64f71e0          MOV      r1,#0xffe0
000034  a006              ADR      r0,|L2.80|
000036  f7fffffe          BL       lcd_disp
;;;26             usbd_OpenMassStorage();
00003a  f7fffffe          BL       usbd_OpenMassStorage
;;;27             
;;;28             while(1)
00003e  e001              B        |L2.68|
                  |L2.64|
;;;29             {
;;;30                  MultiTimerYield();
000040  f7fffffe          BL       MultiTimerYield
                  |L2.68|
000044  e7fc              B        |L2.64|
                  |L2.70|
;;;31             }
;;;32      
;;;33         }
;;;34     }
000046  bd08              POP      {r3,pc}
;;;35     
                          ENDP

                  |L2.72|
                          DCD      esc_btn
                  |L2.76|
                          DCD      btn_val
                  |L2.80|
000050  55534220          DCB      "USB ... extern flash update!",0
000054  2e2e2e20
000058  65787465
00005c  726e2066
000060  6c617368
000064  20757064
000068  61746521
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  btn_val
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\udisk_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_udisk_task_c_4b0b249e____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_udisk_task_c_4b0b249e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_udisk_task_c_4b0b249e____REVSH|
#line 144
|__asm___12_udisk_task_c_4b0b249e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
