; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\usb_bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_bsp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\usb_bsp.crf ..\..\User\usbd_mass_storage\usb_bsp.c]
                          THUMB

                          AREA ||i.USB_OTG_BSP_EnableInterrupt||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_EnableInterrupt PROC
;;;250    */
;;;251    void USB_OTG_BSP_EnableInterrupt(USB_OTG_CORE_HANDLE *pdev)
000000  b538              PUSH     {r3-r5,lr}
;;;252    {
000002  4604              MOV      r4,r0
;;;253      NVIC_InitTypeDef NVIC_InitStructure;
;;;254    
;;;255      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000004  f44f60c0          MOV      r0,#0x600
000008  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;256    #ifdef USE_USB_OTG_HS
;;;257      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_IRQn;
;;;258    #else
;;;259      NVIC_InitStructure.NVIC_IRQChannel = OTG_FS_IRQn;
00000c  2043              MOVS     r0,#0x43
00000e  f88d0000          STRB     r0,[sp,#0]
;;;260    #endif
;;;261      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000012  2001              MOVS     r0,#1
000014  f88d0001          STRB     r0,[sp,#1]
;;;262      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;263      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001e  2001              MOVS     r0,#1
000020  f88d0003          STRB     r0,[sp,#3]
;;;264      NVIC_Init(&NVIC_InitStructure);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       NVIC_Init
;;;265    #ifdef USB_OTG_HS_DEDICATED_EP1_ENABLED
;;;266      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;267      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_OUT_IRQn;
;;;268      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;269      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
;;;270      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;271      NVIC_Init(&NVIC_InitStructure);
;;;272    
;;;273      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;274      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_IN_IRQn;
;;;275      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;276      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
;;;277      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;278      NVIC_Init(&NVIC_InitStructure);
;;;279    #endif
;;;280    }
00002a  bd38              POP      {r3-r5,pc}
;;;281    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_Init||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_Init PROC
;;;93     
;;;94     void USB_OTG_BSP_Init(USB_OTG_CORE_HANDLE *pdev)
000000  b51c              PUSH     {r2-r4,lr}
;;;95     {
000002  4604              MOV      r4,r0
;;;96     
;;;97     #ifdef USE_STM3210C_EVAL
;;;98     
;;;99       RCC_OTGFSCLKConfig(RCC_OTGFSCLKSource_PLLVCO_Div3);
;;;100      RCC_AHBPeriphClockCmd(RCC_AHBPeriph_OTG_FS, ENABLE) ;
;;;101    
;;;102    #else // USE_STM322xG_EVAL
;;;103      GPIO_InitTypeDef GPIO_InitStructure;
;;;104     #ifdef USE_USB_OTG_FS
;;;105    	RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOA , ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;106    
;;;107    	/* Configure SOF ID DM DP Pins */
;;;108    	#if 1	/* 普林芯驰 STM32-F4 */
;;;109    		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 | GPIO_Pin_12;
00000c  f44f50c0          MOV      r0,#0x1800
000010  9000              STR      r0,[sp,#0]
;;;110    	#else
;;;111    		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8  |
;;;112    								GPIO_Pin_11 |
;;;113    								GPIO_Pin_12;
;;;114    	#endif
;;;115    
;;;116    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000012  2003              MOVS     r0,#3
000014  f88d0005          STRB     r0,[sp,#5]
;;;117    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2002              MOVS     r0,#2
00001a  f88d0004          STRB     r0,[sp,#4]
;;;118    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00001e  2000              MOVS     r0,#0
000020  f88d0006          STRB     r0,[sp,#6]
;;;119    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000024  f88d0007          STRB     r0,[sp,#7]
;;;120    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000028  4669              MOV      r1,sp
00002a  480b              LDR      r0,|L2.88|
00002c  f7fffffe          BL       GPIO_Init
;;;121    
;;;122    	//GPIO_PinAFConfig(GPIOA,GPIO_PinSource8,GPIO_AF_OTG1_FS) ;
;;;123    	GPIO_PinAFConfig(GPIOA,GPIO_PinSource11,GPIO_AF_OTG1_FS) ;
000030  220a              MOVS     r2,#0xa
000032  210b              MOVS     r1,#0xb
000034  4808              LDR      r0,|L2.88|
000036  f7fffffe          BL       GPIO_PinAFConfig
;;;124    	GPIO_PinAFConfig(GPIOA,GPIO_PinSource12,GPIO_AF_OTG1_FS) ;
00003a  220a              MOVS     r2,#0xa
00003c  210c              MOVS     r1,#0xc
00003e  4806              LDR      r0,|L2.88|
000040  f7fffffe          BL       GPIO_PinAFConfig
;;;125    
;;;126    #if 0	/* 普林芯驰FT_F4未使用这2个IO */
;;;127    	/* Configure  VBUS Pin */
;;;128    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
;;;129    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;130    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;131    	GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;132    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;133    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;134    
;;;135    	/* Configure ID pin */
;;;136    	GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_10;
;;;137    	GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;138    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;
;;;139    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;140    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;141    	GPIO_PinAFConfig(GPIOA,GPIO_PinSource10,GPIO_AF_OTG1_FS) ;
;;;142    #endif
;;;143    
;;;144    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000044  2101              MOVS     r1,#1
000046  0388              LSLS     r0,r1,#14
000048  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;145    	RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_OTG_FS, ENABLE) ;
00004c  2101              MOVS     r1,#1
00004e  2080              MOVS     r0,#0x80
000050  f7fffffe          BL       RCC_AHB2PeriphClockCmd
;;;146     #else // USE_USB_OTG_HS
;;;147    
;;;148      #ifdef USE_ULPI_PHY // ULPI
;;;149      RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOB |
;;;150                             RCC_AHB1Periph_GPIOC | RCC_AHB1Periph_GPIOH |
;;;151                               RCC_AHB1Periph_GPIOI, ENABLE);
;;;152    
;;;153    
;;;154      GPIO_PinAFConfig(GPIOA,GPIO_PinSource3, GPIO_AF_OTG2_HS) ; // D0
;;;155      GPIO_PinAFConfig(GPIOA,GPIO_PinSource5, GPIO_AF_OTG2_HS) ; // CLK
;;;156      GPIO_PinAFConfig(GPIOB,GPIO_PinSource0, GPIO_AF_OTG2_HS) ; // D1
;;;157      GPIO_PinAFConfig(GPIOB,GPIO_PinSource1, GPIO_AF_OTG2_HS) ; // D2
;;;158      GPIO_PinAFConfig(GPIOB,GPIO_PinSource5, GPIO_AF_OTG2_HS) ; // D7
;;;159      GPIO_PinAFConfig(GPIOB,GPIO_PinSource10,GPIO_AF_OTG2_HS) ; // D3
;;;160      GPIO_PinAFConfig(GPIOB,GPIO_PinSource11,GPIO_AF_OTG2_HS) ; // D4
;;;161      GPIO_PinAFConfig(GPIOB,GPIO_PinSource12,GPIO_AF_OTG2_HS) ; // D5
;;;162      GPIO_PinAFConfig(GPIOB,GPIO_PinSource13,GPIO_AF_OTG2_HS) ; // D6
;;;163      GPIO_PinAFConfig(GPIOH,GPIO_PinSource4, GPIO_AF_OTG2_HS) ; // NXT
;;;164      GPIO_PinAFConfig(GPIOI,GPIO_PinSource11,GPIO_AF_OTG2_HS) ; // DIR
;;;165      GPIO_PinAFConfig(GPIOC,GPIO_PinSource0, GPIO_AF_OTG2_HS) ; // STP
;;;166    
;;;167      // CLK
;;;168      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 ;
;;;169      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;170      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;171      GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;172    
;;;173      // D0
;;;174      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3  ;
;;;175      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;176      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;177      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;178      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;179      GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;180    
;;;181    
;;;182    
;;;183      // D1 D2 D3 D4 D5 D6 D7
;;;184      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1  |
;;;185        GPIO_Pin_5 | GPIO_Pin_10 |
;;;186          GPIO_Pin_11| GPIO_Pin_12 |
;;;187            GPIO_Pin_13 ;
;;;188    
;;;189      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;190      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;191      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;192      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;193      GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;194    
;;;195    
;;;196      // STP
;;;197      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0  ;
;;;198      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;199      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;200      GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;201    
;;;202      //NXT
;;;203      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
;;;204      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;205      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;206      GPIO_Init(GPIOH, &GPIO_InitStructure);
;;;207    
;;;208    
;;;209      //DIR
;;;210      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 ;
;;;211      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;212      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;213      GPIO_Init(GPIOI, &GPIO_InitStructure);
;;;214    
;;;215    
;;;216      RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_OTG_HS |
;;;217                             RCC_AHB1Periph_OTG_HS_ULPI, ENABLE) ;
;;;218    
;;;219      #else
;;;220    
;;;221      RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB , ENABLE);
;;;222    
;;;223      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 |
;;;224                                    GPIO_Pin_14 |
;;;225                                    GPIO_Pin_15;
;;;226    
;;;227      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;228      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;229      GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;230    
;;;231      GPIO_PinAFConfig(GPIOB,GPIO_PinSource12, GPIO_AF_OTG2_FS) ;
;;;232      GPIO_PinAFConfig(GPIOB,GPIO_PinSource14,GPIO_AF_OTG2_FS) ;
;;;233      GPIO_PinAFConfig(GPIOB,GPIO_PinSource15,GPIO_AF_OTG2_FS) ;
;;;234    
;;;235      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
;;;236      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;237      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;238      GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;239    
;;;240      RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_OTG_HS, ENABLE) ;
;;;241      #endif
;;;242     #endif //USB_OTG_HS
;;;243    #endif //USE_STM322xG_EVAL
;;;244    }
000054  bd1c              POP      {r2-r4,pc}
;;;245    /**
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      0x40020000

                          AREA ||i.USB_OTG_BSP_mDelay||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_mDelay PROC
;;;307    */
;;;308    void USB_OTG_BSP_mDelay (const uint32_t msec)
000000  b510              PUSH     {r4,lr}
;;;309    {
000002  4604              MOV      r4,r0
;;;310      USB_OTG_BSP_uDelay(msec * 1000);
000004  f44f717a          MOV      r1,#0x3e8
000008  fb04f001          MUL      r0,r4,r1
00000c  f7fffffe          BL       USB_OTG_BSP_uDelay
;;;311    }
000010  bd10              POP      {r4,pc}
;;;312    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_uDelay||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_uDelay PROC
;;;286    */
;;;287    void USB_OTG_BSP_uDelay (const uint32_t usec)
000000  2200              MOVS     r2,#0
;;;288    {
;;;289      uint32_t count = 0;
;;;290      const uint32_t utime = (120 * usec);
000002  ebc01300          RSB      r3,r0,r0,LSL #4
000006  00d9              LSLS     r1,r3,#3
;;;291      do
000008  bf00              NOP      
                  |L4.10|
;;;292      {
;;;293        if ( ++count > utime )
00000a  1c53              ADDS     r3,r2,#1
00000c  461a              MOV      r2,r3
00000e  428b              CMP      r3,r1
000010  d900              BLS      |L4.20|
;;;294        {
;;;295          return ;
;;;296        }
;;;297      }
;;;298      while (1);
;;;299    }
000012  4770              BX       lr
                  |L4.20|
000014  e7f9              B        |L4.10|
;;;300    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\usbd_mass_storage\\usb_bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_usb_bsp_c_9c25e72c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REVSH|
#line 144
|__asm___9_usb_bsp_c_9c25e72c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
