; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\usbd_usr.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usbd_usr.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\usbd_usr.crf ..\..\User\usbd_mass_storage\usbd_usr.c]
                          THUMB

                          AREA ||i.USBD_USR_DeviceConfigured||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceConfigured PROC
;;;146    */
;;;147    void USBD_USR_DeviceConfigured (void)
000000  b510              PUSH     {r4,lr}
;;;148    {
;;;149    	usb_printf("> MSC Interface started.\r\n");
000002  a002              ADR      r0,|L1.12|
000004  f7fffffe          BL       __2printf
;;;150    
;;;151    }
000008  bd10              POP      {r4,pc}
;;;152    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
00000c  3e204d53          DCB      "> MSC Interface started.\r\n",0
000010  4320496e
000014  74657266
000018  61636520
00001c  73746172
000020  7465642e
000024  0d0a00  
000027  00                DCB      0

                          AREA ||i.USBD_USR_DeviceConnected||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceConnected PROC
;;;178    */
;;;179    void USBD_USR_DeviceConnected (void)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181    	usb_printf("> USB Device Connected.\r\n");
000002  a002              ADR      r0,|L2.12|
000004  f7fffffe          BL       __2printf
;;;182    	//g_ucCommRun = 1;
;;;183    }
000008  bd10              POP      {r4,pc}
;;;184    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
00000c  3e205553          DCB      "> USB Device Connected.\r\n",0
000010  42204465
000014  76696365
000018  20436f6e
00001c  6e656374
000020  65642e0d
000024  0a00    
000026  00                DCB      0
000027  00                DCB      0

                          AREA ||i.USBD_USR_DeviceDisconnected||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceDisconnected PROC
;;;191    */
;;;192    void USBD_USR_DeviceDisconnected (void)
000000  b510              PUSH     {r4,lr}
;;;193    {
;;;194    	usb_printf("> USB Device Disconnected.\r\n");
000002  a002              ADR      r0,|L3.12|
000004  f7fffffe          BL       __2printf
;;;195    }
000008  bd10              POP      {r4,pc}
;;;196    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
00000c  3e205553          DCB      "> USB Device Disconnected.\r\n",0
000010  42204465
000014  76696365
000018  20446973
00001c  636f6e6e
000020  65637465
000024  642e0d0a
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0

                          AREA ||i.USBD_USR_DeviceReset||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceReset PROC
;;;121    */
;;;122    void USBD_USR_DeviceReset (uint8_t speed)
000000  b510              PUSH     {r4,lr}
;;;123    {
000002  4604              MOV      r4,r0
;;;124    	/* 在USB未连接状态，这个函数每隔20ms进来一次 */
;;;125     switch (speed)
000004  b114              CBZ      r4,|L4.12|
000006  2c01              CMP      r4,#1
000008  d108              BNE      |L4.28|
00000a  e003              B        |L4.20|
                  |L4.12|
;;;126     {
;;;127       case USB_OTG_SPEED_HIGH:
;;;128         usb_printf("     USBD_USR_DeviceReset  [HS]\r\n" );
00000c  a006              ADR      r0,|L4.40|
00000e  f7fffffe          BL       __2printf
;;;129         break;
000012  e007              B        |L4.36|
                  |L4.20|
;;;130    
;;;131      case USB_OTG_SPEED_FULL:
;;;132         usb_printf("     USBD_USR_DeviceReset [FS]\r\n" );
000014  a00d              ADR      r0,|L4.76|
000016  f7fffffe          BL       __2printf
;;;133         break;
00001a  e003              B        |L4.36|
                  |L4.28|
;;;134     default:
;;;135         usb_printf("     USB Device Library v1.1.0  [??]\r\n" );
00001c  a014              ADR      r0,|L4.112|
00001e  f7fffffe          BL       __2printf
;;;136    	 break;
000022  bf00              NOP      
                  |L4.36|
000024  bf00              NOP                            ;129
;;;137    
;;;138     }
;;;139    }
000026  bd10              POP      {r4,pc}
;;;140    
                          ENDP

                  |L4.40|
000028  20202020          DCB      "     USBD_USR_DeviceReset  [HS]\r\n",0
00002c  20555342
000030  445f5553
000034  525f4465
000038  76696365
00003c  52657365
000040  7420205b
000044  48535d0d
000048  0a00    
00004a  00                DCB      0
00004b  00                DCB      0
                  |L4.76|
00004c  20202020          DCB      "     USBD_USR_DeviceReset [FS]\r\n",0
000050  20555342
000054  445f5553
000058  525f4465
00005c  76696365
000060  52657365
000064  74205b46
000068  535d0d0a
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L4.112|
000070  20202020          DCB      "     USB Device Library v1.1.0  [??]\r\n",0
000074  20555342
000078  20446576
00007c  69636520
000080  4c696272
000084  61727920
000088  76312e31
00008c  2e302020
000090  5b3f3f5d
000094  0d0a00  
000097  00                DCB      0

                          AREA ||i.USBD_USR_DeviceResumed||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceResumed PROC
;;;167    */
;;;168    void USBD_USR_DeviceResumed(void)
000000  b510              PUSH     {r4,lr}
;;;169    {
;;;170    	usb_printf("> Device Resumed.\r\n");
000002  a002              ADR      r0,|L5.12|
000004  f7fffffe          BL       __2printf
;;;171    }
000008  bd10              POP      {r4,pc}
;;;172    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
00000c  3e204465          DCB      "> Device Resumed.\r\n",0
000010  76696365
000014  20526573
000018  756d6564
00001c  2e0d0a00

                          AREA ||i.USBD_USR_DeviceSuspended||, CODE, READONLY, ALIGN=2

                  USBD_USR_DeviceSuspended PROC
;;;156    */
;;;157    void USBD_USR_DeviceSuspended(void)
000000  b510              PUSH     {r4,lr}
;;;158    {
;;;159    	usb_printf("> Device In suspend mode.\r\n");
000002  a002              ADR      r0,|L6.12|
000004  f7fffffe          BL       __2printf
;;;160    }
000008  bd10              POP      {r4,pc}
;;;161    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
00000c  3e204465          DCB      "> Device In suspend mode.\r\n",0
000010  76696365
000014  20496e20
000018  73757370
00001c  656e6420
000020  6d6f6465
000024  2e0d0a00

                          AREA ||i.USBD_USR_Init||, CODE, READONLY, ALIGN=2

                  USBD_USR_Init PROC
;;;111    */
;;;112    void USBD_USR_Init(void)
000000  b510              PUSH     {r4,lr}
;;;113    {
;;;114    	usb_printf("> USBD_USR_Init \r\n" );
000002  a002              ADR      r0,|L7.12|
000004  f7fffffe          BL       __2printf
;;;115    }
000008  bd10              POP      {r4,pc}
;;;116    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
00000c  3e205553          DCB      "> USBD_USR_Init \r\n",0
000010  42445f55
000014  53525f49
000018  6e697420
00001c  0d0a00  
00001f  00                DCB      0

                          AREA ||i.usbd_CloseMassStorage||, CODE, READONLY, ALIGN=2

                  usbd_CloseMassStorage PROC
;;;55     // 移除U盘设备 
;;;56     void usbd_CloseMassStorage(void) 
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	DCD_DevDisconnect(&USB_OTG_dev);
000002  4802              LDR      r0,|L8.12|
000004  f7fffffe          BL       DCD_DevDisconnect
;;;59     }
000008  bd10              POP      {r4,pc}
;;;60     
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      USB_OTG_dev

                          AREA ||i.usbd_OpenMassStorage||, CODE, READONLY, ALIGN=2

                  usbd_OpenMassStorage PROC
;;;45     // 使能U盘设备 
;;;46     void usbd_OpenMassStorage(void) 
000000  b508              PUSH     {r3,lr}
;;;47     {
;;;48     	USBD_Init(&USB_OTG_dev,
000002  4804              LDR      r0,|L9.20|
000004  4b04              LDR      r3,|L9.24|
000006  4a05              LDR      r2,|L9.28|
000008  2101              MOVS     r1,#1
00000a  9000              STR      r0,[sp,#0]
00000c  4804              LDR      r0,|L9.32|
00000e  f7fffffe          BL       USBD_Init
;;;49     			USB_OTG_FS_CORE_ID,
;;;50     			&USR_desc,
;;;51     			&USBD_MSC_cb,
;;;52     			&USRD_cb);
;;;53     }
000012  bd08              POP      {r3,pc}
;;;54     
                          ENDP

                  |L9.20|
                          DCD      USRD_cb
                  |L9.24|
                          DCD      USBD_MSC_cb
                  |L9.28|
                          DCD      USR_desc
                  |L9.32|
                          DCD      USB_OTG_dev

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USB_OTG_dev
                          %        1524

                          AREA ||.data||, DATA, ALIGN=2

                  USRD_cb
                          DCD      USBD_USR_Init
                          DCD      USBD_USR_DeviceReset
                          DCD      USBD_USR_DeviceConfigured
                          DCD      USBD_USR_DeviceSuspended
                          DCD      USBD_USR_DeviceResumed
                          DCD      USBD_USR_DeviceConnected
                          DCD      USBD_USR_DeviceDisconnected

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\usbd_mass_storage\\usbd_usr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_usr_c_fc443994____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usbd_usr_c_fc443994____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_usr_c_fc443994____REVSH|
#line 144
|__asm___10_usbd_usr_c_fc443994____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
