; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\usbd_msc_bot.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usbd_msc_bot.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\CMSIS\Include -I..\..\User\FatFS\src -I..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\User\usbd_mass_storage -I..\..\User\ft_support -I..\..\User\test -I..\..\User\emenu -I..\..\User\chip_ft -I..\..\User\lwrb -I..\..\User\easylogger\inc -I..\..\User\easylogger\plugins\file -I..\..\User\LOG -I..\..\User\MultiButton-1.1.0 -I..\..\User\cm_backtrace -I..\..\User\MultiTimer -I.\RTE\_Flash -IC:\Users\qizha\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\qizha\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F407xx -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY --signed_chars --omf_browse=.\flash\obj\usbd_msc_bot.crf ..\..\Libraries\STM32_USB_Device_Library\Class\msc\src\usbd_msc_bot.c]
                          THUMB

                          AREA ||i.MSC_BOT_Abort||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Abort PROC
;;;344    
;;;345    static void  MSC_BOT_Abort (USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;346    {
000002  4604              MOV      r4,r0
;;;347    
;;;348      if ((MSC_BOT_cbw.bmFlags == 0) && 
000004  480d              LDR      r0,|L1.60|
000006  7b00              LDRB     r0,[r0,#0xc]  ; MSC_BOT_cbw
000008  b948              CBNZ     r0,|L1.30|
;;;349          (MSC_BOT_cbw.dDataLength != 0) &&
00000a  480c              LDR      r0,|L1.60|
00000c  6880              LDR      r0,[r0,#8]  ; MSC_BOT_cbw
00000e  b130              CBZ      r0,|L1.30|
;;;350          (MSC_BOT_Status == BOT_STATE_NORMAL) )
000010  480b              LDR      r0,|L1.64|
000012  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_Status
000014  b918              CBNZ     r0,|L1.30|
;;;351      {
;;;352        DCD_EP_Stall(pdev, MSC_OUT_EP );
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       DCD_EP_Stall
                  |L1.30|
;;;353      }
;;;354      DCD_EP_Stall(pdev, MSC_IN_EP);
00001e  2181              MOVS     r1,#0x81
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DCD_EP_Stall
;;;355      
;;;356      if(MSC_BOT_Status == BOT_STATE_ERROR)
000026  4806              LDR      r0,|L1.64|
000028  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_Status
00002a  2802              CMP      r0,#2
00002c  d105              BNE      |L1.58|
;;;357      {
;;;358        DCD_EP_PrepareRx (pdev,
00002e  231f              MOVS     r3,#0x1f
000030  4a02              LDR      r2,|L1.60|
000032  2101              MOVS     r1,#1
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       DCD_EP_PrepareRx
                  |L1.58|
;;;359                          MSC_OUT_EP,
;;;360                          (uint8_t *)&MSC_BOT_cbw, 
;;;361                          BOT_CBW_LENGTH);    
;;;362      }
;;;363    }
00003a  bd10              POP      {r4,pc}
;;;364    
                          ENDP

                  |L1.60|
                          DCD      MSC_BOT_cbw
                  |L1.64|
                          DCD      MSC_BOT_Status

                          AREA ||i.MSC_BOT_CBW_Decode||, CODE, READONLY, ALIGN=2

                  MSC_BOT_CBW_Decode PROC
;;;241    */
;;;242    static void  MSC_BOT_CBW_Decode (USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;243    {
000002  4604              MOV      r4,r0
;;;244    
;;;245      MSC_BOT_csw.dTag = MSC_BOT_cbw.dTag;
000004  482b              LDR      r0,|L2.180|
000006  6840              LDR      r0,[r0,#4]  ; MSC_BOT_cbw
000008  492b              LDR      r1,|L2.184|
00000a  6048              STR      r0,[r1,#4]  ; MSC_BOT_csw
;;;246      MSC_BOT_csw.dDataResidue = MSC_BOT_cbw.dDataLength;
00000c  4829              LDR      r0,|L2.180|
00000e  6880              LDR      r0,[r0,#8]  ; MSC_BOT_cbw
000010  6088              STR      r0,[r1,#8]  ; MSC_BOT_csw
;;;247      
;;;248      if ((USBD_GetRxCount (pdev ,MSC_OUT_EP) != BOT_CBW_LENGTH) ||
000012  2101              MOVS     r1,#1
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       USBD_GetRxCount
00001a  281f              CMP      r0,#0x1f
00001c  d110              BNE      |L2.64|
;;;249          (MSC_BOT_cbw.dSignature != BOT_CBW_SIGNATURE)||
00001e  4825              LDR      r0,|L2.180|
000020  6800              LDR      r0,[r0,#0]  ; MSC_BOT_cbw
000022  4926              LDR      r1,|L2.188|
000024  4288              CMP      r0,r1
000026  d10b              BNE      |L2.64|
;;;250            (MSC_BOT_cbw.bLUN > 1) || 
000028  4822              LDR      r0,|L2.180|
00002a  7b40              LDRB     r0,[r0,#0xd]  ; MSC_BOT_cbw
00002c  2801              CMP      r0,#1
00002e  dc07              BGT      |L2.64|
;;;251              (MSC_BOT_cbw.bCBLength < 1) || 
000030  4820              LDR      r0,|L2.180|
000032  7b80              LDRB     r0,[r0,#0xe]  ; MSC_BOT_cbw
000034  2801              CMP      r0,#1
000036  db03              BLT      |L2.64|
;;;252                (MSC_BOT_cbw.bCBLength > 16))
000038  481e              LDR      r0,|L2.180|
00003a  7b80              LDRB     r0,[r0,#0xe]  ; MSC_BOT_cbw
00003c  2810              CMP      r0,#0x10
00003e  dd0c              BLE      |L2.90|
                  |L2.64|
;;;253      {
;;;254        
;;;255        SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
000040  491c              LDR      r1,|L2.180|
000042  7b48              LDRB     r0,[r1,#0xd]  ; MSC_BOT_cbw
000044  2220              MOVS     r2,#0x20
000046  2105              MOVS     r1,#5
000048  f7fffffe          BL       SCSI_SenseCode
;;;256                       ILLEGAL_REQUEST, 
;;;257                       INVALID_CDB);
;;;258         MSC_BOT_Status = BOT_STATE_ERROR;   
00004c  2002              MOVS     r0,#2
00004e  491c              LDR      r1,|L2.192|
000050  7008              STRB     r0,[r1,#0]
;;;259        MSC_BOT_Abort(pdev);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       MSC_BOT_Abort
000058  e02a              B        |L2.176|
                  |L2.90|
;;;260     
;;;261      }
;;;262      else
;;;263      {
;;;264        if(SCSI_ProcessCmd(pdev,
00005a  4816              LDR      r0,|L2.180|
00005c  7b41              LDRB     r1,[r0,#0xd]  ; MSC_BOT_cbw
00005e  f100020f          ADD      r2,r0,#0xf
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       SCSI_ProcessCmd
000068  2800              CMP      r0,#0
00006a  da03              BGE      |L2.116|
;;;265                                  MSC_BOT_cbw.bLUN,
;;;266                                  &MSC_BOT_cbw.CB[0]) < 0)
;;;267        {
;;;268          MSC_BOT_Abort(pdev);
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       MSC_BOT_Abort
000072  e01d              B        |L2.176|
                  |L2.116|
;;;269        }
;;;270        /*Burst xfer handled internally*/
;;;271        else if ((MSC_BOT_State != BOT_DATA_IN) && 
000074  4813              LDR      r0,|L2.196|
000076  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
000078  2802              CMP      r0,#2
00007a  d019              BEQ      |L2.176|
;;;272                 (MSC_BOT_State != BOT_DATA_OUT) &&
00007c  4811              LDR      r0,|L2.196|
00007e  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
000080  2801              CMP      r0,#1
000082  d015              BEQ      |L2.176|
;;;273                 (MSC_BOT_State != BOT_LAST_DATA_IN)) 
000084  480f              LDR      r0,|L2.196|
000086  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
000088  2803              CMP      r0,#3
00008a  d011              BEQ      |L2.176|
;;;274        {
;;;275          if (MSC_BOT_DataLen > 0)
00008c  480e              LDR      r0,|L2.200|
00008e  8800              LDRH     r0,[r0,#0]  ; MSC_BOT_DataLen
000090  2800              CMP      r0,#0
000092  dd06              BLE      |L2.162|
;;;276          {
;;;277            MSC_BOT_SendData(pdev,
000094  480c              LDR      r0,|L2.200|
000096  8802              LDRH     r2,[r0,#0]  ; MSC_BOT_DataLen
000098  490c              LDR      r1,|L2.204|
00009a  4620              MOV      r0,r4
00009c  f7fffffe          BL       MSC_BOT_SendData
0000a0  e006              B        |L2.176|
                  |L2.162|
;;;278                             MSC_BOT_Data, 
;;;279                             MSC_BOT_DataLen);
;;;280          }
;;;281          else if (MSC_BOT_DataLen == 0) 
0000a2  4809              LDR      r0,|L2.200|
0000a4  8800              LDRH     r0,[r0,#0]  ; MSC_BOT_DataLen
0000a6  b918              CBNZ     r0,|L2.176|
;;;282          {
;;;283            MSC_BOT_SendCSW (pdev,
0000a8  2100              MOVS     r1,#0
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       MSC_BOT_SendCSW
                  |L2.176|
;;;284                             CSW_CMD_PASSED);
;;;285          }
;;;286        }
;;;287      }
;;;288    }
0000b0  bd10              POP      {r4,pc}
;;;289    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L2.180|
                          DCD      MSC_BOT_cbw
                  |L2.184|
                          DCD      MSC_BOT_csw
                  |L2.188|
                          DCD      0x43425355
                  |L2.192|
                          DCD      MSC_BOT_Status
                  |L2.196|
                          DCD      MSC_BOT_State
                  |L2.200|
                          DCD      MSC_BOT_DataLen
                  |L2.204|
                          DCD      MSC_BOT_Data

                          AREA ||i.MSC_BOT_CplClrFeature||, CODE, READONLY, ALIGN=2

                  MSC_BOT_CplClrFeature PROC
;;;372    
;;;373    void  MSC_BOT_CplClrFeature (USB_OTG_CORE_HANDLE  *pdev, uint8_t epnum)
000000  b570              PUSH     {r4-r6,lr}
;;;374    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;375      if(MSC_BOT_Status == BOT_STATE_ERROR )/* Bad CBW Signature */
000006  480c              LDR      r0,|L3.56|
000008  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_Status
00000a  2802              CMP      r0,#2
00000c  d107              BNE      |L3.30|
;;;376      {
;;;377        DCD_EP_Stall(pdev, MSC_IN_EP);
00000e  2181              MOVS     r1,#0x81
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       DCD_EP_Stall
;;;378        MSC_BOT_Status = BOT_STATE_NORMAL;    
000016  2000              MOVS     r0,#0
000018  4907              LDR      r1,|L3.56|
00001a  7008              STRB     r0,[r1,#0]
00001c  e00b              B        |L3.54|
                  |L3.30|
;;;379      }
;;;380      else if(((epnum & 0x80) == 0x80) && ( MSC_BOT_Status != BOT_STATE_RECOVERY))
00001e  f0040080          AND      r0,r4,#0x80
000022  2880              CMP      r0,#0x80
000024  d107              BNE      |L3.54|
000026  4804              LDR      r0,|L3.56|
000028  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_Status
00002a  2801              CMP      r0,#1
00002c  d003              BEQ      |L3.54|
;;;381      {
;;;382        MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
00002e  2101              MOVS     r1,#1
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       MSC_BOT_SendCSW
                  |L3.54|
;;;383      }
;;;384      
;;;385    }
000036  bd70              POP      {r4-r6,pc}
;;;386    /**
                          ENDP

                  |L3.56|
                          DCD      MSC_BOT_Status

                          AREA ||i.MSC_BOT_DataIn||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DataIn PROC
;;;177    */
;;;178    void MSC_BOT_DataIn (USB_OTG_CORE_HANDLE  *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;179                         uint8_t epnum)
;;;180    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;181      
;;;182      switch (MSC_BOT_State)
000006  4810              LDR      r0,|L4.72|
000008  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
00000a  2802              CMP      r0,#2
00000c  d004              BEQ      |L4.24|
00000e  2803              CMP      r0,#3
000010  d011              BEQ      |L4.54|
000012  2804              CMP      r0,#4
000014  d114              BNE      |L4.64|
000016  e00d              B        |L4.52|
                  |L4.24|
;;;183      {
;;;184      case BOT_DATA_IN:
;;;185        if(SCSI_ProcessCmd(pdev,
000018  480c              LDR      r0,|L4.76|
00001a  7b41              LDRB     r1,[r0,#0xd]  ; MSC_BOT_cbw
00001c  f100020f          ADD      r2,r0,#0xf
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       SCSI_ProcessCmd
000026  2800              CMP      r0,#0
000028  da03              BGE      |L4.50|
;;;186                            MSC_BOT_cbw.bLUN,
;;;187                            &MSC_BOT_cbw.CB[0]) < 0)
;;;188        {
;;;189          MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
00002a  2101              MOVS     r1,#1
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       MSC_BOT_SendCSW
                  |L4.50|
;;;190        }
;;;191        break;
000032  e006              B        |L4.66|
                  |L4.52|
;;;192        
;;;193      case BOT_SEND_DATA:
;;;194      case BOT_LAST_DATA_IN:
000034  bf00              NOP      
                  |L4.54|
;;;195        MSC_BOT_SendCSW (pdev, CSW_CMD_PASSED);
000036  2100              MOVS     r1,#0
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       MSC_BOT_SendCSW
;;;196        
;;;197        break;
00003e  e000              B        |L4.66|
                  |L4.64|
;;;198        
;;;199      default:
;;;200        break;
000040  bf00              NOP      
                  |L4.66|
000042  bf00              NOP                            ;191
;;;201      }
;;;202    }
000044  bd70              POP      {r4-r6,pc}
;;;203    /**
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      MSC_BOT_State
                  |L4.76|
                          DCD      MSC_BOT_cbw

                          AREA ||i.MSC_BOT_DataOut||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DataOut PROC
;;;209    */
;;;210    void MSC_BOT_DataOut (USB_OTG_CORE_HANDLE  *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;211                          uint8_t epnum)
;;;212    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;213      switch (MSC_BOT_State)
000006  480d              LDR      r0,|L5.60|
000008  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
00000a  b110              CBZ      r0,|L5.18|
00000c  2801              CMP      r0,#1
00000e  d112              BNE      |L5.54|
000010  e003              B        |L5.26|
                  |L5.18|
;;;214      {
;;;215      case BOT_IDLE:
;;;216        MSC_BOT_CBW_Decode(pdev);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       MSC_BOT_CBW_Decode
;;;217        break;
000018  e00e              B        |L5.56|
                  |L5.26|
;;;218        
;;;219      case BOT_DATA_OUT:
;;;220        
;;;221        if(SCSI_ProcessCmd(pdev,
00001a  4809              LDR      r0,|L5.64|
00001c  7b41              LDRB     r1,[r0,#0xd]  ; MSC_BOT_cbw
00001e  f100020f          ADD      r2,r0,#0xf
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       SCSI_ProcessCmd
000028  2800              CMP      r0,#0
00002a  da03              BGE      |L5.52|
;;;222                            MSC_BOT_cbw.bLUN,
;;;223                            &MSC_BOT_cbw.CB[0]) < 0)
;;;224        {
;;;225          MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
00002c  2101              MOVS     r1,#1
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       MSC_BOT_SendCSW
                  |L5.52|
;;;226        }
;;;227    
;;;228        break;
000034  e000              B        |L5.56|
                  |L5.54|
;;;229        
;;;230      default:
;;;231        break;
000036  bf00              NOP      
                  |L5.56|
000038  bf00              NOP                            ;217
;;;232      }
;;;233      
;;;234    }
00003a  bd70              POP      {r4-r6,pc}
;;;235    
                          ENDP

                  |L5.60|
                          DCD      MSC_BOT_State
                  |L5.64|
                          DCD      MSC_BOT_cbw

                          AREA ||i.MSC_BOT_DeInit||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DeInit PROC
;;;165    */
;;;166    void MSC_BOT_DeInit (USB_OTG_CORE_HANDLE  *pdev)
000000  2100              MOVS     r1,#0
;;;167    {
;;;168      MSC_BOT_State = BOT_IDLE;
000002  4a01              LDR      r2,|L6.8|
000004  7011              STRB     r1,[r2,#0]
;;;169    }
000006  4770              BX       lr
;;;170    
                          ENDP

                  |L6.8|
                          DCD      MSC_BOT_State

                          AREA ||i.MSC_BOT_Init||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Init PROC
;;;127    */
;;;128    void MSC_BOT_Init (USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;129    {
000002  4604              MOV      r4,r0
;;;130      MSC_BOT_State = BOT_IDLE;
000004  2000              MOVS     r0,#0
000006  490c              LDR      r1,|L7.56|
000008  7008              STRB     r0,[r1,#0]
;;;131      MSC_BOT_Status = BOT_STATE_NORMAL;
00000a  490c              LDR      r1,|L7.60|
00000c  7008              STRB     r0,[r1,#0]
;;;132      USBD_STORAGE_fops->Init(0);
00000e  480c              LDR      r0,|L7.64|
000010  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
000012  6801              LDR      r1,[r0,#0]
000014  2000              MOVS     r0,#0
000016  4788              BLX      r1
;;;133      
;;;134      DCD_EP_Flush(pdev, MSC_OUT_EP);
000018  2101              MOVS     r1,#1
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       DCD_EP_Flush
;;;135      DCD_EP_Flush(pdev, MSC_IN_EP);
000020  2181              MOVS     r1,#0x81
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       DCD_EP_Flush
;;;136      /* Prapare EP to Receive First BOT Cmd */
;;;137      DCD_EP_PrepareRx (pdev,
000028  231f              MOVS     r3,#0x1f
00002a  4a06              LDR      r2,|L7.68|
00002c  2101              MOVS     r1,#1
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       DCD_EP_PrepareRx
;;;138                        MSC_OUT_EP,
;;;139                        (uint8_t *)&MSC_BOT_cbw,
;;;140                        BOT_CBW_LENGTH);    
;;;141    }
000034  bd10              POP      {r4,pc}
;;;142    
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      MSC_BOT_State
                  |L7.60|
                          DCD      MSC_BOT_Status
                  |L7.64|
                          DCD      USBD_STORAGE_fops
                  |L7.68|
                          DCD      MSC_BOT_cbw

                          AREA ||i.MSC_BOT_Reset||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Reset PROC
;;;148    */
;;;149    void MSC_BOT_Reset (USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;150    {
000002  4604              MOV      r4,r0
;;;151      MSC_BOT_State = BOT_IDLE;
000004  2000              MOVS     r0,#0
000006  4906              LDR      r1,|L8.32|
000008  7008              STRB     r0,[r1,#0]
;;;152      MSC_BOT_Status = BOT_STATE_RECOVERY;
00000a  2001              MOVS     r0,#1
00000c  4905              LDR      r1,|L8.36|
00000e  7008              STRB     r0,[r1,#0]
;;;153      /* Prapare EP to Receive First BOT Cmd */
;;;154      DCD_EP_PrepareRx (pdev,
000010  231f              MOVS     r3,#0x1f
000012  4a05              LDR      r2,|L8.40|
000014  2101              MOVS     r1,#1
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       DCD_EP_PrepareRx
;;;155                        MSC_OUT_EP,
;;;156                        (uint8_t *)&MSC_BOT_cbw,
;;;157                        BOT_CBW_LENGTH);    
;;;158    }
00001c  bd10              POP      {r4,pc}
;;;159    
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      MSC_BOT_State
                  |L8.36|
                          DCD      MSC_BOT_Status
                  |L8.40|
                          DCD      MSC_BOT_cbw

                          AREA ||i.MSC_BOT_SendCSW||, CODE, READONLY, ALIGN=2

                  MSC_BOT_SendCSW PROC
;;;317    */
;;;318    void  MSC_BOT_SendCSW (USB_OTG_CORE_HANDLE  *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;319                                  uint8_t CSW_Status)
;;;320    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;321      MSC_BOT_csw.dSignature = BOT_CSW_SIGNATURE;
000006  480a              LDR      r0,|L9.48|
000008  490a              LDR      r1,|L9.52|
00000a  6008              STR      r0,[r1,#0]  ; MSC_BOT_csw
;;;322      MSC_BOT_csw.bStatus = CSW_Status;
00000c  4608              MOV      r0,r1
00000e  7304              STRB     r4,[r0,#0xc]
;;;323      MSC_BOT_State = BOT_IDLE;
000010  2000              MOVS     r0,#0
000012  4909              LDR      r1,|L9.56|
000014  7008              STRB     r0,[r1,#0]
;;;324      
;;;325      DCD_EP_Tx (pdev, 
000016  230d              MOVS     r3,#0xd
000018  4a06              LDR      r2,|L9.52|
00001a  2181              MOVS     r1,#0x81
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       DCD_EP_Tx
;;;326                 MSC_IN_EP, 
;;;327                 (uint8_t *)&MSC_BOT_csw, 
;;;328                 BOT_CSW_LENGTH);
;;;329      
;;;330      /* Prapare EP to Receive next Cmd */
;;;331      DCD_EP_PrepareRx (pdev,
000022  231f              MOVS     r3,#0x1f
000024  4a05              LDR      r2,|L9.60|
000026  2101              MOVS     r1,#1
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       DCD_EP_PrepareRx
;;;332                        MSC_OUT_EP,
;;;333                        (uint8_t *)&MSC_BOT_cbw, 
;;;334                        BOT_CBW_LENGTH);  
;;;335      
;;;336    }
00002e  bd70              POP      {r4-r6,pc}
;;;337    
                          ENDP

                  |L9.48|
                          DCD      0x53425355
                  |L9.52|
                          DCD      MSC_BOT_csw
                  |L9.56|
                          DCD      MSC_BOT_State
                  |L9.60|
                          DCD      MSC_BOT_cbw

                          AREA ||i.MSC_BOT_SendData||, CODE, READONLY, ALIGN=2

                  MSC_BOT_SendData PROC
;;;297    */
;;;298    static void  MSC_BOT_SendData(USB_OTG_CORE_HANDLE  *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;299                                  uint8_t* buf, 
;;;300                                  uint16_t len)
;;;301    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
000006  4614              MOV      r4,r2
;;;302      
;;;303      len = MIN (MSC_BOT_cbw.dDataLength, len);
000008  480c              LDR      r0,|L10.60|
00000a  6880              LDR      r0,[r0,#8]  ; MSC_BOT_cbw
00000c  42a0              CMP      r0,r4
00000e  d202              BCS      |L10.22|
000010  480a              LDR      r0,|L10.60|
000012  6880              LDR      r0,[r0,#8]  ; MSC_BOT_cbw
000014  e000              B        |L10.24|
                  |L10.22|
000016  4620              MOV      r0,r4
                  |L10.24|
000018  b284              UXTH     r4,r0
;;;304      MSC_BOT_csw.dDataResidue -= len;
00001a  4809              LDR      r0,|L10.64|
00001c  6880              LDR      r0,[r0,#8]  ; MSC_BOT_csw
00001e  1b00              SUBS     r0,r0,r4
000020  4907              LDR      r1,|L10.64|
000022  6088              STR      r0,[r1,#8]  ; MSC_BOT_csw
;;;305      MSC_BOT_csw.bStatus = CSW_CMD_PASSED;
000024  2000              MOVS     r0,#0
000026  7308              STRB     r0,[r1,#0xc]
;;;306      MSC_BOT_State = BOT_SEND_DATA;
000028  2004              MOVS     r0,#4
00002a  4906              LDR      r1,|L10.68|
00002c  7008              STRB     r0,[r1,#0]
;;;307      
;;;308      DCD_EP_Tx (pdev, MSC_IN_EP, buf, len);  
00002e  4623              MOV      r3,r4
000030  462a              MOV      r2,r5
000032  2181              MOVS     r1,#0x81
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       DCD_EP_Tx
;;;309    }
00003a  bd70              POP      {r4-r6,pc}
;;;310    
                          ENDP

                  |L10.60|
                          DCD      MSC_BOT_cbw
                  |L10.64|
                          DCD      MSC_BOT_csw
                  |L10.68|
                          DCD      MSC_BOT_State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  MSC_BOT_Data
                          %        4096
                  MSC_BOT_cbw
                          %        32
                  MSC_BOT_csw
                          %        16

                          AREA ||.data||, DATA, ALIGN=1

                  MSC_BOT_DataLen
000000  0000              DCB      0x00,0x00
                  MSC_BOT_State
000002  00                DCB      0x00
                  MSC_BOT_Status
000003  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\msc\\src\\usbd_msc_bot.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_msc_bot_c_5f86bffd____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_usbd_msc_bot_c_5f86bffd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_msc_bot_c_5f86bffd____REVSH|
#line 144
|__asm___14_usbd_msc_bot_c_5f86bffd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
