--cpu=Cortex-M4.fp.sp
".\flash\obj\cm_backtrace.o"
".\flash\obj\cmb_app.o"
".\flash\obj\cmb_fault.o"
".\flash\obj\main.o"
".\flash\obj\demo_sdio_fatfs.o"
".\flash\obj\lcd.o"
".\flash\obj\demo_i2c_eeprom.o"
".\flash\obj\demo_spi_flash.o"
".\flash\obj\crc_code.o"
".\flash\obj\key.o"
".\flash\obj\demo_spi_flash_fatfs.o"
".\flash\obj\eeprom.o"
".\flash\obj\flash_fatfs.o"
".\flash\obj\board_data_format.o"
".\flash\obj\board_type.o"
".\flash\obj\udisk_task.o"
".\flash\obj\__test_common.o"
".\flash\obj\crc32.o"
".\flash\obj\ee_data.o"
".\flash\obj\test_binning.o"
".\flash\obj\test_interface_power.o"
".\flash\obj\chip_bus.o"
".\flash\obj\chip_access.o"
".\flash\obj\test.o"
".\flash\obj\test_handshark.o"
".\flash\obj\test_pmu.o"
".\flash\obj\test_cmu.o"
".\flash\obj\test_otp.o"
".\flash\obj\test_ram.o"
".\flash\obj\test_spl.o"
".\flash\obj\test_qc.o"
".\flash\obj\test_current.o"
".\flash\obj\run_mode_info.o"
".\flash\obj\dut.o"
".\flash\obj\log.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_lcd_st7789.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_beep.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_prog_robot_comm.o"
".\flash\obj\bsp_adc_dma.o"
".\flash\obj\bsp_timer_capture.o"
".\flash\obj\bsp_ch440r.o"
".\flash\obj\bsp_ch440r_ex.o"
".\flash\obj\bsp_socket.o"
".\flash\obj\bsp_hp_osc.o"
".\flash\obj\bsp_iwdg.o"
".\flash\obj\bsp_apple_asu.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\lwrb.o"
".\flash\obj\ff.o"
".\flash\obj\diskio.o"
".\flash\obj\cc936.o"
".\flash\obj\usbd_core.o"
".\flash\obj\usbd_ioreq.o"
".\flash\obj\usbd_req.o"
".\flash\obj\usbd_msc_bot.o"
".\flash\obj\usbd_msc_core.o"
".\flash\obj\usbd_msc_data.o"
".\flash\obj\usbd_msc_scsi.o"
".\flash\obj\usbd_usr.o"
".\flash\obj\usb_bsp.o"
".\flash\obj\usb_it.o"
".\flash\obj\usbd_desc.o"
".\flash\obj\usbd_storage_msd.o"
".\flash\obj\usb_dcd_int.o"
".\flash\obj\usb_core.o"
".\flash\obj\usb_dcd.o"
".\flash\obj\multi_button.o"
".\flash\obj\multitimer.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf